#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/foreign/tcpip/socket.h
config.h
-
shawn_config.h
-
_apps_enable_cmake.h
../../src/foreign/tcpip/_apps_enable_cmake.h
apps/tcpip/storage.h
-
storage.h
../../src/foreign/tcpip/storage.h
string
-
map
-
vector
-
list
-
deque
-
iostream
-
cstddef
-

../../src/foreign/tcpip/storage.h
config.h
-
shawn_config.h
-
_apps_enable_cmake.h
../../src/foreign/tcpip/_apps_enable_cmake.h
vector
-
string
-
stdexcept
-
iostream
-

../../src/libsumo/BusStop.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/Calibrator.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/ChargingStation.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/Edge.h
string
-
vector
-
memory
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

../../src/libsumo/GUI.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/InductionLoop.h
string
-
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/Junction.h
vector
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

../../src/libsumo/Lane.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/LaneArea.h
string
-
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/MeanData.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/MultiEntryExit.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/OverheadWire.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/POI.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/ParkingArea.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/Person.h
vector
-
libsumo/TraCIDefs.h
-
libsumo/VehicleType.h
-

../../src/libsumo/Polygon.h
string
-
vector
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

../../src/libsumo/Rerouter.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/Route.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/RouteProbe.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/Simulation.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/StorageHelper.h
config.h
-
foreign/tcpip/storage.h
-
libsumo/TraCIDefs.h
-

../../src/libsumo/Subscription.h
config.h
-
vector
-
set
-
foreign/tcpip/storage.h
-
libsumo/TraCIDefs.h
-
utils/common/SUMOTime.h
-

../../src/libsumo/TraCIConstants.h

../../src/libsumo/TraCIDefs.h
libsumo/TraCIConstants.h
-
vector
-
limits
-
map
-
string
-
stdexcept
-
sstream
-
memory
-
cstring
-

../../src/libsumo/TrafficLight.h
vector
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

../../src/libsumo/VariableSpeedSign.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/Vehicle.h
limits
-
vector
-
libsumo/TraCIDefs.h
-
libsumo/VehicleType.h
-
libsumo/TraCIConstants.h
-

../../src/libsumo/VehicleType.h
string
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

../../src/libtraci/Connection.h
config.h
-
vector
-
map
-
limits
-
string
-
sstream
-
iomanip
-
thread
-
mutex
-
foreign/tcpip/socket.h
-
libsumo/Subscription.h
-

../../src/utils/common/SUMOTime.h
config.h
-
limits
-
string
-
UtilExceptions.h
../../src/utils/common/UtilExceptions.h

../../src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

../../src/utils/common/StringUtils.h
config.h
-
string
-
chrono
-
sstream
-
iomanip
-
xercesc/util/XMLString.hpp
-
utils/common/StdDefs.h
-

../../src/utils/common/Translation.h
config.h
-
libintl.h
-
StringUtils.h
../../src/utils/common/StringUtils.h

../../src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-
Translation.h
../../src/utils/common/Translation.h

/home/traffic/sumo-1.17.0/src/libtraci/BusStop.cpp
config.h
-
libsumo/TraCIConstants.h
-
libsumo/BusStop.h
-
Connection.h
/home/traffic/sumo-1.17.0/src/libtraci/Connection.h
Domain.h
/home/traffic/sumo-1.17.0/src/libtraci/Domain.h

/home/traffic/sumo-1.17.0/src/libtraci/Calibrator.cpp
config.h
-
libsumo/TraCIConstants.h
-
libsumo/Calibrator.h
-
Connection.h
/home/traffic/sumo-1.17.0/src/libtraci/Connection.h
Domain.h
/home/traffic/sumo-1.17.0/src/libtraci/Domain.h

/home/traffic/sumo-1.17.0/src/libtraci/ChargingStation.cpp
config.h
-
libsumo/TraCIConstants.h
-
libsumo/ChargingStation.h
-
Connection.h
/home/traffic/sumo-1.17.0/src/libtraci/Connection.h
Domain.h
/home/traffic/sumo-1.17.0/src/libtraci/Domain.h

/home/traffic/sumo-1.17.0/src/libtraci/Connection.cpp
config.h
-
thread
-
chrono
-
array
-
libsumo/StorageHelper.h
-
libsumo/TraCIDefs.h
-
Connection.h
/home/traffic/sumo-1.17.0/src/libtraci/Connection.h

/home/traffic/sumo-1.17.0/src/libtraci/Connection.h
config.h
-
vector
-
map
-
limits
-
string
-
sstream
-
iomanip
-
thread
-
mutex
-
foreign/tcpip/socket.h
-
libsumo/Subscription.h
-

/home/traffic/sumo-1.17.0/src/libtraci/Domain.h
config.h
-
vector
-
limits
-
map
-
string
-
stdexcept
-
sstream
-
memory
-
foreign/tcpip/storage.h
-
libtraci/Connection.h
-
libsumo/StorageHelper.h
-

/home/traffic/sumo-1.17.0/src/libtraci/Edge.cpp
config.h
-
iterator
-
libsumo/Edge.h
-
Connection.h
/home/traffic/sumo-1.17.0/src/libtraci/Connection.h
Domain.h
/home/traffic/sumo-1.17.0/src/libtraci/Domain.h

/home/traffic/sumo-1.17.0/src/libtraci/GUI.cpp
config.h
-
Domain.h
/home/traffic/sumo-1.17.0/src/libtraci/Domain.h
libsumo/GUI.h
-

/home/traffic/sumo-1.17.0/src/libtraci/InductionLoop.cpp
config.h
-
libsumo/InductionLoop.h
-
Domain.h
/home/traffic/sumo-1.17.0/src/libtraci/Domain.h

/home/traffic/sumo-1.17.0/src/libtraci/Junction.cpp
config.h
-
libsumo/TraCIConstants.h
-
libsumo/Junction.h
-
Domain.h
/home/traffic/sumo-1.17.0/src/libtraci/Domain.h
libsumo/TraCIDefs.h
-

/home/traffic/sumo-1.17.0/src/libtraci/Lane.cpp
config.h
-
libsumo/Lane.h
-
libsumo/TraCIConstants.h
-
Domain.h
/home/traffic/sumo-1.17.0/src/libtraci/Domain.h

/home/traffic/sumo-1.17.0/src/libtraci/LaneArea.cpp
config.h
-
libsumo/LaneArea.h
-
Connection.h
/home/traffic/sumo-1.17.0/src/libtraci/Connection.h
Domain.h
/home/traffic/sumo-1.17.0/src/libtraci/Domain.h

/home/traffic/sumo-1.17.0/src/libtraci/MeanData.cpp
config.h
-
libsumo/TraCIConstants.h
-
libsumo/MeanData.h
-
Domain.h
/home/traffic/sumo-1.17.0/src/libtraci/Domain.h

/home/traffic/sumo-1.17.0/src/libtraci/MultiEntryExit.cpp
config.h
-
libsumo/MultiEntryExit.h
-
Connection.h
/home/traffic/sumo-1.17.0/src/libtraci/Connection.h
Domain.h
/home/traffic/sumo-1.17.0/src/libtraci/Domain.h

/home/traffic/sumo-1.17.0/src/libtraci/OverheadWire.cpp
config.h
-
libsumo/TraCIConstants.h
-
libsumo/OverheadWire.h
-
Domain.h
/home/traffic/sumo-1.17.0/src/libtraci/Domain.h

/home/traffic/sumo-1.17.0/src/libtraci/POI.cpp
config.h
-
Domain.h
/home/traffic/sumo-1.17.0/src/libtraci/Domain.h
libsumo/POI.h
-
libsumo/StorageHelper.h
-

/home/traffic/sumo-1.17.0/src/libtraci/ParkingArea.cpp
config.h
-
libsumo/TraCIConstants.h
-
libsumo/ParkingArea.h
-
Connection.h
/home/traffic/sumo-1.17.0/src/libtraci/Connection.h
Domain.h
/home/traffic/sumo-1.17.0/src/libtraci/Domain.h

/home/traffic/sumo-1.17.0/src/libtraci/Person.cpp
config.h
-
Domain.h
/home/traffic/sumo-1.17.0/src/libtraci/Domain.h
libsumo/Person.h
-
libsumo/StorageHelper.h
-

/home/traffic/sumo-1.17.0/src/libtraci/Polygon.cpp
config.h
-
Domain.h
/home/traffic/sumo-1.17.0/src/libtraci/Domain.h
libsumo/Polygon.h
-
libsumo/StorageHelper.h
-

/home/traffic/sumo-1.17.0/src/libtraci/Rerouter.cpp
config.h
-
libsumo/TraCIConstants.h
-
libsumo/Rerouter.h
-
Domain.h
/home/traffic/sumo-1.17.0/src/libtraci/Domain.h

/home/traffic/sumo-1.17.0/src/libtraci/Route.cpp
config.h
-
libsumo/Route.h
-
Connection.h
/home/traffic/sumo-1.17.0/src/libtraci/Connection.h
Domain.h
/home/traffic/sumo-1.17.0/src/libtraci/Domain.h

/home/traffic/sumo-1.17.0/src/libtraci/RouteProbe.cpp
config.h
-
libsumo/TraCIConstants.h
-
libsumo/RouteProbe.h
-
Domain.h
/home/traffic/sumo-1.17.0/src/libtraci/Domain.h

/home/traffic/sumo-1.17.0/src/libtraci/Simulation.cpp
config.h
-
cstdlib
-
foreign/tcpip/socket.h
-
Connection.h
/home/traffic/sumo-1.17.0/src/libtraci/Connection.h
Domain.h
/home/traffic/sumo-1.17.0/src/libtraci/Domain.h
libsumo/StorageHelper.h
-
libsumo/GUI.h
-
libsumo/Simulation.h
-

/home/traffic/sumo-1.17.0/src/libtraci/TrafficLight.cpp
config.h
-
libsumo/StorageHelper.h
-
libsumo/TraCIConstants.h
-
libsumo/TrafficLight.h
-
Domain.h
/home/traffic/sumo-1.17.0/src/libtraci/Domain.h

/home/traffic/sumo-1.17.0/src/libtraci/VariableSpeedSign.cpp
config.h
-
libsumo/VariableSpeedSign.h
-
Connection.h
/home/traffic/sumo-1.17.0/src/libtraci/Connection.h
Domain.h
/home/traffic/sumo-1.17.0/src/libtraci/Domain.h

/home/traffic/sumo-1.17.0/src/libtraci/Vehicle.cpp
config.h
-
sstream
-
libsumo/StorageHelper.h
-
libsumo/Vehicle.h
-
Domain.h
/home/traffic/sumo-1.17.0/src/libtraci/Domain.h

/home/traffic/sumo-1.17.0/src/libtraci/VehicleType.cpp
config.h
-
sstream
-
libsumo/VehicleType.h
-
Connection.h
/home/traffic/sumo-1.17.0/src/libtraci/Connection.h
Domain.h
/home/traffic/sumo-1.17.0/src/libtraci/Domain.h

src/config.h

