#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/foreign/zstr/strict_fstream.hpp
cassert
-
fstream
-
cstring
-
string
-
vector
-

../../src/foreign/zstr/zstr.hpp
cassert
-
fstream
-
sstream
-
zlib.h
-
memory
-
iostream
-
strict_fstream.hpp
../../src/foreign/zstr/strict_fstream.hpp

../../src/utils/common/FileHelpers.h
config.h
-
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../../src/utils/common/SUMOTime.h

../../src/utils/common/MsgHandler.h
config.h
-
string
-
vector
-
map
-
utils/common/StringUtils.h
-
utils/common/Translation.h
-
utils/iodevices/OutputDevice.h
-

../../src/utils/common/Named.h
config.h
-
iostream
-
string
-
set
-

../../src/utils/common/Parameterised.h
config.h
-
map
-
string
-
vector
-

../../src/utils/common/RGBColor.h
config.h
-
iostream
-
random
-
utils/common/RandHelper.h
-
utils/common/UtilExceptions.h
-

../../src/utils/common/RandHelper.h
config.h
-
cassert
-
vector
-
map
-
random
-
sstream
-
iostream
-

../../src/utils/common/SUMOTime.h
config.h
-
limits
-
string
-
UtilExceptions.h
../../src/utils/common/UtilExceptions.h

../../src/utils/common/SUMOVehicleClass.h
config.h
-
string
-
set
-
limits
-
utils/common/StdDefs.h
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

../../src/utils/common/StringBijection.h
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../../src/utils/common/StringTokenizer.h
config.h
-
string
-
vector
-
set
-

../../src/utils/common/StringUtils.h
config.h
-
string
-
chrono
-
sstream
-
iomanip
-
xercesc/util/XMLString.hpp
-
utils/common/StdDefs.h
-

../../src/utils/common/ToString.h
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
utils/vehicle/SUMOVTypeParameter.h
-
StdDefs.h
../../src/utils/common/StdDefs.h

../../src/utils/common/Translation.h
config.h
-
libintl.h
-
StringUtils.h
../../src/utils/common/StringUtils.h

../../src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-
Translation.h
../../src/utils/common/Translation.h

../../src/utils/distribution/Distribution.h
config.h
-
utils/common/Named.h
-
utils/common/RandHelper.h
-

../../src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
../../src/utils/distribution/Distribution.h

../../src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
cassert
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../../src/utils/iodevices/PlainXMLFormatter.h

../../src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
../../src/utils/iodevices/OutputFormatter.h

../../src/utils/vehicle/SUMOVTypeParameter.h
config.h
-
string
-
map
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/distribution/Distribution_Parameterized.h
-

../../src/utils/xml/IStreamInputSource.h
config.h
-
iostream
-
xercesc/util/BinInputStream.hpp
-
xercesc/sax/InputSource.hpp
-

../../src/utils/xml/SUMOSAXAttributes.h
config.h
-
string
-
vector
-
set
-
utils/common/StringUtils.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-
SUMOXMLDefinitions.h
../../src/utils/xml/SUMOXMLDefinitions.h

../../src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

/home/traffic/sumo-1.17.0/src/utils/options/Option.cpp
config.h
-
string
-
exception
-
sstream
-
Option.h
/home/traffic/sumo-1.17.0/src/utils/options/Option.h
utils/common/StringUtils.h
-
utils/common/UtilExceptions.h
-
utils/common/StringTokenizer.h
-
utils/common/StringUtils.h
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-

/home/traffic/sumo-1.17.0/src/utils/options/Option.h
config.h
-
string
-
vector
-
exception
-
utils/common/UtilExceptions.h
-

/home/traffic/sumo-1.17.0/src/utils/options/OptionsCont.cpp
config.h
-
map
-
string
-
exception
-
algorithm
-
vector
-
iostream
-
cstdlib
-
ctime
-
cstring
-
cerrno
-
iterator
-
sstream
-
utils/common/UtilExceptions.h
-
utils/common/FileHelpers.h
-
utils/common/MsgHandler.h
-
utils/common/StringTokenizer.h
-
utils/common/StringUtils.h
-
utils/xml/SUMOSAXAttributes.h
-
Option.h
/home/traffic/sumo-1.17.0/src/utils/options/Option.h
OptionsIO.h
/home/traffic/sumo-1.17.0/src/utils/options/OptionsIO.h
OptionsCont.h
/home/traffic/sumo-1.17.0/src/utils/options/OptionsCont.h

/home/traffic/sumo-1.17.0/src/utils/options/OptionsCont.h
config.h
-
map
-
string
-
vector
-
iostream
-
Option.h
/home/traffic/sumo-1.17.0/src/utils/options/Option.h

/home/traffic/sumo-1.17.0/src/utils/options/OptionsIO.cpp
config.h
-
string
-
iostream
-
cstdlib
-
cstring
-
xercesc/framework/XMLPScanToken.hpp
-
xercesc/parsers/SAXParser.hpp
-
xercesc/sax/HandlerBase.hpp
-
xercesc/sax/AttributeList.hpp
-
xercesc/sax/SAXParseException.hpp
-
xercesc/sax/SAXException.hpp
-
xercesc/util/PlatformUtils.hpp
-
OptionsIO.h
/home/traffic/sumo-1.17.0/src/utils/options/OptionsIO.h
OptionsCont.h
/home/traffic/sumo-1.17.0/src/utils/options/OptionsCont.h
OptionsLoader.h
/home/traffic/sumo-1.17.0/src/utils/options/OptionsLoader.h
OptionsParser.h
/home/traffic/sumo-1.17.0/src/utils/options/OptionsParser.h
utils/common/FileHelpers.h
-
utils/common/MsgHandler.h
-
utils/common/StringUtils.h
-
foreign/zstr/zstr.hpp
-
utils/xml/IStreamInputSource.h
-

/home/traffic/sumo-1.17.0/src/utils/options/OptionsIO.h
config.h
-
vector
-
string
-
chrono
-

/home/traffic/sumo-1.17.0/src/utils/options/OptionsLoader.cpp
config.h
-
algorithm
-
string
-
vector
-
xercesc/sax/HandlerBase.hpp
-
xercesc/sax/AttributeList.hpp
-
xercesc/sax/SAXParseException.hpp
-
xercesc/sax/SAXException.hpp
-
utils/common/StringUtils.h
-
utils/common/StringTokenizer.h
-
utils/common/UtilExceptions.h
-
utils/common/FileHelpers.h
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
OptionsIO.h
/home/traffic/sumo-1.17.0/src/utils/options/OptionsIO.h
OptionsCont.h
/home/traffic/sumo-1.17.0/src/utils/options/OptionsCont.h
OptionsLoader.h
/home/traffic/sumo-1.17.0/src/utils/options/OptionsLoader.h

/home/traffic/sumo-1.17.0/src/utils/options/OptionsLoader.h
config.h
-
xercesc/sax/HandlerBase.hpp
-
xercesc/sax/AttributeList.hpp
-
xercesc/sax/SAXParseException.hpp
-
xercesc/sax/SAXException.hpp
-
string
-

/home/traffic/sumo-1.17.0/src/utils/options/OptionsParser.cpp
config.h
-
iostream
-
cstring
-
Option.h
/home/traffic/sumo-1.17.0/src/utils/options/Option.h
OptionsCont.h
/home/traffic/sumo-1.17.0/src/utils/options/OptionsCont.h
OptionsParser.h
/home/traffic/sumo-1.17.0/src/utils/options/OptionsParser.h
utils/common/UtilExceptions.h
-
utils/common/MsgHandler.h
-

/home/traffic/sumo-1.17.0/src/utils/options/OptionsParser.h
config.h
-

src/config.h

