#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/utils/common/MsgHandler.h
config.h
-
string
-
vector
-
map
-
utils/common/StringUtils.h
-
utils/common/Translation.h
-
utils/iodevices/OutputDevice.h
-

../../src/utils/common/Named.h
config.h
-
iostream
-
string
-
set
-

../../src/utils/common/Parameterised.h
config.h
-
map
-
string
-
vector
-

../../src/utils/common/RGBColor.h
config.h
-
iostream
-
random
-
utils/common/RandHelper.h
-
utils/common/UtilExceptions.h
-

../../src/utils/common/RandHelper.h
config.h
-
cassert
-
vector
-
map
-
random
-
sstream
-
iostream
-

../../src/utils/common/SUMOTime.h
config.h
-
limits
-
string
-
UtilExceptions.h
../../src/utils/common/UtilExceptions.h

../../src/utils/common/SUMOVehicleClass.h
config.h
-
string
-
set
-
limits
-
utils/common/StdDefs.h
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

../../src/utils/common/StringBijection.h
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../../src/utils/common/StringTokenizer.h
config.h
-
string
-
vector
-
set
-

../../src/utils/common/StringUtils.h
config.h
-
string
-
chrono
-
sstream
-
iomanip
-
xercesc/util/XMLString.hpp
-
utils/common/StdDefs.h
-

../../src/utils/common/SysUtils.h
config.h
-
string
-

../../src/utils/common/ToString.h
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
utils/vehicle/SUMOVTypeParameter.h
-
StdDefs.h
../../src/utils/common/StdDefs.h

../../src/utils/common/Translation.h
config.h
-
libintl.h
-
StringUtils.h
../../src/utils/common/StringUtils.h

../../src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-
Translation.h
../../src/utils/common/Translation.h

../../src/utils/distribution/Distribution.h
config.h
-
utils/common/Named.h
-
utils/common/RandHelper.h
-

../../src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
../../src/utils/distribution/Distribution.h

../../src/utils/geom/AbstractPoly.h
config.h
-
Position.h
../../src/utils/geom/Position.h

../../src/utils/geom/GeomHelper.h
config.h
-
cmath
-
Position.h
../../src/utils/geom/Position.h
PositionVector.h
../../src/utils/geom/PositionVector.h
utils/common/UtilExceptions.h
-

../../src/utils/geom/Position.h
config.h
-
iostream
-
cmath
-
config.h
-

../../src/utils/geom/PositionVector.h
config.h
-
vector
-
limits
-
AbstractPoly.h
../../src/utils/geom/AbstractPoly.h

../../src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
cassert
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../../src/utils/iodevices/PlainXMLFormatter.h

../../src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
../../src/utils/iodevices/OutputFormatter.h

../../src/utils/options/Option.h
config.h
-
string
-
vector
-
exception
-
utils/common/UtilExceptions.h
-

../../src/utils/options/OptionsCont.h
config.h
-
map
-
string
-
vector
-
iostream
-
Option.h
../../src/utils/options/Option.h

../../src/utils/vehicle/SUMOVTypeParameter.h
config.h
-
string
-
map
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/distribution/Distribution_Parameterized.h
-

../../src/utils/xml/SUMOSAXAttributes.h
config.h
-
string
-
vector
-
set
-
utils/common/StringUtils.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-
SUMOXMLDefinitions.h
../../src/utils/xml/SUMOXMLDefinitions.h

../../src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

../../src/utils/xml/XMLSubSys.h
config.h
-
string
-
vector
-
xercesc/sax2/SAX2XMLReader.hpp
-

/home/traffic/sumo-1.17.0/src/utils/common/FileHelpers.cpp
config.h
-
string
-
io.h
-
direct.h
-
unistd.h
-
fstream
-
sys/stat.h
-
FileHelpers.h
/home/traffic/sumo-1.17.0/src/utils/common/FileHelpers.h
StringTokenizer.h
/home/traffic/sumo-1.17.0/src/utils/common/StringTokenizer.h
StringUtils.h
/home/traffic/sumo-1.17.0/src/utils/common/StringUtils.h
MsgHandler.h
/home/traffic/sumo-1.17.0/src/utils/common/MsgHandler.h

/home/traffic/sumo-1.17.0/src/utils/common/FileHelpers.h
config.h
-
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
/home/traffic/sumo-1.17.0/src/utils/common/SUMOTime.h

/home/traffic/sumo-1.17.0/src/utils/common/IDSupplier.cpp
config.h
-
string
-
sstream
-
iostream
-
StdDefs.h
/home/traffic/sumo-1.17.0/src/utils/common/StdDefs.h
IDSupplier.h
/home/traffic/sumo-1.17.0/src/utils/common/IDSupplier.h

/home/traffic/sumo-1.17.0/src/utils/common/IDSupplier.h
config.h
-
string
-
vector
-

/home/traffic/sumo-1.17.0/src/utils/common/MsgHandler.cpp
config.h
-
string
-
cassert
-
vector
-
algorithm
-
iostream
-
utils/options/OptionsCont.h
-
utils/iodevices/OutputDevice.h
-
utils/common/UtilExceptions.h
-
MsgHandler.h
/home/traffic/sumo-1.17.0/src/utils/common/MsgHandler.h

/home/traffic/sumo-1.17.0/src/utils/common/MsgHandler.h
config.h
-
string
-
vector
-
map
-
utils/common/StringUtils.h
-
utils/common/Translation.h
-
utils/iodevices/OutputDevice.h
-

/home/traffic/sumo-1.17.0/src/utils/common/Parameterised.cpp
config.h
-
utils/common/MsgHandler.h
-
utils/common/StringUtils.h
-
utils/common/StringTokenizer.h
-
utils/iodevices/OutputDevice.h
-
Parameterised.h
/home/traffic/sumo-1.17.0/src/utils/common/Parameterised.h

/home/traffic/sumo-1.17.0/src/utils/common/Parameterised.h
config.h
-
map
-
string
-
vector
-

/home/traffic/sumo-1.17.0/src/utils/common/PolySolver.cpp
config.h
-
math.h
-
cmath
-
limits
-
utils/geom/GeomHelper.h
-
PolySolver.h
/home/traffic/sumo-1.17.0/src/utils/common/PolySolver.h

/home/traffic/sumo-1.17.0/src/utils/common/PolySolver.h
config.h
-
tuple
-

/home/traffic/sumo-1.17.0/src/utils/common/RGBColor.cpp
config.h
-
cmath
-
cassert
-
string
-
sstream
-
utils/common/RandHelper.h
-
utils/common/StringTokenizer.h
-
utils/common/ToString.h
-
utils/common/StringUtils.h
-
utils/common/MsgHandler.h
-
utils/common/StdDefs.h
-
RGBColor.h
/home/traffic/sumo-1.17.0/src/utils/common/RGBColor.h

/home/traffic/sumo-1.17.0/src/utils/common/RGBColor.h
config.h
-
iostream
-
random
-
utils/common/RandHelper.h
-
utils/common/UtilExceptions.h
-

/home/traffic/sumo-1.17.0/src/utils/common/RandHelper.cpp
config.h
-
ctime
-
utils/options/OptionsCont.h
-
utils/common/SysUtils.h
-
StdDefs.h
/home/traffic/sumo-1.17.0/src/utils/common/StdDefs.h
RandHelper.h
/home/traffic/sumo-1.17.0/src/utils/common/RandHelper.h
thread
-
utils/iodevices/OutputDevice.h
-

/home/traffic/sumo-1.17.0/src/utils/common/RandHelper.h
config.h
-
cassert
-
vector
-
map
-
random
-
sstream
-
iostream
-

/home/traffic/sumo-1.17.0/src/utils/common/SUMOTime.cpp
config.h
-
sstream
-
iostream
-
iomanip
-
SUMOTime.h
/home/traffic/sumo-1.17.0/src/utils/common/SUMOTime.h
StringTokenizer.h
/home/traffic/sumo-1.17.0/src/utils/common/StringTokenizer.h
StringUtils.h
/home/traffic/sumo-1.17.0/src/utils/common/StringUtils.h
StdDefs.h
/home/traffic/sumo-1.17.0/src/utils/common/StdDefs.h
MsgHandler.h
/home/traffic/sumo-1.17.0/src/utils/common/MsgHandler.h

/home/traffic/sumo-1.17.0/src/utils/common/SUMOTime.h
config.h
-
limits
-
string
-
UtilExceptions.h
/home/traffic/sumo-1.17.0/src/utils/common/UtilExceptions.h

/home/traffic/sumo-1.17.0/src/utils/common/SUMOVehicleClass.cpp
config.h
-
string
-
map
-
SUMOVehicleClass.h
/home/traffic/sumo-1.17.0/src/utils/common/SUMOVehicleClass.h
utils/common/StringUtils.h
-
utils/common/ToString.h
-
utils/common/MsgHandler.h
-
utils/common/StringTokenizer.h
-
utils/iodevices/OutputDevice.h
-
utils/xml/SUMOSAXAttributes.h
-

/home/traffic/sumo-1.17.0/src/utils/common/SUMOVehicleClass.h
config.h
-
string
-
set
-
limits
-
utils/common/StdDefs.h
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

/home/traffic/sumo-1.17.0/src/utils/common/StdDefs.cpp
StdDefs.h
/home/traffic/sumo-1.17.0/src/utils/common/StdDefs.h
sstream
-

/home/traffic/sumo-1.17.0/src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

/home/traffic/sumo-1.17.0/src/utils/common/StringTokenizer.cpp
config.h
-
string
-
vector
-
iostream
-
UtilExceptions.h
/home/traffic/sumo-1.17.0/src/utils/common/UtilExceptions.h
StringTokenizer.h
/home/traffic/sumo-1.17.0/src/utils/common/StringTokenizer.h

/home/traffic/sumo-1.17.0/src/utils/common/StringTokenizer.h
config.h
-
string
-
vector
-
set
-

/home/traffic/sumo-1.17.0/src/utils/common/StringUtils.cpp
config.h
-
string
-
iostream
-
cstdio
-
cstring
-
regex
-
windows.h
-
unistd.h
-
xercesc/util/TransService.hpp
-
xercesc/util/TranscodingException.hpp
-
utils/common/UtilExceptions.h
-
utils/common/ToString.h
-
utils/common/StringTokenizer.h
-
StringUtils.h
/home/traffic/sumo-1.17.0/src/utils/common/StringUtils.h

/home/traffic/sumo-1.17.0/src/utils/common/StringUtils.h
config.h
-
string
-
chrono
-
sstream
-
iomanip
-
xercesc/util/XMLString.hpp
-
utils/common/StdDefs.h
-

/home/traffic/sumo-1.17.0/src/utils/common/SysUtils.cpp
config.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
SysUtils.h
/home/traffic/sumo-1.17.0/src/utils/common/SysUtils.h
sys/time.h
-
unistd.h
-
windows.h
-

/home/traffic/sumo-1.17.0/src/utils/common/SysUtils.h
config.h
-
string
-

/home/traffic/sumo-1.17.0/src/utils/common/SystemFrame.cpp
config.h
-
string
-
utils/xml/XMLSubSys.h
-
utils/common/StdDefs.h
-
utils/common/MsgHandler.h
-
utils/options/OptionsCont.h
-
utils/iodevices/OutputDevice.h
-
RandHelper.h
/home/traffic/sumo-1.17.0/src/utils/common/RandHelper.h
SystemFrame.h
/home/traffic/sumo-1.17.0/src/utils/common/SystemFrame.h

/home/traffic/sumo-1.17.0/src/utils/common/SystemFrame.h
config.h
-

/home/traffic/sumo-1.17.0/src/utils/common/Translation.h
config.h
-
libintl.h
-
StringUtils.h
/home/traffic/sumo-1.17.0/src/utils/common/StringUtils.h

/home/traffic/sumo-1.17.0/src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-
Translation.h
/home/traffic/sumo-1.17.0/src/utils/common/Translation.h

/usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
bits/thread-shared-types.h
-

/usr/include/x86_64-linux-gnu/bits/select.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/select2.h

/usr/include/x86_64-linux-gnu/bits/stat.h

/usr/include/x86_64-linux-gnu/bits/stdint-intn.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/sysmacros.h

/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
bits/pthreadtypes-arch.h
-

/usr/include/x86_64-linux-gnu/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h

/usr/include/x86_64-linux-gnu/bits/types/clock_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
bits/types/__sigset_t.h
-

/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/time_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/timer_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/typesizes.h

/usr/include/x86_64-linux-gnu/bits/wordsize.h

/usr/include/x86_64-linux-gnu/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/types/sigset_t.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
bits/types/struct_timespec.h
-
bits/select2.h
-

/usr/include/x86_64-linux-gnu/sys/stat.h
features.h
-
bits/types.h
-
bits/types/struct_timespec.h
-
bits/types/time_t.h
-
bits/stat.h
-

/usr/include/x86_64-linux-gnu/sys/sysmacros.h
features.h
-
bits/types.h
-
bits/sysmacros.h
-

/usr/include/x86_64-linux-gnu/sys/time.h
features.h
-
bits/types.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
sys/select.h
-

/usr/include/x86_64-linux-gnu/sys/types.h
features.h
-
bits/types.h
-
bits/types/clock_t.h
-
bits/types/clockid_t.h
-
bits/types/time_t.h
-
bits/types/timer_t.h
-
stddef.h
-
bits/stdint-intn.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

src/config.h

