#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

../../src/utils/common/StringTokenizer.h
config.h
-
string
-
vector
-
set
-

../../src/utils/common/StringUtils.h
config.h
-
string
-
chrono
-
sstream
-
iomanip
-
xercesc/util/XMLString.hpp
-
utils/common/StdDefs.h
-

../../src/utils/common/Translation.h
config.h
-
libintl.h
-
StringUtils.h
../../src/utils/common/StringUtils.h

../../src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-
Translation.h
../../src/utils/common/Translation.h

/home/traffic/sumo-1.17.0/src/utils/importio/LineHandler.h
config.h
-
vector
-
string
-
utils/common/UtilExceptions.h
-

/home/traffic/sumo-1.17.0/src/utils/importio/LineReader.cpp
config.h
-
string
-
fstream
-
iostream
-
algorithm
-
sstream
-
utils/common/UtilExceptions.h
-
LineHandler.h
/home/traffic/sumo-1.17.0/src/utils/importio/LineHandler.h
LineReader.h
/home/traffic/sumo-1.17.0/src/utils/importio/LineReader.h

/home/traffic/sumo-1.17.0/src/utils/importio/LineReader.h
config.h
-
string
-
fstream
-
utils/common/UtilExceptions.h
-

/home/traffic/sumo-1.17.0/src/utils/importio/NamedColumnsParser.cpp
config.h
-
map
-
string
-
utils/common/UtilExceptions.h
-
utils/common/StringUtils.h
-
NamedColumnsParser.h
/home/traffic/sumo-1.17.0/src/utils/importio/NamedColumnsParser.h

/home/traffic/sumo-1.17.0/src/utils/importio/NamedColumnsParser.h
config.h
-
map
-
string
-
utils/common/StringTokenizer.h
-

src/config.h

