#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/utils/common/FileHelpers.h
config.h
-
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../../src/utils/common/SUMOTime.h

../../src/utils/common/MsgHandler.h
config.h
-
string
-
vector
-
map
-
utils/common/StringUtils.h
-
utils/common/Translation.h
-
utils/iodevices/OutputDevice.h
-

../../src/utils/common/Named.h
config.h
-
iostream
-
string
-
set
-

../../src/utils/common/Parameterised.h
config.h
-
map
-
string
-
vector
-

../../src/utils/common/RGBColor.h
config.h
-
iostream
-
random
-
utils/common/RandHelper.h
-
utils/common/UtilExceptions.h
-

../../src/utils/common/RandHelper.h
config.h
-
cassert
-
vector
-
map
-
random
-
sstream
-
iostream
-

../../src/utils/common/SUMOTime.h
config.h
-
limits
-
string
-
UtilExceptions.h
../../src/utils/common/UtilExceptions.h

../../src/utils/common/SUMOVehicleClass.h
config.h
-
string
-
set
-
limits
-
utils/common/StdDefs.h
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

../../src/utils/common/StringBijection.h
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../../src/utils/common/StringTokenizer.h
config.h
-
string
-
vector
-
set
-

../../src/utils/common/StringUtils.h
config.h
-
string
-
chrono
-
sstream
-
iomanip
-
xercesc/util/XMLString.hpp
-
utils/common/StdDefs.h
-

../../src/utils/common/ToString.h
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
utils/vehicle/SUMOVTypeParameter.h
-
StdDefs.h
../../src/utils/common/StdDefs.h

../../src/utils/common/Translation.h
config.h
-
libintl.h
-
StringUtils.h
../../src/utils/common/StringUtils.h

../../src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-
Translation.h
../../src/utils/common/Translation.h

../../src/utils/distribution/Distribution.h
config.h
-
utils/common/Named.h
-
utils/common/RandHelper.h
-

../../src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
../../src/utils/distribution/Distribution.h

../../src/utils/geom/AbstractPoly.h
config.h
-
Position.h
../../src/utils/geom/Position.h

../../src/utils/geom/Position.h
config.h
-
iostream
-
cmath
-
config.h
-

../../src/utils/geom/PositionVector.h
config.h
-
vector
-
limits
-
AbstractPoly.h
../../src/utils/geom/AbstractPoly.h

../../src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
cassert
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../../src/utils/iodevices/PlainXMLFormatter.h

../../src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
../../src/utils/iodevices/OutputFormatter.h

../../src/utils/options/Option.h
config.h
-
string
-
vector
-
exception
-
utils/common/UtilExceptions.h
-

../../src/utils/options/OptionsCont.h
config.h
-
map
-
string
-
vector
-
iostream
-
Option.h
../../src/utils/options/Option.h

../../src/utils/shapes/Shape.h
config.h
-
string
-
map
-
utils/common/Named.h
-
utils/common/RGBColor.h
-
utils/common/Parameterised.h
-

../../src/utils/vehicle/SUMOVTypeParameter.h
config.h
-
string
-
map
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/distribution/Distribution_Parameterized.h
-

../../src/utils/vehicle/SUMOVehicleParameter.h
config.h
-
string
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-

../../src/utils/vehicle/SUMOVehicleParserHelper.h
config.h
-
random
-
string
-
utils/common/SUMOTime.h
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/xml/CommonXMLStructure.h
config.h
-
utils/common/SUMOTime.h
-
utils/common/RGBColor.h
-
utils/geom/PositionVector.h
-
utils/vehicle/SUMOVehicleParameter.h
-
utils/vehicle/SUMOVTypeParameter.h
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/xml/GenericSAXHandler.h
config.h
-
string
-
map
-
stack
-
sstream
-
vector
-
xercesc/sax2/Attributes.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
SUMOSAXAttributes.h
../../src/utils/xml/SUMOSAXAttributes.h

../../src/utils/xml/SUMOSAXAttributes.h
config.h
-
string
-
vector
-
set
-
utils/common/StringUtils.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-
SUMOXMLDefinitions.h
../../src/utils/xml/SUMOXMLDefinitions.h

../../src/utils/xml/SUMOSAXHandler.h
config.h
-
string
-
utils/xml/GenericSAXHandler.h
-

../../src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

../../src/utils/xml/XMLSubSys.h
config.h
-
string
-
vector
-
xercesc/sax2/SAX2XMLReader.hpp
-

/home/traffic/sumo-1.17.0/src/utils/handlers/AdditionalHandler.cpp
config.h
-
utils/common/MsgHandler.h
-
utils/xml/SUMOSAXHandler.h
-
utils/shapes/Shape.h
-
utils/options/OptionsCont.h
-
utils/vehicle/SUMOVehicleParserHelper.h
-
AdditionalHandler.h
/home/traffic/sumo-1.17.0/src/utils/handlers/AdditionalHandler.h

/home/traffic/sumo-1.17.0/src/utils/handlers/AdditionalHandler.h
config.h
-
utils/xml/CommonXMLStructure.h
-

/home/traffic/sumo-1.17.0/src/utils/handlers/DataHandler.cpp
config.h
-
utils/common/MsgHandler.h
-
utils/common/StringUtils.h
-
utils/xml/XMLSubSys.h
-
DataHandler.h
/home/traffic/sumo-1.17.0/src/utils/handlers/DataHandler.h

/home/traffic/sumo-1.17.0/src/utils/handlers/DataHandler.h
config.h
-
utils/xml/CommonXMLStructure.h
-
utils/xml/SUMOSAXHandler.h
-

/home/traffic/sumo-1.17.0/src/utils/handlers/GeneralHandler.cpp
utils/xml/XMLSubSys.h
-
GeneralHandler.h
/home/traffic/sumo-1.17.0/src/utils/handlers/GeneralHandler.h

/home/traffic/sumo-1.17.0/src/utils/handlers/GeneralHandler.h
config.h
-
utils/xml/SUMOSAXHandler.h
-

/home/traffic/sumo-1.17.0/src/utils/handlers/MeanDataHandler.cpp
config.h
-
utils/common/MsgHandler.h
-
utils/common/StringUtils.h
-
utils/xml/XMLSubSys.h
-
MeanDataHandler.h
/home/traffic/sumo-1.17.0/src/utils/handlers/MeanDataHandler.h

/home/traffic/sumo-1.17.0/src/utils/handlers/MeanDataHandler.h
config.h
-
utils/xml/CommonXMLStructure.h
-
utils/xml/SUMOSAXHandler.h
-

/home/traffic/sumo-1.17.0/src/utils/handlers/RouteHandler.cpp
config.h
-
utils/common/MsgHandler.h
-
utils/common/RGBColor.h
-
utils/common/SUMOVehicleClass.h
-
utils/options/OptionsCont.h
-
utils/shapes/Shape.h
-
utils/vehicle/SUMOVehicleParserHelper.h
-
utils/xml/SUMOSAXHandler.h
-
utils/xml/XMLSubSys.h
-
RouteHandler.h
/home/traffic/sumo-1.17.0/src/utils/handlers/RouteHandler.h

/home/traffic/sumo-1.17.0/src/utils/handlers/RouteHandler.h
config.h
-
utils/xml/CommonXMLStructure.h
-

/home/traffic/sumo-1.17.0/src/utils/handlers/TemplateHandler.cpp
config.h
-
algorithm
-
string
-
vector
-
xercesc/sax/HandlerBase.hpp
-
xercesc/sax/AttributeList.hpp
-
xercesc/sax/SAXParseException.hpp
-
xercesc/sax/SAXException.hpp
-
utils/common/StringUtils.h
-
utils/common/StringTokenizer.h
-
utils/common/UtilExceptions.h
-
utils/common/FileHelpers.h
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
utils/options/OptionsCont.h
-
xercesc/parsers/SAXParser.hpp
-
xercesc/sax2/XMLReaderFactory.hpp
-
xercesc/framework/LocalFileInputSource.hpp
-
xercesc/framework/MemBufInputSource.hpp
-
TemplateHandler.h
/home/traffic/sumo-1.17.0/src/utils/handlers/TemplateHandler.h

/home/traffic/sumo-1.17.0/src/utils/handlers/TemplateHandler.h
config.h
-
xercesc/sax/HandlerBase.hpp
-
xercesc/sax/AttributeList.hpp
-
xercesc/sax/SAXParseException.hpp
-
xercesc/sax/SAXException.hpp
-
string
-

src/config.h

