#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/traffic/SUMO-SIM/src/duarouter/RODUAEdgeBuilder.cpp
config.h
-
RODUAEdgeBuilder.h
/home/traffic/SUMO-SIM/src/duarouter/RODUAEdgeBuilder.h
router/ROEdge.h
-

/home/traffic/SUMO-SIM/src/duarouter/RODUAEdgeBuilder.h
config.h
-
router/ROAbstractEdgeBuilder.h
-

/home/traffic/SUMO-SIM/src/duarouter/RODUAFrame.cpp
config.h
-
iostream
-
fstream
-
ctime
-
utils/options/OptionsCont.h
-
utils/options/Option.h
-
utils/common/MsgHandler.h
-
utils/common/UtilExceptions.h
-
utils/common/ToString.h
-
RODUAFrame.h
/home/traffic/SUMO-SIM/src/duarouter/RODUAFrame.h
router/ROFrame.h
-
utils/common/RandHelper.h
-
utils/common/SystemFrame.h
-
utils/vehicle/SUMOVehicleParameter.h
-

/home/traffic/SUMO-SIM/src/duarouter/RODUAFrame.h
config.h
-

/home/traffic/SUMO-SIM/src/duarouter/duarouter_main.cpp
config.h
-
version.h
-
iostream
-
string
-
limits.h
-
ctime
-
memory
-
xercesc/sax/SAXException.hpp
-
xercesc/sax/SAXParseException.hpp
-
utils/common/StringUtils.h
-
utils/common/MsgHandler.h
-
utils/common/UtilExceptions.h
-
utils/common/SystemFrame.h
-
utils/common/RandHelper.h
-
utils/common/ToString.h
-
utils/foxtools/MsgHandlerSynchronized.h
-
utils/iodevices/OutputDevice.h
-
utils/options/Option.h
-
utils/options/OptionsCont.h
-
utils/options/OptionsIO.h
-
utils/router/DijkstraRouter.h
-
utils/router/AStarRouter.h
-
utils/router/CHRouter.h
-
utils/router/CHRouterWrapper.h
-
utils/xml/XMLSubSys.h
-
router/ROFrame.h
-
router/ROLoader.h
-
router/RONet.h
-
router/ROEdge.h
-
RODUAEdgeBuilder.h
/home/traffic/SUMO-SIM/src/duarouter/RODUAEdgeBuilder.h
RODUAFrame.h
/home/traffic/SUMO-SIM/src/duarouter/RODUAFrame.h

src/config.h

src/foreign/zstr/strict_fstream.hpp
cassert
-
fstream
-
cstring
-
string
-
vector
-

src/foreign/zstr/zstr.hpp
cassert
-
fstream
-
sstream
-
zlib.h
-
memory
-
iostream
-
strict_fstream.hpp
src/foreign/zstr/strict_fstream.hpp

src/router/ROAbstractEdgeBuilder.h
config.h
-
string
-

src/router/ROEdge.h
config.h
-
string
-
map
-
vector
-
algorithm
-
utils/common/Named.h
-
utils/common/StdDefs.h
-
utils/common/ValueTimeLine.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/RandHelper.h
-
utils/emissions/PollutantsInterface.h
-
utils/geom/Boundary.h
-
utils/foxtools/fxheader.h
-
utils/vehicle/SUMOVTypeParameter.h
-
RONode.h
src/router/RONode.h
ROVehicle.h
src/router/ROVehicle.h

src/router/ROFrame.h
config.h
-

src/router/ROLane.h
config.h
-
vector
-
utils/geom/PositionVector.h
-
utils/common/Named.h
-
utils/common/SUMOVehicleClass.h
-

src/router/ROLoader.h
config.h
-
utils/common/SUMOTime.h
-
utils/common/ValueTimeLine.h
-
utils/vehicle/SUMORouteLoaderControl.h
-
utils/xml/SAXWeightsHandler.h
-
RORoutable.h
src/router/RORoutable.h

src/router/RONet.h
config.h
-
vector
-
utils/common/MsgHandler.h
-
utils/common/NamedObjectCont.h
-
utils/distribution/RandomDistributor.h
-
utils/vehicle/SUMOVehicleParameter.h
-
utils/vehicle/SUMOVTypeParameter.h
-
ROLane.h
src/router/ROLane.h
RORoutable.h
src/router/RORoutable.h
RORouteDef.h
src/router/RORouteDef.h
utils/foxtools/MFXWorkerThread.h
-

src/router/RONode.h
config.h
-
string
-
vector
-
utils/common/Named.h
-
utils/geom/Position.h
-

src/router/RORoutable.h
config.h
-
string
-
iostream
-
utils/common/StdDefs.h
-
utils/common/SUMOTime.h
-
utils/router/RouterProvider.h
-
utils/vehicle/SUMOVehicleParameter.h
-
utils/vehicle/SUMOVTypeParameter.h
-

src/router/RORoute.h
config.h
-
string
-
utils/common/Named.h
-
utils/common/RGBColor.h
-
utils/router/SUMOAbstractRouter.h
-
utils/vehicle/SUMOVehicleParameter.h
-

src/router/RORouteDef.h
config.h
-
string
-
iostream
-
utils/common/Named.h
-
utils/router/SUMOAbstractRouter.h
-
RORoute.h
src/router/RORoute.h

src/router/ROVehicle.h
config.h
-
string
-
iostream
-
utils/common/StdDefs.h
-
utils/common/SUMOTime.h
-
utils/vehicle/SUMOVehicleParameter.h
-
utils/vehicle/SUMOVTypeParameter.h
-
RORoutable.h
src/router/RORoutable.h

src/utils/common/MsgHandler.h
config.h
-
string
-
vector
-
map
-
utils/common/StringUtils.h
-
utils/common/Translation.h
-
utils/iodevices/OutputDevice.h
-

src/utils/common/Named.h
config.h
-
iostream
-
string
-
set
-

src/utils/common/NamedObjectCont.h
config.h
-
map
-
string
-
vector
-
algorithm
-

src/utils/common/Parameterised.h
config.h
-
map
-
string
-
vector
-

src/utils/common/RGBColor.h
config.h
-
iostream
-
random
-
utils/common/RandHelper.h
-
utils/common/UtilExceptions.h
-

src/utils/common/RandHelper.h
config.h
-
cassert
-
vector
-
map
-
random
-
sstream
-
iostream
-

src/utils/common/SUMOTime.h
config.h
-
limits
-
string
-
UtilExceptions.h
src/utils/common/UtilExceptions.h

src/utils/common/SUMOVehicleClass.h
config.h
-
string
-
set
-
limits
-
utils/common/StdDefs.h
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

src/utils/common/StringBijection.h
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

src/utils/common/StringTokenizer.h
config.h
-
string
-
vector
-
set
-

src/utils/common/StringUtils.h
config.h
-
string
-
chrono
-
sstream
-
iomanip
-
xercesc/util/XMLString.hpp
-
utils/common/StdDefs.h
-

src/utils/common/SysUtils.h
config.h
-
string
-

src/utils/common/SystemFrame.h
config.h
-

src/utils/common/ToString.h
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
utils/vehicle/SUMOVTypeParameter.h
-
StdDefs.h
src/utils/common/StdDefs.h

src/utils/common/Translation.h
config.h
-
libintl.h
-
StringUtils.h
src/utils/common/StringUtils.h

src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-
Translation.h
src/utils/common/Translation.h

src/utils/common/ValueTimeLine.h
config.h
-
map
-
cassert
-
utility
-
utils/common/SUMOTime.h
-

src/utils/distribution/Distribution.h
config.h
-
utils/common/Named.h
-
utils/common/RandHelper.h
-

src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
src/utils/distribution/Distribution.h

src/utils/distribution/RandomDistributor.h
config.h
-
cassert
-
limits
-
utils/common/RandHelper.h
-
utils/common/UtilExceptions.h
-

src/utils/emissions/PollutantsInterface.h
config.h
-
vector
-
limits
-
cmath
-
algorithm
-
utils/common/StdDefs.h
-
utils/common/SUMOVehicleClass.h
-

src/utils/foxtools/MFXWorkerThread.h
config.h
-
list
-
vector
-
fxheader.h
src/utils/foxtools/fxheader.h
chrono
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-

src/utils/foxtools/MsgHandlerSynchronized.h
config.h
-
fxheader.h
src/utils/foxtools/fxheader.h
string
-
vector
-
iostream
-
utils/common/MsgHandler.h
-

src/utils/foxtools/fxheader.h
fx.h
-
fx.h
-

src/utils/geom/AbstractPoly.h
config.h
-
Position.h
src/utils/geom/Position.h

src/utils/geom/Boundary.h
config.h
-
iostream
-
utility
-
AbstractPoly.h
src/utils/geom/AbstractPoly.h
PositionVector.h
src/utils/geom/PositionVector.h

src/utils/geom/Position.h
config.h
-
iostream
-
cmath
-
config.h
-

src/utils/geom/PositionVector.h
config.h
-
vector
-
limits
-
AbstractPoly.h
src/utils/geom/AbstractPoly.h

src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
cassert
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
src/utils/iodevices/PlainXMLFormatter.h

src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
src/utils/iodevices/OutputFormatter.h

src/utils/options/Option.h
config.h
-
string
-
vector
-
exception
-
utils/common/UtilExceptions.h
-

src/utils/options/OptionsCont.h
config.h
-
map
-
string
-
vector
-
iostream
-
Option.h
src/utils/options/Option.h

src/utils/options/OptionsIO.h
config.h
-
vector
-
string
-
chrono
-

src/utils/router/AStarLookupTable.h
config.h
-
iostream
-
fstream
-
foreign/zstr/zstr.hpp
-
utils/foxtools/MFXWorkerThread.h
-
utils/router/ReversedEdge.h
-

src/utils/router/AStarRouter.h
config.h
-
cassert
-
string
-
functional
-
vector
-
set
-
limits
-
algorithm
-
iterator
-
map
-
iostream
-
memory
-
utils/common/MsgHandler.h
-
utils/common/StringTokenizer.h
-
utils/common/StringUtils.h
-
utils/common/StdDefs.h
-
utils/common/ToString.h
-
utils/iodevices/OutputDevice.h
-
AStarLookupTable.h
src/utils/router/AStarLookupTable.h
SUMOAbstractRouter.h
src/utils/router/SUMOAbstractRouter.h

src/utils/router/AccessEdge.h
config.h
-
IntermodalEdge.h
src/utils/router/IntermodalEdge.h

src/utils/router/CHBuilder.h
config.h
-
string
-
functional
-
vector
-
set
-
limits
-
algorithm
-
iterator
-
utils/common/SysUtils.h
-
utils/common/MsgHandler.h
-
utils/common/StdDefs.h
-
utils/router/SUMOAbstractRouter.h
-
SPTree.h
src/utils/router/SPTree.h

src/utils/router/CHRouter.h
config.h
-
string
-
functional
-
vector
-
set
-
limits
-
algorithm
-
iterator
-
deque
-
utils/common/SysUtils.h
-
utils/common/MsgHandler.h
-
utils/common/StdDefs.h
-
utils/router/SUMOAbstractRouter.h
-
CHBuilder.h
src/utils/router/CHBuilder.h

src/utils/router/CHRouterWrapper.h
config.h
-
string
-
functional
-
vector
-
set
-
limits
-
algorithm
-
iterator
-
utils/common/SysUtils.h
-
utils/common/MsgHandler.h
-
utils/common/StdDefs.h
-
utils/router/SUMOAbstractRouter.h
-
utils/common/SUMOVehicleClass.h
-
CHRouter.h
src/utils/router/CHRouter.h
utils/foxtools/MFXWorkerThread.h
-

src/utils/router/CarEdge.h
config.h
-
utils/foxtools/fxheader.h
-
IntermodalEdge.h
src/utils/router/IntermodalEdge.h

src/utils/router/DijkstraRouter.h
config.h
-
cassert
-
string
-
functional
-
vector
-
set
-
limits
-
algorithm
-
iterator
-
utils/common/ToString.h
-
utils/common/MsgHandler.h
-
utils/common/StdDefs.h
-
EffortCalculator.h
src/utils/router/EffortCalculator.h
SUMOAbstractRouter.h
src/utils/router/SUMOAbstractRouter.h

src/utils/router/EffortCalculator.h
config.h
-
utils/common/Parameterised.h
-

src/utils/router/IntermodalEdge.h
config.h
-
string
-
vector
-
utils/common/SUMOVehicleClass.h
-
utils/common/ValueTimeLine.h
-
utils/common/RandHelper.h
-
utils/common/Named.h
-
IntermodalTrip.h
src/utils/router/IntermodalTrip.h

src/utils/router/IntermodalNetwork.h
config.h
-
string
-
vector
-
algorithm
-
assert.h
-
utils/common/MsgHandler.h
-
utils/common/Named.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
utils/geom/Position.h
-
utils/vehicle/SUMOVehicleParameter.h
-
AccessEdge.h
src/utils/router/AccessEdge.h
CarEdge.h
src/utils/router/CarEdge.h
IntermodalEdge.h
src/utils/router/IntermodalEdge.h
PedestrianEdge.h
src/utils/router/PedestrianEdge.h
PublicTransportEdge.h
src/utils/router/PublicTransportEdge.h
StopEdge.h
src/utils/router/StopEdge.h

src/utils/router/IntermodalRouter.h
config.h
-
string
-
vector
-
algorithm
-
assert.h
-
utils/common/MsgHandler.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
utils/iodevices/OutputDevice.h
-
SUMOAbstractRouter.h
src/utils/router/SUMOAbstractRouter.h
DijkstraRouter.h
src/utils/router/DijkstraRouter.h
AStarRouter.h
src/utils/router/AStarRouter.h
IntermodalNetwork.h
src/utils/router/IntermodalNetwork.h
EffortCalculator.h
src/utils/router/EffortCalculator.h
CarEdge.h
src/utils/router/CarEdge.h
StopEdge.h
src/utils/router/StopEdge.h
PedestrianRouter.h
src/utils/router/PedestrianRouter.h

src/utils/router/IntermodalTrip.h
config.h
-
string
-
vector
-
EffortCalculator.h
src/utils/router/EffortCalculator.h

src/utils/router/PedestrianEdge.h
config.h
-

src/utils/router/PedestrianRouter.h
config.h
-
string
-
vector
-
algorithm
-
assert.h
-
utils/common/MsgHandler.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
SUMOAbstractRouter.h
src/utils/router/SUMOAbstractRouter.h
DijkstraRouter.h
src/utils/router/DijkstraRouter.h
IntermodalNetwork.h
src/utils/router/IntermodalNetwork.h

src/utils/router/PublicTransportEdge.h
config.h
-
IntermodalEdge.h
src/utils/router/IntermodalEdge.h

src/utils/router/RailEdge.h
config.h
-
cassert
-

src/utils/router/RailwayRouter.h
config.h
-
string
-
vector
-
algorithm
-
assert.h
-
utils/foxtools/fxheader.h
-
utils/common/MsgHandler.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
utils/iodevices/OutputDevice.h
-
SUMOAbstractRouter.h
src/utils/router/SUMOAbstractRouter.h
DijkstraRouter.h
src/utils/router/DijkstraRouter.h
RailEdge.h
src/utils/router/RailEdge.h

src/utils/router/ReversedEdge.h
config.h
-

src/utils/router/RouterProvider.h
config.h
-
IntermodalRouter.h
src/utils/router/IntermodalRouter.h
RailwayRouter.h
src/utils/router/RailwayRouter.h

src/utils/router/SPTree.h
config.h
-
string
-
functional
-
vector
-
set
-
limits
-
algorithm
-
iterator
-
utils/common/MsgHandler.h
-
utils/common/StdDefs.h
-

src/utils/router/SUMOAbstractRouter.h
config.h
-
string
-
vector
-
algorithm
-
iterator
-
assert.h
-
utils/common/SysUtils.h
-
utils/common/MsgHandler.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-

src/utils/router/StopEdge.h
config.h
-
IntermodalEdge.h
src/utils/router/IntermodalEdge.h

src/utils/vehicle/SUMORouteLoaderControl.h
config.h
-
vector
-

src/utils/vehicle/SUMOVTypeParameter.h
config.h
-
string
-
map
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/distribution/Distribution_Parameterized.h
-

src/utils/vehicle/SUMOVehicleParameter.h
config.h
-
string
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-

src/utils/xml/GenericSAXHandler.h
config.h
-
string
-
map
-
stack
-
sstream
-
vector
-
xercesc/sax2/Attributes.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
SUMOSAXAttributes.h
src/utils/xml/SUMOSAXAttributes.h

src/utils/xml/SAXWeightsHandler.h
config.h
-
string
-
utils/xml/SUMOSAXHandler.h
-
utils/common/SUMOTime.h
-

src/utils/xml/SUMOSAXAttributes.h
config.h
-
string
-
vector
-
set
-
utils/common/StringUtils.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-
SUMOXMLDefinitions.h
src/utils/xml/SUMOXMLDefinitions.h

src/utils/xml/SUMOSAXHandler.h
config.h
-
string
-
utils/xml/GenericSAXHandler.h
-

src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

src/utils/xml/XMLSubSys.h
config.h
-
string
-
vector
-
xercesc/sax2/SAX2XMLReader.hpp
-

src/version.h

