#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/utils/common/MsgHandler.h
config.h
-
string
-
vector
-
map
-
utils/common/StringUtils.h
-
utils/common/Translation.h
-
utils/iodevices/OutputDevice.h
-

../../src/utils/common/Named.h
config.h
-
iostream
-
string
-
set
-

../../src/utils/common/Parameterised.h
config.h
-
map
-
string
-
vector
-

../../src/utils/common/RGBColor.h
config.h
-
iostream
-
random
-
utils/common/RandHelper.h
-
utils/common/UtilExceptions.h
-

../../src/utils/common/RandHelper.h
config.h
-
cassert
-
vector
-
map
-
random
-
sstream
-
iostream
-

../../src/utils/common/SUMOTime.h
config.h
-
limits
-
string
-
UtilExceptions.h
../../src/utils/common/UtilExceptions.h

../../src/utils/common/SUMOVehicleClass.h
config.h
-
string
-
set
-
limits
-
utils/common/StdDefs.h
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

../../src/utils/common/StringBijection.h
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../../src/utils/common/StringTokenizer.h
config.h
-
string
-
vector
-
set
-

../../src/utils/common/StringUtils.h
config.h
-
string
-
chrono
-
sstream
-
iomanip
-
xercesc/util/XMLString.hpp
-
utils/common/StdDefs.h
-

../../src/utils/common/ToString.h
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
utils/vehicle/SUMOVTypeParameter.h
-
StdDefs.h
../../src/utils/common/StdDefs.h

../../src/utils/common/Translation.h
config.h
-
libintl.h
-
StringUtils.h
../../src/utils/common/StringUtils.h

../../src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-
Translation.h
../../src/utils/common/Translation.h

../../src/utils/distribution/Distribution.h
config.h
-
utils/common/Named.h
-
utils/common/RandHelper.h
-

../../src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
../../src/utils/distribution/Distribution.h

../../src/utils/geom/AbstractPoly.h
config.h
-
Position.h
../../src/utils/geom/Position.h

../../src/utils/geom/Boundary.h
config.h
-
iostream
-
utility
-
AbstractPoly.h
../../src/utils/geom/AbstractPoly.h
PositionVector.h
../../src/utils/geom/PositionVector.h

../../src/utils/geom/GeomHelper.h
config.h
-
cmath
-
Position.h
../../src/utils/geom/Position.h
PositionVector.h
../../src/utils/geom/PositionVector.h
utils/common/UtilExceptions.h
-

../../src/utils/geom/Position.h
config.h
-
iostream
-
cmath
-
config.h
-

../../src/utils/geom/PositionVector.h
config.h
-
vector
-
limits
-
AbstractPoly.h
../../src/utils/geom/AbstractPoly.h

../../src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
cassert
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../../src/utils/iodevices/PlainXMLFormatter.h

../../src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
../../src/utils/iodevices/OutputFormatter.h

../../src/utils/options/Option.h
config.h
-
string
-
vector
-
exception
-
utils/common/UtilExceptions.h
-

../../src/utils/options/OptionsCont.h
config.h
-
map
-
string
-
vector
-
iostream
-
Option.h
../../src/utils/options/Option.h

../../src/utils/vehicle/SUMOVTypeParameter.h
config.h
-
string
-
map
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/distribution/Distribution_Parameterized.h
-

../../src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

/home/traffic/sumo-1.17.0/src/utils/geom/AbstractPoly.h
config.h
-
Position.h
/home/traffic/sumo-1.17.0/src/utils/geom/Position.h

/home/traffic/sumo-1.17.0/src/utils/geom/Boundary.cpp
config.h
-
utility
-
utils/common/StdDefs.h
-
GeomHelper.h
/home/traffic/sumo-1.17.0/src/utils/geom/GeomHelper.h
Boundary.h
/home/traffic/sumo-1.17.0/src/utils/geom/Boundary.h
PositionVector.h
/home/traffic/sumo-1.17.0/src/utils/geom/PositionVector.h
Position.h
/home/traffic/sumo-1.17.0/src/utils/geom/Position.h

/home/traffic/sumo-1.17.0/src/utils/geom/Boundary.h
config.h
-
iostream
-
utility
-
AbstractPoly.h
/home/traffic/sumo-1.17.0/src/utils/geom/AbstractPoly.h
PositionVector.h
/home/traffic/sumo-1.17.0/src/utils/geom/PositionVector.h

/home/traffic/sumo-1.17.0/src/utils/geom/Bresenham.cpp
config.h
-
iostream
-
utils/common/StdDefs.h
-
Bresenham.h
/home/traffic/sumo-1.17.0/src/utils/geom/Bresenham.h

/home/traffic/sumo-1.17.0/src/utils/geom/Bresenham.h
config.h
-

/home/traffic/sumo-1.17.0/src/utils/geom/GeoConvHelper.cpp
config.h
-
map
-
cmath
-
cassert
-
climits
-
regex
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
utils/geom/GeomHelper.h
-
utils/options/OptionsCont.h
-
utils/iodevices/OutputDevice.h
-
GeoConvHelper.h
/home/traffic/sumo-1.17.0/src/utils/geom/GeoConvHelper.h

/home/traffic/sumo-1.17.0/src/utils/geom/GeoConvHelper.h
config.h
-
map
-
string
-
utils/geom/Position.h
-
utils/geom/Boundary.h
-

/home/traffic/sumo-1.17.0/src/utils/geom/GeomConvHelper.cpp
config.h
-
string
-
sstream
-
utils/geom/PositionVector.h
-
utils/common/MsgHandler.h
-
utils/common/StringTokenizer.h
-
utils/common/StringUtils.h
-
GeomConvHelper.h
/home/traffic/sumo-1.17.0/src/utils/geom/GeomConvHelper.h

/home/traffic/sumo-1.17.0/src/utils/geom/GeomConvHelper.h
config.h
-
string
-
utils/geom/PositionVector.h
-
utils/geom/Boundary.h
-

/home/traffic/sumo-1.17.0/src/utils/geom/GeomHelper.cpp
config.h
-
cmath
-
limits
-
algorithm
-
iostream
-
utils/common/StdDefs.h
-
utils/common/ToString.h
-
utils/common/MsgHandler.h
-
Boundary.h
/home/traffic/sumo-1.17.0/src/utils/geom/Boundary.h
GeomHelper.h
/home/traffic/sumo-1.17.0/src/utils/geom/GeomHelper.h

/home/traffic/sumo-1.17.0/src/utils/geom/GeomHelper.h
config.h
-
cmath
-
Position.h
/home/traffic/sumo-1.17.0/src/utils/geom/Position.h
PositionVector.h
/home/traffic/sumo-1.17.0/src/utils/geom/PositionVector.h
utils/common/UtilExceptions.h
-

/home/traffic/sumo-1.17.0/src/utils/geom/Position.cpp
config.h
-
limits
-
Position.h
/home/traffic/sumo-1.17.0/src/utils/geom/Position.h

/home/traffic/sumo-1.17.0/src/utils/geom/Position.h
config.h
-
iostream
-
cmath
-
config.h
-

/home/traffic/sumo-1.17.0/src/utils/geom/PositionVector.cpp
config.h
-
queue
-
cmath
-
iostream
-
algorithm
-
cassert
-
iterator
-
limits
-
utils/common/StdDefs.h
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
AbstractPoly.h
/home/traffic/sumo-1.17.0/src/utils/geom/AbstractPoly.h
Position.h
/home/traffic/sumo-1.17.0/src/utils/geom/Position.h
PositionVector.h
/home/traffic/sumo-1.17.0/src/utils/geom/PositionVector.h
GeomHelper.h
/home/traffic/sumo-1.17.0/src/utils/geom/GeomHelper.h
Boundary.h
/home/traffic/sumo-1.17.0/src/utils/geom/Boundary.h

/home/traffic/sumo-1.17.0/src/utils/geom/PositionVector.h
config.h
-
vector
-
limits
-
AbstractPoly.h
/home/traffic/sumo-1.17.0/src/utils/geom/AbstractPoly.h

src/config.h

