#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/traffic/SUMO-SIM/src/guisim_main.cpp
config.h
-
version.h
-
ctime
-
signal.h
-
iostream
-
microsim/MSFrame.h
-
microsim/MSNet.h
-
utils/options/Option.h
-
utils/options/OptionsCont.h
-
utils/options/OptionsIO.h
-
utils/common/UtilExceptions.h
-
utils/common/FileHelpers.h
-
utils/common/MsgHandler.h
-
utils/common/SystemFrame.h
-
utils/foxtools/MsgHandlerSynchronized.h
-
utils/xml/XMLSubSys.h
-
gui/GUIApplicationWindow.h
-
utils/gui/windows/GUIAppEnum.h
-
utils/gui/settings/GUICompleteSchemeStorage.h
-
traci-server/TraCIServer.h
-

src/config.h

src/foreign/rtree/RTree.h
stdio.h
-
math.h
-
assert.h
-
stdlib.h
-

src/foreign/rtree/SUMORTree.h
config.h
-
utils/foxtools/fxheader.h
-
utils/common/MsgHandler.h
-
utils/geom/Boundary.h
-
utils/gui/globjects/GUIGlObject.h
-
utils/gui/settings/GUIVisualizationSettings.h
-
utils/gui/div/GUIIOGlobals.h
-
RTree.h
src/foreign/rtree/RTree.h

src/foreign/tcpip/socket.h
config.h
-
shawn_config.h
-
_apps_enable_cmake.h
src/foreign/tcpip/_apps_enable_cmake.h
apps/tcpip/storage.h
-
storage.h
src/foreign/tcpip/storage.h
string
-
map
-
vector
-
list
-
deque
-
iostream
-
cstddef
-

src/foreign/tcpip/storage.h
config.h
-
shawn_config.h
-
_apps_enable_cmake.h
src/foreign/tcpip/_apps_enable_cmake.h
vector
-
string
-
stdexcept
-
iostream
-

src/gui/GUIApplicationWindow.h
config.h
-
utils/foxtools/MFXRecentNetworks.h
-
utils/foxtools/MFXInterThreadEventClient.h
-
utils/gui/windows/GUIMainWindow.h
-
GUISUMOViewParent.h
src/gui/GUISUMOViewParent.h

src/gui/GUISUMOViewParent.h
config.h
-
utils/gui/windows/GUIGlChildWindow.h
-
utils/distribution/RandomDistributor.h
-
utils/foxtools/MFXSynchQue.h
-
utils/foxtools/MFXThreadEvent.h
-

src/libsumo/Subscription.h
config.h
-
vector
-
set
-
foreign/tcpip/storage.h
-
libsumo/TraCIDefs.h
-
utils/common/SUMOTime.h
-

src/libsumo/TraCIConstants.h

src/libsumo/TraCIDefs.h
libsumo/TraCIConstants.h
-
vector
-
limits
-
map
-
string
-
stdexcept
-
sstream
-
memory
-
cstring
-

src/mesosim/MESegment.h
config.h
-
vector
-
cassert
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/common/SUMOTime.h
-
microsim/MSMoveReminder.h
-

src/microsim/MSFrame.h
config.h
-

src/microsim/MSJunction.h
config.h
-
string
-
vector
-
map
-
utils/geom/Position.h
-
utils/geom/PositionVector.h
-
utils/common/Named.h
-
utils/common/Parameterised.h
-
utils/common/SUMOTime.h
-
utils/common/UtilExceptions.h
-
utils/xml/SUMOXMLDefinitions.h
-

src/microsim/MSLink.h
config.h
-
vector
-
set
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/vehicle/SUMOVehicle.h
-
utils/xml/SUMOXMLDefinitions.h
-

src/microsim/MSLogicJunction.h
config.h
-
MSJunction.h
src/microsim/MSJunction.h
utils/common/SUMOTime.h
-
utils/common/StdDefs.h
-
bitset
-
vector
-

src/microsim/MSMoveReminder.h
config.h
-
iostream
-
map
-
utils/common/SUMOTime.h
-
utils/common/StdDefs.h
-
utils/foxtools/fxheader.h
-

src/microsim/MSNet.h
config.h
-
typeinfo
-
vector
-
map
-
string
-
fstream
-
iostream
-
cmath
-
iomanip
-
memory
-
utils/common/SUMOTime.h
-
utils/common/UtilExceptions.h
-
utils/common/NamedObjectCont.h
-
utils/common/NamedRTree.h
-
utils/router/SUMOAbstractRouter.h
-
mesosim/MESegment.h
-
MSJunction.h
src/microsim/MSJunction.h

src/microsim/traffic_lights/MSPhaseDefinition.h
config.h
-
config.h
-
bitset
-
string
-
vector
-
utils/common/MsgHandler.h
-
utils/common/SUMOTime.h
-
utils/options/OptionsCont.h
-
utils/xml/SUMOXMLDefinitions.h
-

src/microsim/traffic_lights/MSTrafficLightLogic.h
config.h
-
map
-
string
-
bitset
-
utils/common/Command.h
-
utils/common/Parameterised.h
-
microsim/MSLogicJunction.h
-
microsim/MSLink.h
-
MSPhaseDefinition.h
src/microsim/traffic_lights/MSPhaseDefinition.h

src/traci-server/TraCIServer.h
config.h
-
map
-
string
-
set
-
foreign/tcpip/socket.h
-
foreign/tcpip/storage.h
-
utils/common/NamedRTree.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
utils/geom/Boundary.h
-
utils/geom/Position.h
-
utils/geom/GeomHelper.h
-
utils/options/OptionsCont.h
-
microsim/MSNet.h
-
microsim/traffic_lights/MSTrafficLightLogic.h
-
libsumo/TraCIConstants.h
-
libsumo/Subscription.h
-
libsumo/TraCIDefs.h
-
TraCIServerAPI_Lane.h
src/traci-server/TraCIServerAPI_Lane.h

src/traci-server/TraCIServerAPI_Lane.h
config.h
-
foreign/tcpip/storage.h
-

src/utils/common/Command.h
config.h
-
utils/common/SUMOTime.h
-
utils/common/UtilExceptions.h
-

src/utils/common/FileHelpers.h
config.h
-
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
src/utils/common/SUMOTime.h

src/utils/common/MsgHandler.h
config.h
-
string
-
vector
-
map
-
utils/common/StringUtils.h
-
utils/common/Translation.h
-
utils/iodevices/OutputDevice.h
-

src/utils/common/Named.h
config.h
-
iostream
-
string
-
set
-

src/utils/common/NamedObjectCont.h
config.h
-
map
-
string
-
vector
-
algorithm
-

src/utils/common/NamedRTree.h
config.h
-
set
-
foreign/rtree/RTree.h
-
utils/common/Named.h
-

src/utils/common/Parameterised.h
config.h
-
map
-
string
-
vector
-

src/utils/common/RGBColor.h
config.h
-
iostream
-
random
-
utils/common/RandHelper.h
-
utils/common/UtilExceptions.h
-

src/utils/common/RandHelper.h
config.h
-
cassert
-
vector
-
map
-
random
-
sstream
-
iostream
-

src/utils/common/SUMOTime.h
config.h
-
limits
-
string
-
UtilExceptions.h
src/utils/common/UtilExceptions.h

src/utils/common/SUMOVehicleClass.h
config.h
-
string
-
set
-
limits
-
utils/common/StdDefs.h
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

src/utils/common/StringBijection.h
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

src/utils/common/StringUtils.h
config.h
-
string
-
chrono
-
sstream
-
iomanip
-
xercesc/util/XMLString.hpp
-
utils/common/StdDefs.h
-

src/utils/common/SysUtils.h
config.h
-
string
-

src/utils/common/SystemFrame.h
config.h
-

src/utils/common/ToString.h
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
utils/vehicle/SUMOVTypeParameter.h
-
StdDefs.h
src/utils/common/StdDefs.h

src/utils/common/Translation.h
config.h
-
libintl.h
-
StringUtils.h
src/utils/common/StringUtils.h

src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-
Translation.h
src/utils/common/Translation.h

src/utils/distribution/Distribution.h
config.h
-
utils/common/Named.h
-
utils/common/RandHelper.h
-

src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
src/utils/distribution/Distribution.h

src/utils/distribution/RandomDistributor.h
config.h
-
cassert
-
limits
-
utils/common/RandHelper.h
-
utils/common/UtilExceptions.h
-

src/utils/foxtools/MFXBaseObject.h
config.h
-
FXHash.h
-

src/utils/foxtools/MFXComboBoxIcon.h
config.h
-
MFXTextFieldIcon.h
src/utils/foxtools/MFXTextFieldIcon.h
MFXListIcon.h
src/utils/foxtools/MFXListIcon.h

src/utils/foxtools/MFXInterThreadEventClient.h
config.h
-

src/utils/foxtools/MFXListIcon.h
config.h
-
fxheader.h
src/utils/foxtools/fxheader.h

src/utils/foxtools/MFXRecentNetworks.h
config.h
-
map
-
fxheader.h
src/utils/foxtools/fxheader.h

src/utils/foxtools/MFXSynchQue.h
config.h
-
fxheader.h
src/utils/foxtools/fxheader.h
list
-
cassert
-
algorithm
-
iostream
-
MFXWorkerThread.h
src/utils/foxtools/MFXWorkerThread.h

src/utils/foxtools/MFXTextFieldIcon.h
config.h
-
fxheader.h
src/utils/foxtools/fxheader.h

src/utils/foxtools/MFXThreadEvent.h
config.h
-
fxexdefs.h
src/utils/foxtools/fxexdefs.h
MFXBaseObject.h
src/utils/foxtools/MFXBaseObject.h

src/utils/foxtools/MFXUtils.h
config.h
-
fxheader.h
src/utils/foxtools/fxheader.h

src/utils/foxtools/MFXWorkerThread.h
config.h
-
list
-
vector
-
fxheader.h
src/utils/foxtools/fxheader.h
chrono
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-

src/utils/foxtools/MsgHandlerSynchronized.h
config.h
-
fxheader.h
src/utils/foxtools/fxheader.h
string
-
vector
-
iostream
-
utils/common/MsgHandler.h
-

src/utils/foxtools/fxexdefs.h
config.h
-
fxheader.h
src/utils/foxtools/fxheader.h
windows.h
-
fxdefs.h
-

src/utils/foxtools/fxheader.h
fx.h
-
fx.h
-

src/utils/geom/AbstractPoly.h
config.h
-
Position.h
src/utils/geom/Position.h

src/utils/geom/Boundary.h
config.h
-
iostream
-
utility
-
AbstractPoly.h
src/utils/geom/AbstractPoly.h
PositionVector.h
src/utils/geom/PositionVector.h

src/utils/geom/GeomHelper.h
config.h
-
cmath
-
Position.h
src/utils/geom/Position.h
PositionVector.h
src/utils/geom/PositionVector.h
utils/common/UtilExceptions.h
-

src/utils/geom/Position.h
config.h
-
iostream
-
cmath
-
config.h
-

src/utils/geom/PositionVector.h
config.h
-
vector
-
limits
-
AbstractPoly.h
src/utils/geom/AbstractPoly.h

src/utils/gui/div/GUIIOGlobals.h
config.h
-
utils/foxtools/fxheader.h
-

src/utils/gui/globjects/GUIGlObject.h
config.h
-
string
-
set
-
utils/geom/Boundary.h
-
utils/common/StdDefs.h
-
utils/common/StringUtils.h
-
utils/common/StringBijection.h
-
utils/common/RGBColor.h
-
utils/foxtools/fxheader.h
-
GUIGlObjectTypes.h
src/utils/gui/globjects/GUIGlObjectTypes.h

src/utils/gui/globjects/GUIGlObjectTypes.h
config.h
-

src/utils/gui/images/GUIIconSubSys.h
config.h
-
utils/foxtools/fxheader.h
-
map
-
GUIIcons.h
src/utils/gui/images/GUIIcons.h

src/utils/gui/images/GUIIcons.h
config.h
-

src/utils/gui/settings/GUICompleteSchemeStorage.h
config.h
-
string
-
vector
-
algorithm
-
map
-
utils/gui/windows/GUISUMOAbstractView.h
-

src/utils/gui/settings/GUIPropertyScheme.h
config.h
-
cassert
-
vector
-
utils/common/RGBColor.h
-
utils/iodevices/OutputDevice.h
-
utils/gui/images/GUIIcons.h
-

src/utils/gui/settings/GUIPropertySchemeStorage.h
config.h
-
vector
-
utils/foxtools/fxheader.h
-
utils/gui/images/GUIIconSubSys.h
-
utils/foxtools/MFXComboBoxIcon.h
-
utils/foxtools/MFXUtils.h
-
GUIPropertyScheme.h
src/utils/gui/settings/GUIPropertyScheme.h

src/utils/gui/settings/GUIVisualizationSettings.h
config.h
-
string
-
vector
-
map
-
utils/common/RGBColor.h
-
utils/common/ToString.h
-
GUIPropertySchemeStorage.h
src/utils/gui/settings/GUIPropertySchemeStorage.h

src/utils/gui/windows/GUIAppEnum.h
config.h
-
utils/foxtools/fxheader.h
-

src/utils/gui/windows/GUIGlChildWindow.h
config.h
-
GUISUMOAbstractView.h
src/utils/gui/windows/GUISUMOAbstractView.h

src/utils/gui/windows/GUIMainWindow.h
config.h
-
utils/foxtools/fxheader.h
-
vector
-
string
-
map
-
utils/common/StdDefs.h
-
utils/common/SUMOTime.h
-
GUIAppEnum.h
src/utils/gui/windows/GUIAppEnum.h

src/utils/gui/windows/GUISUMOAbstractView.h
config.h
-
string
-
vector
-
map
-
utils/foxtools/fxheader.h
-
fx3d.h
-
utils/geom/Boundary.h
-
utils/geom/Position.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/gui/globjects/GUIGlObjectTypes.h
-
foreign/rtree/SUMORTree.h
-

src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
cassert
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
src/utils/iodevices/PlainXMLFormatter.h

src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
src/utils/iodevices/OutputFormatter.h

src/utils/options/Option.h
config.h
-
string
-
vector
-
exception
-
utils/common/UtilExceptions.h
-

src/utils/options/OptionsCont.h
config.h
-
map
-
string
-
vector
-
iostream
-
Option.h
src/utils/options/Option.h

src/utils/options/OptionsIO.h
config.h
-
vector
-
string
-
chrono
-

src/utils/router/SUMOAbstractRouter.h
config.h
-
string
-
vector
-
algorithm
-
iterator
-
assert.h
-
utils/common/SysUtils.h
-
utils/common/MsgHandler.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-

src/utils/vehicle/SUMOTrafficObject.h
config.h
-
vector
-
typeinfo
-
utils/common/SUMOTime.h
-
utils/common/Named.h
-
utils/common/SUMOVehicleClass.h
-

src/utils/vehicle/SUMOVTypeParameter.h
config.h
-
string
-
map
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/distribution/Distribution_Parameterized.h
-

src/utils/vehicle/SUMOVehicle.h
config.h
-
vector
-
typeinfo
-
memory
-
utils/common/SUMOTime.h
-
utils/common/Named.h
-
utils/router/SUMOAbstractRouter.h
-
utils/vehicle/SUMOVehicleParameter.h
-
utils/vehicle/SUMOTrafficObject.h
-
utils/iodevices/OutputDevice.h
-

src/utils/vehicle/SUMOVehicleParameter.h
config.h
-
string
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-

src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

src/utils/xml/XMLSubSys.h
config.h
-
string
-
vector
-
xercesc/sax2/SAX2XMLReader.hpp
-

src/version.h

