#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/polyconvert/PCLoaderArcView.h
config.h
-
string
-
utils/common/UtilExceptions.h
-

../../src/polyconvert/PCLoaderDlrNavteq.h
config.h
-
string
-
PCPolyContainer.h
../../src/polyconvert/PCPolyContainer.h
PCTypeMap.h
../../src/polyconvert/PCTypeMap.h
utils/common/UtilExceptions.h
-

../../src/polyconvert/PCLoaderOSM.h
config.h
-
string
-
PCPolyContainer.h
../../src/polyconvert/PCPolyContainer.h
PCTypeMap.h
../../src/polyconvert/PCTypeMap.h
utils/xml/SUMOSAXHandler.h
-

../../src/polyconvert/PCLoaderVisum.h
config.h
-
string
-
PCPolyContainer.h
../../src/polyconvert/PCPolyContainer.h
PCTypeMap.h
../../src/polyconvert/PCTypeMap.h

../../src/polyconvert/PCLoaderXML.h
config.h
-
string
-
PCPolyContainer.h
../../src/polyconvert/PCPolyContainer.h
PCTypeMap.h
../../src/polyconvert/PCTypeMap.h
utils/shapes/ShapeHandler.h
-
utils/common/UtilExceptions.h
-

../../src/polyconvert/PCNetProjectionLoader.h
config.h
-
string
-
utils/xml/SUMOSAXHandler.h
-
utils/common/UtilExceptions.h
-
utils/geom/Position.h
-

../../src/polyconvert/PCPolyContainer.h
config.h
-
string
-
map
-
vector
-
utils/shapes/ShapeContainer.h
-

../../src/polyconvert/PCTypeDefHandler.h
config.h
-
string
-
utils/xml/SUMOSAXHandler.h
-
utils/options/OptionsCont.h
-
PCTypeDefHandler.h
../../src/polyconvert/PCTypeDefHandler.h

../../src/polyconvert/PCTypeMap.h
config.h
-
utils/common/RGBColor.h
../../src/polyconvert/utils/common/RGBColor.h
string
-
map
-

../../src/utils/common/FileHelpers.h
config.h
-
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../../src/utils/common/SUMOTime.h

../../src/utils/common/MsgHandler.h
config.h
-
string
-
vector
-
map
-
utils/common/StringUtils.h
-
utils/common/Translation.h
-
utils/iodevices/OutputDevice.h
-

../../src/utils/common/Named.h
config.h
-
iostream
-
string
-
set
-

../../src/utils/common/NamedObjectCont.h
config.h
-
map
-
string
-
vector
-
algorithm
-

../../src/utils/common/Parameterised.h
config.h
-
map
-
string
-
vector
-

../../src/utils/common/RGBColor.h
config.h
-
iostream
-
random
-
utils/common/RandHelper.h
-
utils/common/UtilExceptions.h
-

../../src/utils/common/RandHelper.h
config.h
-
cassert
-
vector
-
map
-
random
-
sstream
-
iostream
-

../../src/utils/common/SUMOTime.h
config.h
-
limits
-
string
-
UtilExceptions.h
../../src/utils/common/UtilExceptions.h

../../src/utils/common/SUMOVehicleClass.h
config.h
-
string
-
set
-
limits
-
utils/common/StdDefs.h
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

../../src/utils/common/StringBijection.h
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../../src/utils/common/StringTokenizer.h
config.h
-
string
-
vector
-
set
-

../../src/utils/common/StringUtils.h
config.h
-
string
-
chrono
-
sstream
-
iomanip
-
xercesc/util/XMLString.hpp
-
utils/common/StdDefs.h
-

../../src/utils/common/SysUtils.h
config.h
-
string
-

../../src/utils/common/SystemFrame.h
config.h
-

../../src/utils/common/ToString.h
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
utils/vehicle/SUMOVTypeParameter.h
-
StdDefs.h
../../src/utils/common/StdDefs.h

../../src/utils/common/Translation.h
config.h
-
libintl.h
-
StringUtils.h
../../src/utils/common/StringUtils.h

../../src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-
Translation.h
../../src/utils/common/Translation.h

../../src/utils/distribution/Distribution.h
config.h
-
utils/common/Named.h
-
utils/common/RandHelper.h
-

../../src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
../../src/utils/distribution/Distribution.h

../../src/utils/geom/AbstractPoly.h
config.h
-
Position.h
../../src/utils/geom/Position.h

../../src/utils/geom/Boundary.h
config.h
-
iostream
-
utility
-
AbstractPoly.h
../../src/utils/geom/AbstractPoly.h
PositionVector.h
../../src/utils/geom/PositionVector.h

../../src/utils/geom/GeoConvHelper.h
config.h
-
map
-
string
-
utils/geom/Position.h
-
utils/geom/Boundary.h
-

../../src/utils/geom/GeomConvHelper.h
config.h
-
string
-
utils/geom/PositionVector.h
-
utils/geom/Boundary.h
-

../../src/utils/geom/GeomHelper.h
config.h
-
cmath
-
Position.h
../../src/utils/geom/Position.h
PositionVector.h
../../src/utils/geom/PositionVector.h
utils/common/UtilExceptions.h
-

../../src/utils/geom/Position.h
config.h
-
iostream
-
cmath
-
config.h
-

../../src/utils/geom/PositionVector.h
config.h
-
vector
-
limits
-
AbstractPoly.h
../../src/utils/geom/AbstractPoly.h

../../src/utils/importio/LineReader.h
config.h
-
string
-
fstream
-
utils/common/UtilExceptions.h
-

../../src/utils/importio/NamedColumnsParser.h
config.h
-
map
-
string
-
utils/common/StringTokenizer.h
-

../../src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
cassert
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../../src/utils/iodevices/PlainXMLFormatter.h

../../src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
../../src/utils/iodevices/OutputFormatter.h

../../src/utils/options/Option.h
config.h
-
string
-
vector
-
exception
-
utils/common/UtilExceptions.h
-

../../src/utils/options/OptionsCont.h
config.h
-
map
-
string
-
vector
-
iostream
-
Option.h
../../src/utils/options/Option.h

../../src/utils/options/OptionsIO.h
config.h
-
vector
-
string
-
chrono
-

../../src/utils/shapes/PointOfInterest.h
config.h
-
utils/common/FileHelpers.h
-
utils/common/Parameterised.h
-
utils/common/StringUtils.h
-
utils/geom/GeoConvHelper.h
-
utils/geom/Position.h
-
utils/iodevices/OutputDevice.h
-
Shape.h
../../src/utils/shapes/Shape.h

../../src/utils/shapes/SUMOPolygon.h
config.h
-
utils/geom/PositionVector.h
-
utils/common/Parameterised.h
-
Shape.h
../../src/utils/shapes/Shape.h

../../src/utils/shapes/Shape.h
config.h
-
string
-
map
-
utils/common/Named.h
-
utils/common/RGBColor.h
-
utils/common/Parameterised.h
-

../../src/utils/shapes/ShapeContainer.h
config.h
-
string
-
map
-
memory
-
utils/common/NamedObjectCont.h
-
PointOfInterest.h
../../src/utils/shapes/PointOfInterest.h
SUMOPolygon.h
../../src/utils/shapes/SUMOPolygon.h

../../src/utils/shapes/ShapeHandler.h
config.h
-
utils/common/RGBColor.h
-
utils/geom/Position.h
-
utils/xml/SUMOSAXHandler.h
-

../../src/utils/vehicle/SUMOVTypeParameter.h
config.h
-
string
-
map
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/distribution/Distribution_Parameterized.h
-

../../src/utils/xml/GenericSAXHandler.h
config.h
-
string
-
map
-
stack
-
sstream
-
vector
-
xercesc/sax2/Attributes.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
SUMOSAXAttributes.h
../../src/utils/xml/SUMOSAXAttributes.h

../../src/utils/xml/SUMOSAXAttributes.h
config.h
-
string
-
vector
-
set
-
utils/common/StringUtils.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-
SUMOXMLDefinitions.h
../../src/utils/xml/SUMOXMLDefinitions.h

../../src/utils/xml/SUMOSAXHandler.h
config.h
-
string
-
utils/xml/GenericSAXHandler.h
-

../../src/utils/xml/SUMOSAXReader.h
config.h
-
string
-
memory
-
vector
-
xercesc/sax2/SAX2XMLReader.hpp
-
xercesc/sax/EntityResolver.hpp
-
xercesc/sax/InputSource.hpp
-
SUMOXMLDefinitions.h
../../src/utils/xml/SUMOXMLDefinitions.h

../../src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

../../src/utils/xml/XMLSubSys.h
config.h
-
string
-
vector
-
xercesc/sax2/SAX2XMLReader.hpp
-

/home/traffic/sumo-1.17.0/src/polyconvert/PCLoaderArcView.cpp
config.h
-
string
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
utils/common/StringUtils.h
-
utils/options/OptionsCont.h
-
utils/geom/GeomHelper.h
-
utils/geom/GeoConvHelper.h
-
utils/common/RGBColor.h
-
polyconvert/PCPolyContainer.h
-
polyconvert/PCTypeMap.h
-
PCLoaderArcView.h
/home/traffic/sumo-1.17.0/src/polyconvert/PCLoaderArcView.h
ogrsf_frmts.h
-

/home/traffic/sumo-1.17.0/src/polyconvert/PCLoaderArcView.h
config.h
-
string
-
utils/common/UtilExceptions.h
-

/home/traffic/sumo-1.17.0/src/polyconvert/PCLoaderDlrNavteq.cpp
config.h
-
string
-
map
-
fstream
-
sstream
-
iostream
-
utils/common/UtilExceptions.h
-
utils/common/MsgHandler.h
-
utils/common/StringUtils.h
-
utils/common/StringUtils.h
-
utils/common/ToString.h
-
utils/common/StringTokenizer.h
-
utils/common/FileHelpers.h
-
utils/importio/LineReader.h
-
utils/options/OptionsCont.h
-
utils/options/Option.h
-
utils/common/StdDefs.h
-
polyconvert/PCPolyContainer.h
-
PCLoaderDlrNavteq.h
/home/traffic/sumo-1.17.0/src/polyconvert/PCLoaderDlrNavteq.h
utils/common/RGBColor.h
-
utils/geom/GeomHelper.h
-
utils/geom/Boundary.h
-
utils/geom/Position.h
-
utils/geom/GeoConvHelper.h
-

/home/traffic/sumo-1.17.0/src/polyconvert/PCLoaderDlrNavteq.h
config.h
-
string
-
PCPolyContainer.h
/home/traffic/sumo-1.17.0/src/polyconvert/PCPolyContainer.h
PCTypeMap.h
/home/traffic/sumo-1.17.0/src/polyconvert/PCTypeMap.h
utils/common/UtilExceptions.h
-

/home/traffic/sumo-1.17.0/src/polyconvert/PCLoaderOSM.cpp
config.h
-
string
-
map
-
fstream
-
utils/common/UtilExceptions.h
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
utils/common/StringUtils.h
-
utils/common/StdDefs.h
-
utils/common/SysUtils.h
-
utils/common/RGBColor.h
-
utils/geom/GeomHelper.h
-
utils/geom/Position.h
-
utils/geom/GeoConvHelper.h
-
utils/xml/XMLSubSys.h
-
utils/geom/GeomConvHelper.h
-
utils/common/FileHelpers.h
-
utils/options/OptionsCont.h
-
utils/options/Option.h
-
polyconvert/PCPolyContainer.h
-
PCLoaderOSM.h
/home/traffic/sumo-1.17.0/src/polyconvert/PCLoaderOSM.h

/home/traffic/sumo-1.17.0/src/polyconvert/PCLoaderOSM.h
config.h
-
string
-
PCPolyContainer.h
/home/traffic/sumo-1.17.0/src/polyconvert/PCPolyContainer.h
PCTypeMap.h
/home/traffic/sumo-1.17.0/src/polyconvert/PCTypeMap.h
utils/xml/SUMOSAXHandler.h
-

/home/traffic/sumo-1.17.0/src/polyconvert/PCLoaderVisum.cpp
config.h
-
string
-
map
-
fstream
-
utils/common/StringTokenizer.h
-
utils/common/UtilExceptions.h
-
utils/common/MsgHandler.h
-
utils/common/StringUtils.h
-
utils/common/StringUtils.h
-
utils/common/ToString.h
-
utils/common/FileHelpers.h
-
utils/options/OptionsCont.h
-
utils/options/Option.h
-
utils/importio/LineReader.h
-
utils/common/StdDefs.h
-
polyconvert/PCPolyContainer.h
-
PCLoaderVisum.h
/home/traffic/sumo-1.17.0/src/polyconvert/PCLoaderVisum.h
utils/common/RGBColor.h
-
utils/geom/GeomHelper.h
-
utils/geom/Boundary.h
-
utils/geom/Position.h
-
utils/geom/GeoConvHelper.h
-
utils/importio/NamedColumnsParser.h
-

/home/traffic/sumo-1.17.0/src/polyconvert/PCLoaderVisum.h
config.h
-
string
-
PCPolyContainer.h
/home/traffic/sumo-1.17.0/src/polyconvert/PCPolyContainer.h
PCTypeMap.h
/home/traffic/sumo-1.17.0/src/polyconvert/PCTypeMap.h

/home/traffic/sumo-1.17.0/src/polyconvert/PCLoaderXML.cpp
config.h
-
string
-
map
-
fstream
-
utils/options/OptionsCont.h
-
utils/options/Option.h
-
utils/common/MsgHandler.h
-
utils/common/FileHelpers.h
-
utils/common/RGBColor.h
-
utils/common/StdDefs.h
-
utils/common/SysUtils.h
-
polyconvert/PCPolyContainer.h
-
utils/geom/GeomHelper.h
-
utils/geom/Boundary.h
-
utils/geom/Position.h
-
utils/geom/GeoConvHelper.h
-
utils/xml/XMLSubSys.h
-
utils/geom/GeomConvHelper.h
-
utils/xml/SUMOXMLDefinitions.h
-
PCLoaderXML.h
/home/traffic/sumo-1.17.0/src/polyconvert/PCLoaderXML.h

/home/traffic/sumo-1.17.0/src/polyconvert/PCLoaderXML.h
config.h
-
string
-
PCPolyContainer.h
/home/traffic/sumo-1.17.0/src/polyconvert/PCPolyContainer.h
PCTypeMap.h
/home/traffic/sumo-1.17.0/src/polyconvert/PCTypeMap.h
utils/shapes/ShapeHandler.h
-
utils/common/UtilExceptions.h
-

/home/traffic/sumo-1.17.0/src/polyconvert/PCNetProjectionLoader.cpp
config.h
-
string
-
map
-
fstream
-
utils/options/OptionsCont.h
-
utils/options/Option.h
-
utils/common/FileHelpers.h
-
utils/common/MsgHandler.h
-
utils/common/RGBColor.h
-
utils/common/StdDefs.h
-
utils/common/SysUtils.h
-
utils/geom/GeomHelper.h
-
utils/geom/Boundary.h
-
utils/geom/Position.h
-
utils/geom/GeoConvHelper.h
-
utils/xml/XMLSubSys.h
-
utils/xml/SUMOXMLDefinitions.h
-
utils/xml/SUMOSAXReader.h
-
utils/geom/GeomConvHelper.h
-
polyconvert/PCPolyContainer.h
-
PCNetProjectionLoader.h
/home/traffic/sumo-1.17.0/src/polyconvert/PCNetProjectionLoader.h

/home/traffic/sumo-1.17.0/src/polyconvert/PCNetProjectionLoader.h
config.h
-
string
-
utils/xml/SUMOSAXHandler.h
-
utils/common/UtilExceptions.h
-
utils/geom/Position.h
-

/home/traffic/sumo-1.17.0/src/polyconvert/PCPolyContainer.cpp
config.h
-
string
-
algorithm
-
map
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-
utils/common/StringUtils.h
-
utils/geom/GeoConvHelper.h
-
utils/shapes/SUMOPolygon.h
-
utils/iodevices/OutputDevice.h
-
utils/xml/SUMOSAXAttributes.h
-
utils/options/OptionsCont.h
-
PCPolyContainer.h
/home/traffic/sumo-1.17.0/src/polyconvert/PCPolyContainer.h

/home/traffic/sumo-1.17.0/src/polyconvert/PCPolyContainer.h
config.h
-
string
-
map
-
vector
-
utils/shapes/ShapeContainer.h
-

/home/traffic/sumo-1.17.0/src/polyconvert/PCTypeDefHandler.cpp
config.h
-
string
-
utils/options/OptionsCont.h
-
utils/common/MsgHandler.h
-
utils/common/StringTokenizer.h
-
utils/common/RGBColor.h
-
utils/common/UtilExceptions.h
-
utils/xml/SUMOSAXHandler.h
-
utils/xml/SUMOXMLDefinitions.h
-
utils/shapes/Shape.h
-
PCTypeMap.h
/home/traffic/sumo-1.17.0/src/polyconvert/PCTypeMap.h
PCTypeDefHandler.h
/home/traffic/sumo-1.17.0/src/polyconvert/PCTypeDefHandler.h

/home/traffic/sumo-1.17.0/src/polyconvert/PCTypeDefHandler.h
config.h
-
string
-
utils/xml/SUMOSAXHandler.h
-
utils/options/OptionsCont.h
-
PCTypeDefHandler.h
/home/traffic/sumo-1.17.0/src/polyconvert/PCTypeDefHandler.h

/home/traffic/sumo-1.17.0/src/polyconvert/PCTypeMap.cpp
config.h
-
string
-
map
-
utils/options/OptionsCont.h
/home/traffic/sumo-1.17.0/src/polyconvert/utils/options/OptionsCont.h
PCTypeMap.h
/home/traffic/sumo-1.17.0/src/polyconvert/PCTypeMap.h

/home/traffic/sumo-1.17.0/src/polyconvert/PCTypeMap.h
config.h
-
utils/common/RGBColor.h
/home/traffic/sumo-1.17.0/src/polyconvert/utils/common/RGBColor.h
string
-
map
-

/home/traffic/sumo-1.17.0/src/polyconvert/polyconvert_main.cpp
config.h
-
version.h
-
iostream
-
string
-
utils/options/OptionsIO.h
-
utils/options/OptionsCont.h
-
utils/common/UtilExceptions.h
-
utils/common/StringTokenizer.h
-
utils/common/SystemFrame.h
-
utils/common/MsgHandler.h
-
utils/common/StringUtils.h
-
utils/common/ToString.h
-
utils/iodevices/OutputDevice.h
-
utils/importio/LineReader.h
-
utils/geom/GeoConvHelper.h
-
utils/geom/GeomConvHelper.h
-
utils/geom/Boundary.h
-
utils/xml/SUMOSAXReader.h
-
utils/xml/XMLSubSys.h
-
polyconvert/PCLoaderVisum.h
-
polyconvert/PCLoaderDlrNavteq.h
-
polyconvert/PCLoaderXML.h
-
polyconvert/PCLoaderOSM.h
-
polyconvert/PCLoaderArcView.h
-
polyconvert/PCTypeMap.h
-
polyconvert/PCTypeDefHandler.h
-
polyconvert/PCNetProjectionLoader.h
-
polyconvert/pc_typemap.h
-

/usr/include/gdal/cpl_atomic_ops.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_config.h
cpl_config_extras.h
/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_conv.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
cpl_error.h
/usr/include/gdal/cpl_error.h

/usr/include/gdal/cpl_error.h
cpl_port.h
/usr/include/gdal/cpl_port.h
stdarg.h
-
stddef.h
-

/usr/include/gdal/cpl_minixml.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_multiproc.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_port.h
cpl_config.h
/usr/include/gdal/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
limits.h
-
time.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
stdint.h
-
locale.h
-
unistd.h
-
sys/types.h
-
iconv.h
-
sys/mman.h
-
signal.h
-
dlfcn.h
-
netdb.h
-
fcntl.h
-
string
-
cstdio
-
cstdlib
-
cstring
-
cstddef
-
ostream
-
iostream
-
sstream
-
float.h
-
cmath
-
ieeefp.h
-
x86intrin.h
-
sal.h
-
vector
-
map
-
set
-
string
-
cstddef
-
limits
-
sstream
-
fstream
-
algorithm
-

/usr/include/gdal/cpl_progress.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_string.h
cpl_error.h
/usr/include/gdal/cpl_error.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
string
-

/usr/include/gdal/cpl_virtualmem.h
stddef.h
-
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h

/usr/include/gdal/cpl_vsi.h
cpl_port.h
/usr/include/gdal/cpl_port.h
unistd.h
-
sys/stat.h
-
cpl_error.h
/usr/include/gdal/cpl_error.h

/usr/include/gdal/gdal.h
gdal_version.h
/usr/include/gdal/gdal_version.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_error.h
/usr/include/gdal/cpl_error.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
cpl_virtualmem.h
/usr/include/gdal/cpl_virtualmem.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
ogr_api.h
/usr/include/gdal/ogr_api.h

/usr/include/gdal/gdal_frmts.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/gdal_priv.h
gdal.h
/usr/include/gdal/gdal.h
gdal_frmts.h
/usr/include/gdal/gdal_frmts.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_string.h
/usr/include/gdal/cpl_string.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
cpl_multiproc.h
/usr/include/gdal/cpl_multiproc.h
cpl_atomic_ops.h
/usr/include/gdal/cpl_atomic_ops.h
vector
-
map
-
ogr_core.h
/usr/include/gdal/ogr_core.h

/usr/include/gdal/gdal_version.h

/usr/include/gdal/ogr_api.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
ogr_core.h
/usr/include/gdal/ogr_core.h

/usr/include/gdal/ogr_core.h
cpl_port.h
/usr/include/gdal/cpl_port.h
gdal_version.h
/usr/include/gdal/gdal_version.h
limits
-

/usr/include/gdal/ogr_feature.h
cpl_atomic_ops.h
/usr/include/gdal/cpl_atomic_ops.h
ogr_featurestyle.h
/usr/include/gdal/ogr_featurestyle.h
ogr_geometry.h
/usr/include/gdal/ogr_geometry.h

/usr/include/gdal/ogr_featurestyle.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_string.h
/usr/include/gdal/cpl_string.h
ogr_core.h
/usr/include/gdal/ogr_core.h

/usr/include/gdal/ogr_geometry.h
ogr_core.h
/usr/include/gdal/ogr_core.h
ogr_spatialref.h
/usr/include/gdal/ogr_spatialref.h

/usr/include/gdal/ogr_spatialref.h
ogr_srs_api.h
/usr/include/gdal/ogr_srs_api.h

/usr/include/gdal/ogr_srs_api.h
ogr_core.h
/usr/include/gdal/ogr_core.h

/usr/include/gdal/ogrsf_frmts.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
ogr_feature.h
/usr/include/gdal/ogr_feature.h
ogr_featurestyle.h
/usr/include/gdal/ogr_featurestyle.h
gdal_priv.h
/usr/include/gdal/gdal_priv.h

/usr/include/x86_64-linux-gnu/bits/mman-linux.h
bits/mman-shared.h
-

/usr/include/x86_64-linux-gnu/bits/mman-shared.h

/usr/include/x86_64-linux-gnu/bits/mman.h
bits/mman-linux.h
-

/usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
bits/thread-shared-types.h
-

/usr/include/x86_64-linux-gnu/bits/select.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/select2.h

/usr/include/x86_64-linux-gnu/bits/stat.h

/usr/include/x86_64-linux-gnu/bits/stdint-intn.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/sysmacros.h

/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
bits/pthreadtypes-arch.h
-

/usr/include/x86_64-linux-gnu/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h

/usr/include/x86_64-linux-gnu/bits/types/clock_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
bits/types/__sigset_t.h
-

/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/time_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/timer_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/typesizes.h

/usr/include/x86_64-linux-gnu/bits/wordsize.h

/usr/include/x86_64-linux-gnu/sys/mman.h
features.h
-
bits/types.h
-
stddef.h
-
bits/mman.h
-

/usr/include/x86_64-linux-gnu/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/types/sigset_t.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
bits/types/struct_timespec.h
-
bits/select2.h
-

/usr/include/x86_64-linux-gnu/sys/stat.h
features.h
-
bits/types.h
-
bits/types/struct_timespec.h
-
bits/types/time_t.h
-
bits/stat.h
-

/usr/include/x86_64-linux-gnu/sys/sysmacros.h
features.h
-
bits/types.h
-
bits/sysmacros.h
-

/usr/include/x86_64-linux-gnu/sys/types.h
features.h
-
bits/types.h
-
bits/types/clock_t.h
-
bits/types/clockid_t.h
-
bits/types/time_t.h
-
bits/types/timer_t.h
-
stddef.h
-
bits/stdint-intn.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

src/config.h

src/polyconvert/pc_typemap.h

src/version.h

