#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/utils/common/Command.h
config.h
-
utils/common/SUMOTime.h
-
utils/common/UtilExceptions.h
-

../../src/utils/common/FileHelpers.h
config.h
-
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../../src/utils/common/SUMOTime.h

../../src/utils/common/MsgHandler.h
config.h
-
string
-
vector
-
map
-
utils/common/StringUtils.h
-
utils/common/Translation.h
-
utils/iodevices/OutputDevice.h
-

../../src/utils/common/Named.h
config.h
-
iostream
-
string
-
set
-

../../src/utils/common/NamedObjectCont.h
config.h
-
map
-
string
-
vector
-
algorithm
-

../../src/utils/common/Parameterised.h
config.h
-
map
-
string
-
vector
-

../../src/utils/common/ParametrisedWrappingCommand.h
config.h
-
Command.h
../../src/utils/common/Command.h

../../src/utils/common/RGBColor.h
config.h
-
iostream
-
random
-
utils/common/RandHelper.h
-
utils/common/UtilExceptions.h
-

../../src/utils/common/RandHelper.h
config.h
-
cassert
-
vector
-
map
-
random
-
sstream
-
iostream
-

../../src/utils/common/SUMOTime.h
config.h
-
limits
-
string
-
UtilExceptions.h
../../src/utils/common/UtilExceptions.h

../../src/utils/common/SUMOVehicleClass.h
config.h
-
string
-
set
-
limits
-
utils/common/StdDefs.h
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

../../src/utils/common/StringBijection.h
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../../src/utils/common/StringTokenizer.h
config.h
-
string
-
vector
-
set
-

../../src/utils/common/StringUtils.h
config.h
-
string
-
chrono
-
sstream
-
iomanip
-
xercesc/util/XMLString.hpp
-
utils/common/StdDefs.h
-

../../src/utils/common/ToString.h
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
utils/vehicle/SUMOVTypeParameter.h
-
StdDefs.h
../../src/utils/common/StdDefs.h

../../src/utils/common/Translation.h
config.h
-
libintl.h
-
StringUtils.h
../../src/utils/common/StringUtils.h

../../src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-
Translation.h
../../src/utils/common/Translation.h

../../src/utils/distribution/Distribution.h
config.h
-
utils/common/Named.h
-
utils/common/RandHelper.h
-

../../src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
../../src/utils/distribution/Distribution.h

../../src/utils/geom/AbstractPoly.h
config.h
-
Position.h
../../src/utils/geom/Position.h

../../src/utils/geom/Boundary.h
config.h
-
iostream
-
utility
-
AbstractPoly.h
../../src/utils/geom/AbstractPoly.h
PositionVector.h
../../src/utils/geom/PositionVector.h

../../src/utils/geom/GeoConvHelper.h
config.h
-
map
-
string
-
utils/geom/Position.h
-
utils/geom/Boundary.h
-

../../src/utils/geom/GeomConvHelper.h
config.h
-
string
-
utils/geom/PositionVector.h
-
utils/geom/Boundary.h
-

../../src/utils/geom/Position.h
config.h
-
iostream
-
cmath
-
config.h
-

../../src/utils/geom/PositionVector.h
config.h
-
vector
-
limits
-
AbstractPoly.h
../../src/utils/geom/AbstractPoly.h

../../src/utils/gui/globjects/GUIGlObjectTypes.h
config.h
-

../../src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
cassert
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../../src/utils/iodevices/PlainXMLFormatter.h

../../src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
../../src/utils/iodevices/OutputFormatter.h

../../src/utils/vehicle/SUMOTrafficObject.h
config.h
-
vector
-
typeinfo
-
utils/common/SUMOTime.h
-
utils/common/Named.h
-
utils/common/SUMOVehicleClass.h
-

../../src/utils/vehicle/SUMOVTypeParameter.h
config.h
-
string
-
map
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/distribution/Distribution_Parameterized.h
-

../../src/utils/xml/GenericSAXHandler.h
config.h
-
string
-
map
-
stack
-
sstream
-
vector
-
xercesc/sax2/Attributes.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
SUMOSAXAttributes.h
../../src/utils/xml/SUMOSAXAttributes.h

../../src/utils/xml/SUMOSAXAttributes.h
config.h
-
string
-
vector
-
set
-
utils/common/StringUtils.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-
SUMOXMLDefinitions.h
../../src/utils/xml/SUMOXMLDefinitions.h

../../src/utils/xml/SUMOSAXHandler.h
config.h
-
string
-
utils/xml/GenericSAXHandler.h
-

../../src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

../../src/utils/xml/XMLSubSys.h
config.h
-
string
-
vector
-
xercesc/sax2/SAX2XMLReader.hpp
-

/home/traffic/sumo-1.17.0/src/utils/shapes/PointOfInterest.h
config.h
-
utils/common/FileHelpers.h
-
utils/common/Parameterised.h
-
utils/common/StringUtils.h
-
utils/geom/GeoConvHelper.h
-
utils/geom/Position.h
-
utils/iodevices/OutputDevice.h
-
Shape.h
/home/traffic/sumo-1.17.0/src/utils/shapes/Shape.h

/home/traffic/sumo-1.17.0/src/utils/shapes/PolygonDynamics.cpp
PolygonDynamics.h
/home/traffic/sumo-1.17.0/src/utils/shapes/PolygonDynamics.h
assert.h
-
utils/common/StdDefs.h
/home/traffic/sumo-1.17.0/src/utils/shapes/utils/common/StdDefs.h
utils/common/SUMOTime.h
/home/traffic/sumo-1.17.0/src/utils/shapes/utils/common/SUMOTime.h
utils/vehicle/SUMOTrafficObject.h
/home/traffic/sumo-1.17.0/src/utils/shapes/utils/vehicle/SUMOTrafficObject.h

/home/traffic/sumo-1.17.0/src/utils/shapes/PolygonDynamics.h
config.h
-
memory
-
SUMOPolygon.h
/home/traffic/sumo-1.17.0/src/utils/shapes/SUMOPolygon.h
utils/common/SUMOTime.h
/home/traffic/sumo-1.17.0/src/utils/shapes/utils/common/SUMOTime.h

/home/traffic/sumo-1.17.0/src/utils/shapes/SUMOPolygon.cpp
config.h
-
utils/iodevices/OutputDevice.h
-
utils/common/FileHelpers.h
-
utils/common/StringUtils.h
-
utils/geom/GeoConvHelper.h
-
SUMOPolygon.h
/home/traffic/sumo-1.17.0/src/utils/shapes/SUMOPolygon.h

/home/traffic/sumo-1.17.0/src/utils/shapes/SUMOPolygon.h
config.h
-
utils/geom/PositionVector.h
-
utils/common/Parameterised.h
-
Shape.h
/home/traffic/sumo-1.17.0/src/utils/shapes/Shape.h

/home/traffic/sumo-1.17.0/src/utils/shapes/Shape.cpp
config.h
-
utils/gui/globjects/GUIGlObjectTypes.h
-
Shape.h
/home/traffic/sumo-1.17.0/src/utils/shapes/Shape.h

/home/traffic/sumo-1.17.0/src/utils/shapes/Shape.h
config.h
-
string
-
map
-
utils/common/Named.h
-
utils/common/RGBColor.h
-
utils/common/Parameterised.h
-

/home/traffic/sumo-1.17.0/src/utils/shapes/ShapeContainer.cpp
config.h
-
fstream
-
stdlib.h
-
iostream
-
utility
-
string
-
cmath
-
utils/common/NamedObjectCont.h
-
utils/common/MsgHandler.h
-
utils/common/UtilExceptions.h
-
utils/common/ToString.h
-
utils/common/StdDefs.h
-
utils/common/ParametrisedWrappingCommand.h
-
PolygonDynamics.h
/home/traffic/sumo-1.17.0/src/utils/shapes/PolygonDynamics.h
ShapeContainer.h
/home/traffic/sumo-1.17.0/src/utils/shapes/ShapeContainer.h

/home/traffic/sumo-1.17.0/src/utils/shapes/ShapeContainer.h
config.h
-
string
-
map
-
memory
-
utils/common/NamedObjectCont.h
-
PointOfInterest.h
/home/traffic/sumo-1.17.0/src/utils/shapes/PointOfInterest.h
SUMOPolygon.h
/home/traffic/sumo-1.17.0/src/utils/shapes/SUMOPolygon.h

/home/traffic/sumo-1.17.0/src/utils/shapes/ShapeHandler.cpp
config.h
-
string
-
utils/xml/SUMOXMLDefinitions.h
-
utils/xml/SUMOSAXHandler.h
-
utils/xml/XMLSubSys.h
-
utils/common/MsgHandler.h
-
utils/common/StringUtils.h
-
utils/common/StringTokenizer.h
-
utils/common/RGBColor.h
-
utils/geom/GeomConvHelper.h
-
utils/iodevices/OutputDevice.h
-
utils/common/UtilExceptions.h
-
utils/geom/GeoConvHelper.h
-
utils/gui/globjects/GUIGlObjectTypes.h
-
Shape.h
/home/traffic/sumo-1.17.0/src/utils/shapes/Shape.h
ShapeContainer.h
/home/traffic/sumo-1.17.0/src/utils/shapes/ShapeContainer.h
ShapeHandler.h
/home/traffic/sumo-1.17.0/src/utils/shapes/ShapeHandler.h

/home/traffic/sumo-1.17.0/src/utils/shapes/ShapeHandler.h
config.h
-
utils/common/RGBColor.h
-
utils/geom/Position.h
-
utils/xml/SUMOSAXHandler.h
-

src/config.h

