#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/foreign/fmi/fmi2FunctionTypes.h
fmi2TypesPlatform.h
../../src/foreign/fmi/fmi2TypesPlatform.h
stddef.h
-

../../src/foreign/fmi/fmi2TypesPlatform.h

../../src/libsumo/Simulation.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/TraCIConstants.h

../../src/libsumo/TraCIDefs.h
libsumo/TraCIConstants.h
-
vector
-
limits
-
map
-
string
-
stdexcept
-
sstream
-
memory
-
cstring
-

../../src/libsumo/Vehicle.h
limits
-
vector
-
libsumo/TraCIDefs.h
-
libsumo/VehicleType.h
-
libsumo/TraCIConstants.h
-

../../src/libsumo/VehicleType.h
string
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

/home/traffic/sumo-1.17.0/src/fmi/libsumocpp2c.cpp
sstream
-
iostream
-
stdlib.h
-
libsumo/TraCIConstants.h
-
libsumo/TraCIDefs.h
-
libsumo/Simulation.h
-
libsumo/Vehicle.h
-
libsumocpp2c.h
/home/traffic/sumo-1.17.0/src/fmi/libsumocpp2c.h

/home/traffic/sumo-1.17.0/src/fmi/libsumocpp2c.h
sumo2fmi_bridge.h
/home/traffic/sumo-1.17.0/src/fmi/sumo2fmi_bridge.h

/home/traffic/sumo-1.17.0/src/fmi/sumo2fmi_bridge.h
stdio.h
-
stdbool.h
-
stdarg.h
-
foreign/fmi/fmi2FunctionTypes.h
-
foreign/fmi/fmi2TypesPlatform.h
-

