# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/netbuild/CMakeFiles/netbuild.dir/NBAlgorithms.cpp.o
 ../../src/foreign/rtree/RTree.h
 ../../src/netbuild/NBEdge.h
 ../../src/utils/common/MsgHandler.h
 ../../src/utils/common/Named.h
 ../../src/utils/common/NamedRTree.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/RGBColor.h
 ../../src/utils/common/RandHelper.h
 ../../src/utils/common/SUMOTime.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/ToString.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/distribution/Distribution.h
 ../../src/utils/distribution/Distribution_Parameterized.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Bresenham.h
 ../../src/utils/geom/GeomHelper.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/iodevices/OutputDevice.h
 ../../src/utils/iodevices/OutputFormatter.h
 ../../src/utils/iodevices/PlainXMLFormatter.h
 ../../src/utils/options/Option.h
 ../../src/utils/options/OptionsCont.h
 ../../src/utils/vehicle/SUMOVTypeParameter.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBAlgorithms.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBAlgorithms.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnection.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnectionDefs.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBContHelper.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdge.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdgeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHelpers.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBLinkPossibilityMatrix.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNode.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNodeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBOwnTLDef.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBSign.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightDefinition.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightLogicCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTypeCont.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBAlgorithms_Railway.cpp.o
 ../../src/foreign/rtree/RTree.h
 ../../src/netbuild/NBEdge.h
 ../../src/utils/common/FileHelpers.h
 ../../src/utils/common/MsgHandler.h
 ../../src/utils/common/Named.h
 ../../src/utils/common/NamedObjectCont.h
 ../../src/utils/common/NamedRTree.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/RGBColor.h
 ../../src/utils/common/RandHelper.h
 ../../src/utils/common/SUMOTime.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/SysUtils.h
 ../../src/utils/common/ToString.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/distribution/Distribution.h
 ../../src/utils/distribution/Distribution_Parameterized.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Boundary.h
 ../../src/utils/geom/Bresenham.h
 ../../src/utils/geom/GeoConvHelper.h
 ../../src/utils/geom/GeomHelper.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/iodevices/OutputDevice.h
 ../../src/utils/iodevices/OutputDevice_String.h
 ../../src/utils/iodevices/OutputFormatter.h
 ../../src/utils/iodevices/PlainXMLFormatter.h
 ../../src/utils/options/Option.h
 ../../src/utils/options/OptionsCont.h
 ../../src/utils/router/DijkstraRouter.h
 ../../src/utils/router/EffortCalculator.h
 ../../src/utils/router/SUMOAbstractRouter.h
 ../../src/utils/shapes/PointOfInterest.h
 ../../src/utils/shapes/SUMOPolygon.h
 ../../src/utils/shapes/Shape.h
 ../../src/utils/shapes/ShapeContainer.h
 ../../src/utils/vehicle/SUMOVTypeParameter.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBAlgorithms.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBAlgorithms_Railway.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBAlgorithms_Railway.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnection.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnectionDefs.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBContHelper.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBDistrictCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdge.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdgeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHelpers.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBLinkPossibilityMatrix.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNetBuilder.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNode.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNodeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTLine.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTLineCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTPlatform.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTStop.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTStopCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBParking.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBSign.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightDefinition.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightLogicCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTypeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBVehicle.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBAlgorithms_Ramps.cpp.o
 ../../src/foreign/rtree/RTree.h
 ../../src/netbuild/NBEdge.h
 ../../src/utils/common/FileHelpers.h
 ../../src/utils/common/MsgHandler.h
 ../../src/utils/common/Named.h
 ../../src/utils/common/NamedObjectCont.h
 ../../src/utils/common/NamedRTree.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/RGBColor.h
 ../../src/utils/common/RandHelper.h
 ../../src/utils/common/SUMOTime.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/SysUtils.h
 ../../src/utils/common/ToString.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/distribution/Distribution.h
 ../../src/utils/distribution/Distribution_Parameterized.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Boundary.h
 ../../src/utils/geom/Bresenham.h
 ../../src/utils/geom/GeoConvHelper.h
 ../../src/utils/geom/GeomHelper.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/iodevices/OutputDevice.h
 ../../src/utils/iodevices/OutputFormatter.h
 ../../src/utils/iodevices/PlainXMLFormatter.h
 ../../src/utils/options/Option.h
 ../../src/utils/options/OptionsCont.h
 ../../src/utils/router/SUMOAbstractRouter.h
 ../../src/utils/shapes/PointOfInterest.h
 ../../src/utils/shapes/SUMOPolygon.h
 ../../src/utils/shapes/Shape.h
 ../../src/utils/shapes/ShapeContainer.h
 ../../src/utils/vehicle/SUMOVTypeParameter.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBAlgorithms_Ramps.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBAlgorithms_Ramps.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnection.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnectionDefs.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBContHelper.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBDistrictCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdge.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdgeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHelpers.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBLinkPossibilityMatrix.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNetBuilder.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNode.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNodeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTLine.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTLineCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTStopCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBParking.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBSign.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightDefinition.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightLogicCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTypeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBVehicle.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBConnection.cpp.o
 ../../src/foreign/rtree/RTree.h
 ../../src/utils/common/Named.h
 ../../src/utils/common/NamedRTree.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Bresenham.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnection.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnection.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdge.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdgeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHelpers.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBSign.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBContHelper.cpp.o
 ../../src/utils/common/Named.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Bresenham.h
 ../../src/utils/geom/GeomHelper.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnection.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnectionDefs.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBContHelper.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBContHelper.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdge.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHelpers.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNode.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBSign.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBDistrict.cpp.o
 ../../src/utils/common/Named.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/RGBColor.h
 ../../src/utils/common/RandHelper.h
 ../../src/utils/common/SUMOTime.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/ToString.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/distribution/Distribution.h
 ../../src/utils/distribution/Distribution_Parameterized.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Bresenham.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/iodevices/OutputDevice.h
 ../../src/utils/iodevices/OutputFormatter.h
 ../../src/utils/iodevices/PlainXMLFormatter.h
 ../../src/utils/vehicle/SUMOVTypeParameter.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBDistrict.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBDistrict.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdge.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHelpers.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBSign.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBDistrictCont.cpp.o
 ../../src/utils/common/MsgHandler.h
 ../../src/utils/common/Named.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/RGBColor.h
 ../../src/utils/common/RandHelper.h
 ../../src/utils/common/SUMOTime.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/ToString.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/distribution/Distribution.h
 ../../src/utils/distribution/Distribution_Parameterized.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/iodevices/OutputDevice.h
 ../../src/utils/iodevices/OutputFormatter.h
 ../../src/utils/iodevices/PlainXMLFormatter.h
 ../../src/utils/vehicle/SUMOVTypeParameter.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBDistrict.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBDistrictCont.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBDistrictCont.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBEdge.cpp.o
 ../../src/foreign/rtree/RTree.h
 ../../src/netbuild/NBEdge.h
 ../../src/utils/common/MsgHandler.h
 ../../src/utils/common/Named.h
 ../../src/utils/common/NamedRTree.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/RGBColor.h
 ../../src/utils/common/RandHelper.h
 ../../src/utils/common/SUMOTime.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringTokenizer.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/ToString.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/distribution/Distribution.h
 ../../src/utils/distribution/Distribution_Parameterized.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Bresenham.h
 ../../src/utils/geom/GeomHelper.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/iodevices/OutputDevice.h
 ../../src/utils/iodevices/OutputFormatter.h
 ../../src/utils/iodevices/PlainXMLFormatter.h
 ../../src/utils/options/Option.h
 ../../src/utils/options/OptionsCont.h
 ../../src/utils/vehicle/SUMOVTypeParameter.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnection.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnectionDefs.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBContHelper.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdge.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdge.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdgeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHelpers.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBLinkPossibilityMatrix.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNode.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNodeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBOwnTLDef.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBSign.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightDefinition.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTypeCont.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBEdgeCont.cpp.o
 ../../src/foreign/rtree/RTree.h
 ../../src/netbuild/NBEdge.h
 ../../src/netbuild/NBSign.h
 ../../src/utils/common/FileHelpers.h
 ../../src/utils/common/IDSupplier.h
 ../../src/utils/common/MsgHandler.h
 ../../src/utils/common/Named.h
 ../../src/utils/common/NamedObjectCont.h
 ../../src/utils/common/NamedRTree.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/RGBColor.h
 ../../src/utils/common/RandHelper.h
 ../../src/utils/common/SUMOTime.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringTokenizer.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/SysUtils.h
 ../../src/utils/common/ToString.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/distribution/Distribution.h
 ../../src/utils/distribution/Distribution_Parameterized.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Boundary.h
 ../../src/utils/geom/Bresenham.h
 ../../src/utils/geom/GeoConvHelper.h
 ../../src/utils/geom/GeomConvHelper.h
 ../../src/utils/geom/GeomHelper.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/iodevices/OutputDevice.h
 ../../src/utils/iodevices/OutputFormatter.h
 ../../src/utils/iodevices/PlainXMLFormatter.h
 ../../src/utils/options/Option.h
 ../../src/utils/options/OptionsCont.h
 ../../src/utils/router/SUMOAbstractRouter.h
 ../../src/utils/shapes/PointOfInterest.h
 ../../src/utils/shapes/SUMOPolygon.h
 ../../src/utils/shapes/Shape.h
 ../../src/utils/shapes/ShapeContainer.h
 ../../src/utils/vehicle/SUMOVTypeParameter.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnection.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnectionDefs.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBContHelper.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBDistrictCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdge.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdgeCont.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdgeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHelpers.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBLinkPossibilityMatrix.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNetBuilder.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNode.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNodeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTLine.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTLineCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTPlatform.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTStop.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTStopCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBParking.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightDefinition.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightLogicCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTypeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBVehicle.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBFrame.cpp.o
 ../../src/foreign/rtree/RTree.h
 ../../src/netbuild/NBEdge.h
 ../../src/netbuild/NBSign.h
 ../../src/utils/common/MsgHandler.h
 ../../src/utils/common/Named.h
 ../../src/utils/common/NamedRTree.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/RGBColor.h
 ../../src/utils/common/RandHelper.h
 ../../src/utils/common/SUMOTime.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringTokenizer.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/ToString.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/distribution/Distribution.h
 ../../src/utils/distribution/Distribution_Parameterized.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Boundary.h
 ../../src/utils/geom/Bresenham.h
 ../../src/utils/geom/GeoConvHelper.h
 ../../src/utils/geom/GeomHelper.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/iodevices/OutputDevice.h
 ../../src/utils/iodevices/OutputFormatter.h
 ../../src/utils/iodevices/PlainXMLFormatter.h
 ../../src/utils/options/Option.h
 ../../src/utils/options/OptionsCont.h
 ../../src/utils/vehicle/SUMOVTypeParameter.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnection.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnectionDefs.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBContHelper.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBDistrictCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdge.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdgeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBFrame.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBFrame.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHelpers.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBLinkPossibilityMatrix.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNode.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNodeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBRequest.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightDefinition.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightLogicCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTypeCont.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBHeightMapper.cpp.o
 ../../src/foreign/rtree/RTree.h
 ../../src/utils/common/MsgHandler.h
 ../../src/utils/common/Named.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/RGBColor.h
 ../../src/utils/common/RandHelper.h
 ../../src/utils/common/SUMOTime.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/ToString.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/distribution/Distribution.h
 ../../src/utils/distribution/Distribution_Parameterized.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Boundary.h
 ../../src/utils/geom/GeoConvHelper.h
 ../../src/utils/geom/GeomHelper.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/iodevices/OutputDevice.h
 ../../src/utils/iodevices/OutputFormatter.h
 ../../src/utils/iodevices/PlainXMLFormatter.h
 ../../src/utils/options/Option.h
 ../../src/utils/options/OptionsCont.h
 ../../src/utils/vehicle/SUMOVTypeParameter.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHeightMapper.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBHeightMapper.h
 /usr/include/gdal/cpl_atomic_ops.h
 /usr/include/gdal/cpl_config.h
 /usr/include/gdal/cpl_config_extras.h
 /usr/include/gdal/cpl_conv.h
 /usr/include/gdal/cpl_error.h
 /usr/include/gdal/cpl_minixml.h
 /usr/include/gdal/cpl_multiproc.h
 /usr/include/gdal/cpl_port.h
 /usr/include/gdal/cpl_progress.h
 /usr/include/gdal/cpl_string.h
 /usr/include/gdal/cpl_virtualmem.h
 /usr/include/gdal/cpl_vsi.h
 /usr/include/gdal/gdal.h
 /usr/include/gdal/gdal_frmts.h
 /usr/include/gdal/gdal_priv.h
 /usr/include/gdal/gdal_version.h
 /usr/include/gdal/ogr_api.h
 /usr/include/gdal/ogr_core.h
 /usr/include/gdal/ogr_feature.h
 /usr/include/gdal/ogr_featurestyle.h
 /usr/include/gdal/ogr_geometry.h
 /usr/include/gdal/ogr_spatialref.h
 /usr/include/gdal/ogr_srs_api.h
 /usr/include/gdal/ogrsf_frmts.h
 /usr/include/x86_64-linux-gnu/bits/mman-linux.h
 /usr/include/x86_64-linux-gnu/bits/mman-shared.h
 /usr/include/x86_64-linux-gnu/bits/mman.h
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
 /usr/include/x86_64-linux-gnu/bits/select.h
 /usr/include/x86_64-linux-gnu/bits/select2.h
 /usr/include/x86_64-linux-gnu/bits/stat.h
 /usr/include/x86_64-linux-gnu/bits/stdint-intn.h
 /usr/include/x86_64-linux-gnu/bits/sysmacros.h
 /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
 /usr/include/x86_64-linux-gnu/bits/types.h
 /usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h
 /usr/include/x86_64-linux-gnu/bits/types/clock_t.h
 /usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
 /usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
 /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
 /usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
 /usr/include/x86_64-linux-gnu/bits/types/time_t.h
 /usr/include/x86_64-linux-gnu/bits/types/timer_t.h
 /usr/include/x86_64-linux-gnu/bits/typesizes.h
 /usr/include/x86_64-linux-gnu/bits/wordsize.h
 /usr/include/x86_64-linux-gnu/sys/mman.h
 /usr/include/x86_64-linux-gnu/sys/select.h
 /usr/include/x86_64-linux-gnu/sys/stat.h
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h
 /usr/include/x86_64-linux-gnu/sys/types.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBHelpers.cpp.o
 ../../src/utils/common/MsgHandler.h
 ../../src/utils/common/Named.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/RGBColor.h
 ../../src/utils/common/RandHelper.h
 ../../src/utils/common/SUMOTime.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringTokenizer.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/ToString.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/distribution/Distribution.h
 ../../src/utils/distribution/Distribution_Parameterized.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Bresenham.h
 ../../src/utils/geom/GeomHelper.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/iodevices/OutputDevice.h
 ../../src/utils/iodevices/OutputFormatter.h
 ../../src/utils/iodevices/PlainXMLFormatter.h
 ../../src/utils/vehicle/SUMOVTypeParameter.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnection.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnectionDefs.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBContHelper.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdge.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHelpers.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBHelpers.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNode.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBSign.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBLoadedSUMOTLDef.cpp.o
 ../../src/foreign/rtree/RTree.h
 ../../src/netbuild/NBEdge.h
 ../../src/utils/common/FileHelpers.h
 ../../src/utils/common/MsgHandler.h
 ../../src/utils/common/Named.h
 ../../src/utils/common/NamedObjectCont.h
 ../../src/utils/common/NamedRTree.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/RGBColor.h
 ../../src/utils/common/RandHelper.h
 ../../src/utils/common/SUMOTime.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/SysUtils.h
 ../../src/utils/common/ToString.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/distribution/Distribution.h
 ../../src/utils/distribution/Distribution_Parameterized.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Boundary.h
 ../../src/utils/geom/Bresenham.h
 ../../src/utils/geom/GeoConvHelper.h
 ../../src/utils/geom/GeomHelper.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/iodevices/OutputDevice.h
 ../../src/utils/iodevices/OutputFormatter.h
 ../../src/utils/iodevices/PlainXMLFormatter.h
 ../../src/utils/options/Option.h
 ../../src/utils/options/OptionsCont.h
 ../../src/utils/router/SUMOAbstractRouter.h
 ../../src/utils/shapes/PointOfInterest.h
 ../../src/utils/shapes/SUMOPolygon.h
 ../../src/utils/shapes/Shape.h
 ../../src/utils/shapes/ShapeContainer.h
 ../../src/utils/vehicle/SUMOVTypeParameter.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnection.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnectionDefs.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBContHelper.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBDistrictCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdge.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdgeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHelpers.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBLinkPossibilityMatrix.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBLoadedSUMOTLDef.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBLoadedSUMOTLDef.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNetBuilder.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNode.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNodeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBOwnTLDef.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTLine.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTLineCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTStopCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBParking.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBSign.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightDefinition.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightLogic.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightLogicCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTypeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBVehicle.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBLoadedTLDef.cpp.o
 ../../src/utils/common/MsgHandler.h
 ../../src/utils/common/Named.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/RGBColor.h
 ../../src/utils/common/RandHelper.h
 ../../src/utils/common/SUMOTime.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/ToString.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/distribution/Distribution.h
 ../../src/utils/distribution/Distribution_Parameterized.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Bresenham.h
 ../../src/utils/geom/GeomHelper.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/iodevices/OutputDevice.h
 ../../src/utils/iodevices/OutputFormatter.h
 ../../src/utils/iodevices/PlainXMLFormatter.h
 ../../src/utils/options/Option.h
 ../../src/utils/options/OptionsCont.h
 ../../src/utils/vehicle/SUMOVTypeParameter.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnection.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnectionDefs.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBContHelper.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdge.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHelpers.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBLinkPossibilityMatrix.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBLoadedTLDef.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBLoadedTLDef.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNode.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBSign.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightDefinition.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightLogic.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBNetBuilder.cpp.o
 ../../src/foreign/rtree/RTree.h
 ../../src/netbuild/NBEdge.h
 ../../src/netbuild/NBSign.h
 ../../src/utils/common/FileHelpers.h
 ../../src/utils/common/MsgHandler.h
 ../../src/utils/common/Named.h
 ../../src/utils/common/NamedObjectCont.h
 ../../src/utils/common/NamedRTree.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/RGBColor.h
 ../../src/utils/common/RandHelper.h
 ../../src/utils/common/SUMOTime.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringTokenizer.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/SysUtils.h
 ../../src/utils/common/ToString.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/distribution/Distribution.h
 ../../src/utils/distribution/Distribution_Parameterized.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Boundary.h
 ../../src/utils/geom/Bresenham.h
 ../../src/utils/geom/GeoConvHelper.h
 ../../src/utils/geom/GeomHelper.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/iodevices/OutputDevice.h
 ../../src/utils/iodevices/OutputFormatter.h
 ../../src/utils/iodevices/PlainXMLFormatter.h
 ../../src/utils/options/Option.h
 ../../src/utils/options/OptionsCont.h
 ../../src/utils/router/SUMOAbstractRouter.h
 ../../src/utils/shapes/PointOfInterest.h
 ../../src/utils/shapes/SUMOPolygon.h
 ../../src/utils/shapes/Shape.h
 ../../src/utils/shapes/ShapeContainer.h
 ../../src/utils/vehicle/SUMOVTypeParameter.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBAlgorithms.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBAlgorithms_Railway.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBAlgorithms_Ramps.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnection.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnectionDefs.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBContHelper.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBDistrict.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBDistrictCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdge.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdgeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHeightMapper.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHelpers.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBLinkPossibilityMatrix.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNetBuilder.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBNetBuilder.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNode.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNodeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTLine.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTLineCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTPlatform.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTStop.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTStopCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBParking.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBRequest.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightDefinition.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightLogicCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTypeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBVehicle.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBNode.cpp.o
 ../../src/foreign/rtree/RTree.h
 ../../src/netbuild/NBEdge.h
 ../../src/utils/common/MsgHandler.h
 ../../src/utils/common/Named.h
 ../../src/utils/common/NamedRTree.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/RGBColor.h
 ../../src/utils/common/RandHelper.h
 ../../src/utils/common/SUMOTime.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/ToString.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/distribution/Distribution.h
 ../../src/utils/distribution/Distribution_Parameterized.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Boundary.h
 ../../src/utils/geom/Bresenham.h
 ../../src/utils/geom/GeoConvHelper.h
 ../../src/utils/geom/GeomHelper.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/iodevices/OutputDevice.h
 ../../src/utils/iodevices/OutputFormatter.h
 ../../src/utils/iodevices/PlainXMLFormatter.h
 ../../src/utils/options/Option.h
 ../../src/utils/options/OptionsCont.h
 ../../src/utils/vehicle/SUMOVTypeParameter.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBAlgorithms.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnection.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnectionDefs.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBContHelper.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBDistrict.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdge.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdgeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHelpers.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBLinkPossibilityMatrix.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBLoadedSUMOTLDef.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNode.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBNode.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNodeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNodeShapeComputer.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBOwnTLDef.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBRequest.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBSign.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightDefinition.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightLogic.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightLogicCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTypeCont.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBNodeCont.cpp.o
 ../../src/foreign/rtree/RTree.h
 ../../src/utils/common/IDSupplier.h
 ../../src/utils/common/MsgHandler.h
 ../../src/utils/common/Named.h
 ../../src/utils/common/NamedRTree.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/RGBColor.h
 ../../src/utils/common/RandHelper.h
 ../../src/utils/common/SUMOTime.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringTokenizer.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/SysUtils.h
 ../../src/utils/common/ToString.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/distribution/Distribution.h
 ../../src/utils/distribution/Distribution_Parameterized.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Boundary.h
 ../../src/utils/geom/Bresenham.h
 ../../src/utils/geom/GeoConvHelper.h
 ../../src/utils/geom/GeomHelper.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/iodevices/OutputDevice.h
 ../../src/utils/iodevices/OutputFormatter.h
 ../../src/utils/iodevices/PlainXMLFormatter.h
 ../../src/utils/options/Option.h
 ../../src/utils/options/OptionsCont.h
 ../../src/utils/router/SUMOAbstractRouter.h
 ../../src/utils/vehicle/SUMOVTypeParameter.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBAlgorithms.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnection.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnectionDefs.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBContHelper.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBDistrict.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdge.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdgeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHelpers.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBLinkPossibilityMatrix.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNode.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNodeCont.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBNodeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBOwnTLDef.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTLine.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTLineCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTPlatform.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTStop.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTStopCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBParking.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBSign.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightDefinition.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightLogicCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBVehicle.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBNodeShapeComputer.cpp.o
 ../../src/utils/common/MsgHandler.h
 ../../src/utils/common/Named.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/RGBColor.h
 ../../src/utils/common/RandHelper.h
 ../../src/utils/common/SUMOTime.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/ToString.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/distribution/Distribution.h
 ../../src/utils/distribution/Distribution_Parameterized.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Bresenham.h
 ../../src/utils/geom/GeomHelper.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/iodevices/OutputDevice.h
 ../../src/utils/iodevices/OutputFormatter.h
 ../../src/utils/iodevices/PlainXMLFormatter.h
 ../../src/utils/options/Option.h
 ../../src/utils/options/OptionsCont.h
 ../../src/utils/vehicle/SUMOVTypeParameter.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnection.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnectionDefs.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBContHelper.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdge.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHelpers.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNode.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNodeShapeComputer.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBNodeShapeComputer.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBSign.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBOwnTLDef.cpp.o
 ../../src/utils/common/MsgHandler.h
 ../../src/utils/common/Named.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/RGBColor.h
 ../../src/utils/common/RandHelper.h
 ../../src/utils/common/SUMOTime.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/ToString.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/distribution/Distribution.h
 ../../src/utils/distribution/Distribution_Parameterized.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Bresenham.h
 ../../src/utils/geom/GeomHelper.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/iodevices/OutputDevice.h
 ../../src/utils/iodevices/OutputFormatter.h
 ../../src/utils/iodevices/PlainXMLFormatter.h
 ../../src/utils/options/Option.h
 ../../src/utils/options/OptionsCont.h
 ../../src/utils/vehicle/SUMOVTypeParameter.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnection.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnectionDefs.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBContHelper.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdge.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHelpers.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBLinkPossibilityMatrix.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNode.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBOwnTLDef.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBOwnTLDef.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBSign.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightDefinition.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightLogic.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBPTLine.cpp.o
 ../../src/foreign/rtree/RTree.h
 ../../src/utils/common/MsgHandler.h
 ../../src/utils/common/Named.h
 ../../src/utils/common/NamedRTree.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/RGBColor.h
 ../../src/utils/common/RandHelper.h
 ../../src/utils/common/SUMOTime.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/ToString.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/distribution/Distribution.h
 ../../src/utils/distribution/Distribution_Parameterized.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Bresenham.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/iodevices/OutputDevice.h
 ../../src/utils/iodevices/OutputFormatter.h
 ../../src/utils/iodevices/PlainXMLFormatter.h
 ../../src/utils/vehicle/SUMOVTypeParameter.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdge.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdgeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHelpers.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTLine.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTLine.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTPlatform.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTStop.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTStopCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBSign.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBPTLineCont.cpp.o
 ../../src/foreign/rtree/RTree.h
 ../../src/utils/common/MsgHandler.h
 ../../src/utils/common/Named.h
 ../../src/utils/common/NamedRTree.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/RGBColor.h
 ../../src/utils/common/RandHelper.h
 ../../src/utils/common/SUMOTime.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/SysUtils.h
 ../../src/utils/common/ToString.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/distribution/Distribution.h
 ../../src/utils/distribution/Distribution_Parameterized.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Bresenham.h
 ../../src/utils/geom/GeomHelper.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/iodevices/OutputDevice.h
 ../../src/utils/iodevices/OutputFormatter.h
 ../../src/utils/iodevices/PlainXMLFormatter.h
 ../../src/utils/options/Option.h
 ../../src/utils/options/OptionsCont.h
 ../../src/utils/router/DijkstraRouter.h
 ../../src/utils/router/EffortCalculator.h
 ../../src/utils/router/SUMOAbstractRouter.h
 ../../src/utils/vehicle/SUMOVTypeParameter.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnection.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnectionDefs.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBContHelper.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdge.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdgeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHelpers.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNode.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTLine.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTLineCont.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTLineCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTPlatform.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTStop.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTStopCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBSign.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBVehicle.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBPTPlatform.cpp.o
 ../../src/utils/geom/Position.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTPlatform.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTPlatform.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBPTStop.cpp.o
 ../../src/foreign/rtree/RTree.h
 ../../src/utils/common/Named.h
 ../../src/utils/common/NamedRTree.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/RGBColor.h
 ../../src/utils/common/RandHelper.h
 ../../src/utils/common/SUMOTime.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/ToString.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/distribution/Distribution.h
 ../../src/utils/distribution/Distribution_Parameterized.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Bresenham.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/iodevices/OutputDevice.h
 ../../src/utils/iodevices/OutputFormatter.h
 ../../src/utils/iodevices/PlainXMLFormatter.h
 ../../src/utils/vehicle/SUMOVTypeParameter.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdge.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdgeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHelpers.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTPlatform.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTStop.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTStop.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBSign.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBPTStopCont.cpp.o
 ../../src/foreign/rtree/RTree.h
 ../../src/mesosim/MESegment.h
 ../../src/microsim/MSBaseVehicle.h
 ../../src/microsim/MSGlobals.h
 ../../src/microsim/MSJunction.h
 ../../src/microsim/MSLane.h
 ../../src/microsim/MSLeaderInfo.h
 ../../src/microsim/MSMoveReminder.h
 ../../src/microsim/MSNet.h
 ../../src/microsim/MSRoute.h
 ../../src/microsim/MSVehicle.h
 ../../src/microsim/MSVehicleType.h
 ../../src/microsim/cfmodels/MSCFModel.h
 ../../src/utils/common/MsgHandler.h
 ../../src/utils/common/Named.h
 ../../src/utils/common/NamedObjectCont.h
 ../../src/utils/common/NamedRTree.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/RGBColor.h
 ../../src/utils/common/RandHelper.h
 ../../src/utils/common/SUMOTime.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StopWatch.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/SysUtils.h
 ../../src/utils/common/ToString.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/distribution/Distribution.h
 ../../src/utils/distribution/Distribution_Parameterized.h
 ../../src/utils/distribution/RandomDistributor.h
 ../../src/utils/emissions/CharacteristicMap.h
 ../../src/utils/emissions/EnergyParams.h
 ../../src/utils/emissions/PollutantsInterface.h
 ../../src/utils/foxtools/MFXSynchQue.h
 ../../src/utils/foxtools/MFXWorkerThread.h
 ../../src/utils/foxtools/fxheader.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Boundary.h
 ../../src/utils/geom/Bresenham.h
 ../../src/utils/geom/GeomHelper.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/iodevices/OutputDevice.h
 ../../src/utils/iodevices/OutputFormatter.h
 ../../src/utils/iodevices/PlainXMLFormatter.h
 ../../src/utils/options/Option.h
 ../../src/utils/options/OptionsCont.h
 ../../src/utils/router/SUMOAbstractRouter.h
 ../../src/utils/vehicle/SUMOTrafficObject.h
 ../../src/utils/vehicle/SUMOVTypeParameter.h
 ../../src/utils/vehicle/SUMOVehicle.h
 ../../src/utils/vehicle/SUMOVehicleParameter.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnection.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnectionDefs.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBContHelper.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdge.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdgeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHelpers.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNode.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTPlatform.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTStop.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTStopCont.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBPTStopCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBSign.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBParking.cpp.o
 ../../src/foreign/rtree/RTree.h
 ../../src/utils/common/MsgHandler.h
 ../../src/utils/common/Named.h
 ../../src/utils/common/NamedRTree.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/RGBColor.h
 ../../src/utils/common/RandHelper.h
 ../../src/utils/common/SUMOTime.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/ToString.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/distribution/Distribution.h
 ../../src/utils/distribution/Distribution_Parameterized.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Bresenham.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/iodevices/OutputDevice.h
 ../../src/utils/iodevices/OutputFormatter.h
 ../../src/utils/iodevices/PlainXMLFormatter.h
 ../../src/utils/options/Option.h
 ../../src/utils/options/OptionsCont.h
 ../../src/utils/vehicle/SUMOVTypeParameter.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdge.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdgeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHelpers.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBParking.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBParking.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBSign.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBRequest.cpp.o
 ../../src/utils/common/MsgHandler.h
 ../../src/utils/common/Named.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/RGBColor.h
 ../../src/utils/common/RandHelper.h
 ../../src/utils/common/SUMOTime.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/ToString.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/distribution/Distribution.h
 ../../src/utils/distribution/Distribution_Parameterized.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Bresenham.h
 ../../src/utils/geom/GeomHelper.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/iodevices/OutputDevice.h
 ../../src/utils/iodevices/OutputFormatter.h
 ../../src/utils/iodevices/PlainXMLFormatter.h
 ../../src/utils/options/Option.h
 ../../src/utils/options/OptionsCont.h
 ../../src/utils/vehicle/SUMOVTypeParameter.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnection.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnectionDefs.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBContHelper.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdge.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHelpers.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNode.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBRequest.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBRequest.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBSign.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBSign.cpp.o
 ../../src/utils/common/Named.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/RGBColor.h
 ../../src/utils/common/RandHelper.h
 ../../src/utils/common/SUMOTime.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/ToString.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/distribution/Distribution.h
 ../../src/utils/distribution/Distribution_Parameterized.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Bresenham.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/iodevices/OutputDevice.h
 ../../src/utils/iodevices/OutputFormatter.h
 ../../src/utils/iodevices/PlainXMLFormatter.h
 ../../src/utils/vehicle/SUMOVTypeParameter.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdge.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHelpers.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBSign.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBSign.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBTrafficLightDefinition.cpp.o
 ../../src/utils/common/MsgHandler.h
 ../../src/utils/common/Named.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/RGBColor.h
 ../../src/utils/common/RandHelper.h
 ../../src/utils/common/SUMOTime.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/ToString.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/distribution/Distribution.h
 ../../src/utils/distribution/Distribution_Parameterized.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Bresenham.h
 ../../src/utils/geom/GeomHelper.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/iodevices/OutputDevice.h
 ../../src/utils/iodevices/OutputFormatter.h
 ../../src/utils/iodevices/PlainXMLFormatter.h
 ../../src/utils/options/Option.h
 ../../src/utils/options/OptionsCont.h
 ../../src/utils/vehicle/SUMOVTypeParameter.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnection.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnectionDefs.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBContHelper.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdge.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHelpers.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBLinkPossibilityMatrix.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNode.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBOwnTLDef.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBSign.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightDefinition.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightDefinition.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightLogic.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBTrafficLightLogic.cpp.o
 ../../src/foreign/rtree/RTree.h
 ../../src/utils/common/MsgHandler.h
 ../../src/utils/common/Named.h
 ../../src/utils/common/NamedRTree.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/RGBColor.h
 ../../src/utils/common/RandHelper.h
 ../../src/utils/common/SUMOTime.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringTokenizer.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/ToString.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/distribution/Distribution.h
 ../../src/utils/distribution/Distribution_Parameterized.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Bresenham.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/iodevices/OutputDevice.h
 ../../src/utils/iodevices/OutputFormatter.h
 ../../src/utils/iodevices/PlainXMLFormatter.h
 ../../src/utils/options/Option.h
 ../../src/utils/options/OptionsCont.h
 ../../src/utils/vehicle/SUMOVTypeParameter.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnection.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnectionDefs.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdge.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdgeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHelpers.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBLinkPossibilityMatrix.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBSign.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightDefinition.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightLogic.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightLogic.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBTrafficLightLogicCont.cpp.o
 ../../src/foreign/rtree/RTree.h
 ../../src/utils/common/IDSupplier.h
 ../../src/utils/common/MsgHandler.h
 ../../src/utils/common/Named.h
 ../../src/utils/common/NamedRTree.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/RGBColor.h
 ../../src/utils/common/RandHelper.h
 ../../src/utils/common/SUMOTime.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/ToString.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/distribution/Distribution.h
 ../../src/utils/distribution/Distribution_Parameterized.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Bresenham.h
 ../../src/utils/geom/GeomHelper.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/iodevices/OutputDevice.h
 ../../src/utils/iodevices/OutputFormatter.h
 ../../src/utils/iodevices/PlainXMLFormatter.h
 ../../src/utils/options/Option.h
 ../../src/utils/options/OptionsCont.h
 ../../src/utils/vehicle/SUMOVTypeParameter.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnection.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBConnectionDefs.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBContHelper.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdge.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBEdgeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBHelpers.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBLinkPossibilityMatrix.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBLoadedSUMOTLDef.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNode.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBNodeCont.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBOwnTLDef.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBSign.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightDefinition.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightLogic.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightLogicCont.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBTrafficLightLogicCont.h
 src/config.h
src/netbuild/CMakeFiles/netbuild.dir/NBTypeCont.cpp.o
 ../../src/netbuild/NBCont.h
 ../../src/netbuild/NBEdge.h
 ../../src/netbuild/NBHelpers.h
 ../../src/netbuild/NBSign.h
 ../../src/utils/common/MsgHandler.h
 ../../src/utils/common/Named.h
 ../../src/utils/common/Parameterised.h
 ../../src/utils/common/RGBColor.h
 ../../src/utils/common/RandHelper.h
 ../../src/utils/common/SUMOTime.h
 ../../src/utils/common/SUMOVehicleClass.h
 ../../src/utils/common/StdDefs.h
 ../../src/utils/common/StringBijection.h
 ../../src/utils/common/StringUtils.h
 ../../src/utils/common/ToString.h
 ../../src/utils/common/Translation.h
 ../../src/utils/common/UtilExceptions.h
 ../../src/utils/common/VectorHelper.h
 ../../src/utils/distribution/Distribution.h
 ../../src/utils/distribution/Distribution_Parameterized.h
 ../../src/utils/geom/AbstractPoly.h
 ../../src/utils/geom/Bresenham.h
 ../../src/utils/geom/Position.h
 ../../src/utils/geom/PositionVector.h
 ../../src/utils/iodevices/OutputDevice.h
 ../../src/utils/iodevices/OutputFormatter.h
 ../../src/utils/iodevices/PlainXMLFormatter.h
 ../../src/utils/vehicle/SUMOVTypeParameter.h
 ../../src/utils/xml/SUMOXMLDefinitions.h
 /home/traffic/sumo-1.17.0/src/netbuild/NBTypeCont.cpp
 /home/traffic/sumo-1.17.0/src/netbuild/NBTypeCont.h
 src/config.h
