#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/foreign/rtree/RTree.h
stdio.h
-
math.h
-
assert.h
-
stdlib.h
-

../../src/foreign/rtree/SUMORTree.h
config.h
-
utils/foxtools/fxheader.h
-
utils/common/MsgHandler.h
-
utils/geom/Boundary.h
-
utils/gui/globjects/GUIGlObject.h
-
utils/gui/settings/GUIVisualizationSettings.h
-
utils/gui/div/GUIIOGlobals.h
-
RTree.h
../../src/foreign/rtree/RTree.h

../../src/netedit/GNEApplicationWindow.h
config.h
-
GNEApplicationWindowHelper.h
../../src/netedit/GNEApplicationWindowHelper.h

../../src/netedit/GNEApplicationWindowHelper.h
config.h
-
utils/common/SUMOTime.h
-
utils/foxtools/MFXSynchQue.h
-
utils/foxtools/MFXRecentNetworks.h
-
utils/foxtools/MFXThreadEvent.h
-
utils/foxtools/MFXInterThreadEventClient.h
-
utils/geom/Position.h
-
utils/gui/div/GUIMessageWindow.h
-
utils/gui/windows/GUIMainWindow.h
-
utils/shapes/ShapeHandler.h
-
utils/options/OptionsCont.h
-
GNEViewNetHelper.h
../../src/netedit/GNEViewNetHelper.h

../../src/netedit/GNEMoveElement.h
config.h
-
utils/gui/div/GUIGeometry.h
-

../../src/netedit/GNEReferenceCounter.h
config.h
-
utils/common/MsgHandler.h
-
utils/common/StdDefs.h
-

../../src/netedit/GNEViewNet.h
config.h
-
utils/gui/windows/GUISUMOAbstractView.h
-
GNEViewNetHelper.h
../../src/netedit/GNEViewNetHelper.h

../../src/netedit/GNEViewNetHelper.h
config.h
-
utils/foxtools/MFXButtonTooltip.h
-
utils/foxtools/MFXMenuButtonTooltip.h
-
utils/foxtools/MFXCheckableButton.h
-
utils/gui/globjects/GUIGlObject.h
-
utils/gui/globjects/GUIGlObjectTypes.h
-
GNEMoveElement.h
../../src/netedit/GNEMoveElement.h

../../src/netedit/GNEViewParent.h
config.h
-
utils/foxtools/MFXButtonTooltip.h
-
utils/gui/windows/GUIGlChildWindow.h
-

../../src/netedit/elements/GNEAttributeCarrier.h
config.h
-
utils/foxtools/fxheader.h
-
netedit/GNEReferenceCounter.h
-
GNETagProperties.h
../../src/netedit/elements/GNETagProperties.h

../../src/netedit/elements/GNEAttributeProperties.h
config.h
-
config.h
-
utils/xml/SUMOSAXAttributes.h
-

../../src/netedit/elements/GNETagProperties.h
config.h
-
utils/gui/images/GUIIcons.h
-
netedit/GNEViewNetHelper.h
-
GNEAttributeProperties.h
../../src/netedit/elements/GNEAttributeProperties.h

../../src/netedit/tools/GNEPythonTool.h
config.h
-
utils/foxtools/fxheader.h
-
utils/options/OptionsCont.h
-

../../src/netedit/tools/GNERunNetgenerate.h
config.h
-
utils/foxtools/MFXSingleEventThread.h
-

../../src/netedit/tools/GNERunPythonTool.h
config.h
-
utils/foxtools/MFXSingleEventThread.h
-

../../src/utils/common/MsgHandler.h
config.h
-
string
-
vector
-
map
-
utils/common/StringUtils.h
-
utils/common/Translation.h
-
utils/iodevices/OutputDevice.h
-

../../src/utils/common/Named.h
config.h
-
iostream
-
string
-
set
-

../../src/utils/common/Parameterised.h
config.h
-
map
-
string
-
vector
-

../../src/utils/common/RGBColor.h
config.h
-
iostream
-
random
-
utils/common/RandHelper.h
-
utils/common/UtilExceptions.h
-

../../src/utils/common/RandHelper.h
config.h
-
cassert
-
vector
-
map
-
random
-
sstream
-
iostream
-

../../src/utils/common/SUMOTime.h
config.h
-
limits
-
string
-
UtilExceptions.h
../../src/utils/common/UtilExceptions.h

../../src/utils/common/SUMOVehicleClass.h
config.h
-
string
-
set
-
limits
-
utils/common/StdDefs.h
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

../../src/utils/common/StringBijection.h
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../../src/utils/common/StringUtils.h
config.h
-
string
-
chrono
-
sstream
-
iomanip
-
xercesc/util/XMLString.hpp
-
utils/common/StdDefs.h
-

../../src/utils/common/ToString.h
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
utils/vehicle/SUMOVTypeParameter.h
-
StdDefs.h
../../src/utils/common/StdDefs.h

../../src/utils/common/Translation.h
config.h
-
libintl.h
-
StringUtils.h
../../src/utils/common/StringUtils.h

../../src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-
Translation.h
../../src/utils/common/Translation.h

../../src/utils/distribution/Distribution.h
config.h
-
utils/common/Named.h
-
utils/common/RandHelper.h
-

../../src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
../../src/utils/distribution/Distribution.h

../../src/utils/foxtools/MFXBaseObject.h
config.h
-
FXHash.h
-

../../src/utils/foxtools/MFXButtonTooltip.h
config.h
-
string
-
fxheader.h
../../src/utils/foxtools/fxheader.h
MFXStaticToolTip.h
../../src/utils/foxtools/MFXStaticToolTip.h

../../src/utils/foxtools/MFXCheckableButton.h
config.h
-
string
-
fxheader.h
../../src/utils/foxtools/fxheader.h
MFXStaticToolTip.h
../../src/utils/foxtools/MFXStaticToolTip.h

../../src/utils/foxtools/MFXComboBoxIcon.h
config.h
-
MFXTextFieldIcon.h
../../src/utils/foxtools/MFXTextFieldIcon.h
MFXListIcon.h
../../src/utils/foxtools/MFXListIcon.h

../../src/utils/foxtools/MFXInterThreadEventClient.h
config.h
-

../../src/utils/foxtools/MFXLabelTooltip.h
config.h
-
fxheader.h
../../src/utils/foxtools/fxheader.h
MFXStaticToolTip.h
../../src/utils/foxtools/MFXStaticToolTip.h

../../src/utils/foxtools/MFXListIcon.h
config.h
-
fxheader.h
../../src/utils/foxtools/fxheader.h

../../src/utils/foxtools/MFXMenuButtonTooltip.h
config.h
-
string
-
fxheader.h
../../src/utils/foxtools/fxheader.h
MFXStaticToolTip.h
../../src/utils/foxtools/MFXStaticToolTip.h

../../src/utils/foxtools/MFXRecentNetworks.h
config.h
-
map
-
fxheader.h
../../src/utils/foxtools/fxheader.h

../../src/utils/foxtools/MFXSingleEventThread.h
config.h
-
fxheader.h
../../src/utils/foxtools/fxheader.h
FXThread.h
-
fxexdefs.h
../../src/utils/foxtools/fxexdefs.h

../../src/utils/foxtools/MFXStaticToolTip.h
config.h
-
fxheader.h
../../src/utils/foxtools/fxheader.h

../../src/utils/foxtools/MFXSynchQue.h
config.h
-
fxheader.h
../../src/utils/foxtools/fxheader.h
list
-
cassert
-
algorithm
-
iostream
-
MFXWorkerThread.h
../../src/utils/foxtools/MFXWorkerThread.h

../../src/utils/foxtools/MFXTextFieldIcon.h
config.h
-
fxheader.h
../../src/utils/foxtools/fxheader.h

../../src/utils/foxtools/MFXThreadEvent.h
config.h
-
fxexdefs.h
../../src/utils/foxtools/fxexdefs.h
MFXBaseObject.h
../../src/utils/foxtools/MFXBaseObject.h

../../src/utils/foxtools/MFXUtils.h
config.h
-
fxheader.h
../../src/utils/foxtools/fxheader.h

../../src/utils/foxtools/MFXWorkerThread.h
config.h
-
list
-
vector
-
fxheader.h
../../src/utils/foxtools/fxheader.h
chrono
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-

../../src/utils/foxtools/fxexdefs.h
config.h
-
fxheader.h
../../src/utils/foxtools/fxheader.h
windows.h
-
fxdefs.h
-

../../src/utils/foxtools/fxheader.h
fx.h
-
fx.h
-

../../src/utils/geom/AbstractPoly.h
config.h
-
Position.h
../../src/utils/geom/Position.h

../../src/utils/geom/Boundary.h
config.h
-
iostream
-
utility
-
AbstractPoly.h
../../src/utils/geom/AbstractPoly.h
PositionVector.h
../../src/utils/geom/PositionVector.h

../../src/utils/geom/Position.h
config.h
-
iostream
-
cmath
-
config.h
-

../../src/utils/geom/PositionVector.h
config.h
-
vector
-
limits
-
AbstractPoly.h
../../src/utils/geom/AbstractPoly.h

../../src/utils/gui/div/GUIDesigns.h
config.h
-
string
-
utils/foxtools/fxheader.h
-

../../src/utils/gui/div/GUIGeometry.h
config.h
-
utils/geom/PositionVector.h
-
utils/gui/settings/GUIVisualizationSettings.h
-

../../src/utils/gui/div/GUIIOGlobals.h
config.h
-
utils/foxtools/fxheader.h
-

../../src/utils/gui/div/GUIMessageWindow.h
config.h
-
string
-
utils/foxtools/fxheader.h
-
utils/gui/events/GUIEvent.h
-
utils/gui/windows/GUIMainWindow.h
-
utils/iodevices/OutputDevice.h
-

../../src/utils/gui/events/GUIEvent.h
config.h
-
utils/foxtools/MFXThreadEvent.h
-
utils/foxtools/MFXBaseObject.h
-
utils/foxtools/fxheader.h
-

../../src/utils/gui/events/GUIEvent_Message.h
config.h
-
GUIEvent.h
../../src/utils/gui/events/GUIEvent.h
string
-
utils/common/MsgHandler.h
-

../../src/utils/gui/globjects/GUIGlObject.h
config.h
-
string
-
set
-
utils/geom/Boundary.h
-
utils/common/StdDefs.h
-
utils/common/StringUtils.h
-
utils/common/StringBijection.h
-
utils/common/RGBColor.h
-
utils/foxtools/fxheader.h
-
GUIGlObjectTypes.h
../../src/utils/gui/globjects/GUIGlObjectTypes.h

../../src/utils/gui/globjects/GUIGlObjectTypes.h
config.h
-

../../src/utils/gui/images/GUIIconSubSys.h
config.h
-
utils/foxtools/fxheader.h
-
map
-
GUIIcons.h
../../src/utils/gui/images/GUIIcons.h

../../src/utils/gui/images/GUIIcons.h
config.h
-

../../src/utils/gui/settings/GUIPropertyScheme.h
config.h
-
cassert
-
vector
-
utils/common/RGBColor.h
-
utils/iodevices/OutputDevice.h
-
utils/gui/images/GUIIcons.h
-

../../src/utils/gui/settings/GUIPropertySchemeStorage.h
config.h
-
vector
-
utils/foxtools/fxheader.h
-
utils/gui/images/GUIIconSubSys.h
-
utils/foxtools/MFXComboBoxIcon.h
-
utils/foxtools/MFXUtils.h
-
GUIPropertyScheme.h
../../src/utils/gui/settings/GUIPropertyScheme.h

../../src/utils/gui/settings/GUIVisualizationSettings.h
config.h
-
string
-
vector
-
map
-
utils/common/RGBColor.h
-
utils/common/ToString.h
-
GUIPropertySchemeStorage.h
../../src/utils/gui/settings/GUIPropertySchemeStorage.h

../../src/utils/gui/windows/GUIAppEnum.h
config.h
-
utils/foxtools/fxheader.h
-

../../src/utils/gui/windows/GUIGlChildWindow.h
config.h
-
GUISUMOAbstractView.h
../../src/utils/gui/windows/GUISUMOAbstractView.h

../../src/utils/gui/windows/GUIMainWindow.h
config.h
-
utils/foxtools/fxheader.h
-
vector
-
string
-
map
-
utils/common/StdDefs.h
-
utils/common/SUMOTime.h
-
GUIAppEnum.h
../../src/utils/gui/windows/GUIAppEnum.h

../../src/utils/gui/windows/GUISUMOAbstractView.h
config.h
-
string
-
vector
-
map
-
utils/foxtools/fxheader.h
-
fx3d.h
-
utils/geom/Boundary.h
-
utils/geom/Position.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/gui/globjects/GUIGlObjectTypes.h
-
foreign/rtree/SUMORTree.h
-

../../src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
cassert
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../../src/utils/iodevices/PlainXMLFormatter.h

../../src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
../../src/utils/iodevices/OutputFormatter.h

../../src/utils/options/Option.h
config.h
-
string
-
vector
-
exception
-
utils/common/UtilExceptions.h
-

../../src/utils/options/OptionsCont.h
config.h
-
map
-
string
-
vector
-
iostream
-
Option.h
../../src/utils/options/Option.h

../../src/utils/shapes/ShapeHandler.h
config.h
-
utils/common/RGBColor.h
-
utils/geom/Position.h
-
utils/xml/SUMOSAXHandler.h
-

../../src/utils/vehicle/SUMOVTypeParameter.h
config.h
-
string
-
map
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/distribution/Distribution_Parameterized.h
-

../../src/utils/xml/GenericSAXHandler.h
config.h
-
string
-
map
-
stack
-
sstream
-
vector
-
xercesc/sax2/Attributes.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
SUMOSAXAttributes.h
../../src/utils/xml/SUMOSAXAttributes.h

../../src/utils/xml/SUMOSAXAttributes.h
config.h
-
string
-
vector
-
set
-
utils/common/StringUtils.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-
SUMOXMLDefinitions.h
../../src/utils/xml/SUMOXMLDefinitions.h

../../src/utils/xml/SUMOSAXHandler.h
config.h
-
string
-
utils/xml/GenericSAXHandler.h
-

../../src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

/home/traffic/sumo-1.17.0/src/netedit/dialogs/tools/GNENetgenerateDialog.cpp
netedit/GNEApplicationWindow.h
-
utils/gui/div/GUIDesigns.h
-
GNENetgenerateDialog.h
/home/traffic/sumo-1.17.0/src/netedit/dialogs/tools/GNENetgenerateDialog.h

/home/traffic/sumo-1.17.0/src/netedit/dialogs/tools/GNENetgenerateDialog.h
config.h
-
utils/options/OptionsCont.h
-
utils/foxtools/MFXCheckableButton.h
-

/home/traffic/sumo-1.17.0/src/netedit/dialogs/tools/GNEPythonToolDialog.cpp
netedit/GNEApplicationWindow.h
-
netedit/GNEViewNet.h
-
netedit/GNEViewParent.h
-
netedit/tools/GNEPythonTool.h
-
utils/foxtools/MFXLabelTooltip.h
-
utils/gui/div/GUIDesigns.h
-
GNEPythonToolDialog.h
/home/traffic/sumo-1.17.0/src/netedit/dialogs/tools/GNEPythonToolDialog.h

/home/traffic/sumo-1.17.0/src/netedit/dialogs/tools/GNEPythonToolDialog.h
config.h
-
utils/options/OptionsCont.h
-
GNEPythonToolDialogElements.h
/home/traffic/sumo-1.17.0/src/netedit/dialogs/tools/GNEPythonToolDialogElements.h

/home/traffic/sumo-1.17.0/src/netedit/dialogs/tools/GNEPythonToolDialogElements.cpp
netedit/GNEApplicationWindow.h
-
netedit/elements/GNEAttributeCarrier.h
-
netedit/tools/GNEPythonTool.h
-
utils/foxtools/MFXLabelTooltip.h
-
utils/gui/div/GUIDesigns.h
-
GNEPythonToolDialogElements.h
/home/traffic/sumo-1.17.0/src/netedit/dialogs/tools/GNEPythonToolDialogElements.h
GNEPythonToolDialog.h
/home/traffic/sumo-1.17.0/src/netedit/dialogs/tools/GNEPythonToolDialog.h

/home/traffic/sumo-1.17.0/src/netedit/dialogs/tools/GNEPythonToolDialogElements.h
config.h
-
utils/foxtools/fxheader.h
-
string
-
vector
-

/home/traffic/sumo-1.17.0/src/netedit/dialogs/tools/GNERunNetgenerateDialog.cpp
netedit/GNEApplicationWindow.h
-
netedit/tools/GNERunNetgenerate.h
-
utils/gui/div/GUIDesigns.h
-
utils/gui/events/GUIEvent_Message.h
-
GNERunNetgenerateDialog.h
/home/traffic/sumo-1.17.0/src/netedit/dialogs/tools/GNERunNetgenerateDialog.h

/home/traffic/sumo-1.17.0/src/netedit/dialogs/tools/GNERunNetgenerateDialog.h
config.h
-
utils/foxtools/fxheader.h
-
utils/foxtools/MFXSynchQue.h
-
utils/foxtools/MFXThreadEvent.h
-
utils/options/OptionsCont.h
-

/home/traffic/sumo-1.17.0/src/netedit/dialogs/tools/GNERunPythonToolDialog.cpp
netedit/GNEApplicationWindow.h
-
netedit/tools/GNEPythonTool.h
-
netedit/tools/GNERunPythonTool.h
-
utils/gui/div/GUIDesigns.h
-
utils/gui/events/GUIEvent_Message.h
-
GNERunPythonToolDialog.h
/home/traffic/sumo-1.17.0/src/netedit/dialogs/tools/GNERunPythonToolDialog.h

/home/traffic/sumo-1.17.0/src/netedit/dialogs/tools/GNERunPythonToolDialog.h
config.h
-
utils/foxtools/fxheader.h
-
utils/foxtools/MFXSynchQue.h
-
utils/foxtools/MFXThreadEvent.h
-

src/config.h

