#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/libsumo/BusStop.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/Calibrator.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/ChargingStation.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/Edge.h
string
-
vector
-
memory
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

../../src/libsumo/GUI.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/InductionLoop.h
string
-
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/Junction.h
vector
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

../../src/libsumo/Lane.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/LaneArea.h
string
-
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/MeanData.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/MultiEntryExit.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/OverheadWire.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/POI.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/ParkingArea.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/Person.h
vector
-
libsumo/TraCIDefs.h
-
libsumo/VehicleType.h
-

../../src/libsumo/Polygon.h
string
-
vector
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

../../src/libsumo/Rerouter.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/Route.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/RouteProbe.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/Simulation.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/TraCIConstants.h

../../src/libsumo/TraCIDefs.h
libsumo/TraCIConstants.h
-
vector
-
limits
-
map
-
string
-
stdexcept
-
sstream
-
memory
-
cstring
-

../../src/libsumo/TrafficLight.h
vector
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

../../src/libsumo/VariableSpeedSign.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/Vehicle.h
limits
-
vector
-
libsumo/TraCIDefs.h
-
libsumo/VehicleType.h
-
libsumo/TraCIConstants.h
-

../../src/libsumo/VehicleType.h
string
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

/home/traffic/sumo-1.17.0/build/cmake-build/src/libtraci/java/libtraciJAVA_wrap.cxx
iostream
-
jni.h
-
stdlib.h
-
string.h
-
string
-
typeinfo
-
stdexcept
-
vector
-
stdexcept
-
map
-
algorithm
-
stdexcept
-
typeinfo
-
stdexcept
-
utility
-
libsumo/Edge.h
-
libsumo/GUI.h
-
libsumo/InductionLoop.h
-
libsumo/Junction.h
-
libsumo/LaneArea.h
-
libsumo/Lane.h
-
libsumo/MultiEntryExit.h
-
libsumo/POI.h
-
libsumo/Polygon.h
-
libsumo/Route.h
-
libsumo/Simulation.h
-
libsumo/TrafficLight.h
-
libsumo/VehicleType.h
-
libsumo/Vehicle.h
-
libsumo/Person.h
-
libsumo/Calibrator.h
-
libsumo/BusStop.h
-
libsumo/ParkingArea.h
-
libsumo/ChargingStation.h
-
libsumo/OverheadWire.h
-
libsumo/Rerouter.h
-
libsumo/MeanData.h
-
libsumo/VariableSpeedSign.h
-
libsumo/RouteProbe.h
-

/home/traffic/sumo-1.17.0/src/libsumo/BusStop.h
vector
-
libsumo/TraCIDefs.h
-

/home/traffic/sumo-1.17.0/src/libsumo/Calibrator.h
vector
-
libsumo/TraCIDefs.h
-

/home/traffic/sumo-1.17.0/src/libsumo/ChargingStation.h
vector
-
libsumo/TraCIDefs.h
-

/home/traffic/sumo-1.17.0/src/libsumo/Edge.h
string
-
vector
-
memory
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

/home/traffic/sumo-1.17.0/src/libsumo/GUI.h
vector
-
libsumo/TraCIDefs.h
-

/home/traffic/sumo-1.17.0/src/libsumo/InductionLoop.h
string
-
vector
-
libsumo/TraCIDefs.h
-

/home/traffic/sumo-1.17.0/src/libsumo/Junction.h
vector
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

/home/traffic/sumo-1.17.0/src/libsumo/Lane.h
vector
-
libsumo/TraCIDefs.h
-

/home/traffic/sumo-1.17.0/src/libsumo/LaneArea.h
string
-
vector
-
libsumo/TraCIDefs.h
-

/home/traffic/sumo-1.17.0/src/libsumo/MeanData.h
vector
-
libsumo/TraCIDefs.h
-

/home/traffic/sumo-1.17.0/src/libsumo/MultiEntryExit.h
vector
-
libsumo/TraCIDefs.h
-

/home/traffic/sumo-1.17.0/src/libsumo/OverheadWire.h
vector
-
libsumo/TraCIDefs.h
-

/home/traffic/sumo-1.17.0/src/libsumo/POI.h
vector
-
libsumo/TraCIDefs.h
-

/home/traffic/sumo-1.17.0/src/libsumo/ParkingArea.h
vector
-
libsumo/TraCIDefs.h
-

/home/traffic/sumo-1.17.0/src/libsumo/Person.h
vector
-
libsumo/TraCIDefs.h
-
libsumo/VehicleType.h
-

/home/traffic/sumo-1.17.0/src/libsumo/Polygon.h
string
-
vector
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

/home/traffic/sumo-1.17.0/src/libsumo/Rerouter.h
vector
-
libsumo/TraCIDefs.h
-

/home/traffic/sumo-1.17.0/src/libsumo/Route.h
vector
-
libsumo/TraCIDefs.h
-

/home/traffic/sumo-1.17.0/src/libsumo/RouteProbe.h
vector
-
libsumo/TraCIDefs.h
-

/home/traffic/sumo-1.17.0/src/libsumo/Simulation.h
vector
-
libsumo/TraCIDefs.h
-

/home/traffic/sumo-1.17.0/src/libsumo/TraCIConstants.h

/home/traffic/sumo-1.17.0/src/libsumo/TraCIDefs.h
libsumo/TraCIConstants.h
-
vector
-
limits
-
map
-
string
-
stdexcept
-
sstream
-
memory
-
cstring
-

/home/traffic/sumo-1.17.0/src/libsumo/TrafficLight.h
vector
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

/home/traffic/sumo-1.17.0/src/libsumo/VariableSpeedSign.h
vector
-
libsumo/TraCIDefs.h
-

/home/traffic/sumo-1.17.0/src/libsumo/Vehicle.h
limits
-
vector
-
libsumo/TraCIDefs.h
-
libsumo/VehicleType.h
-
libsumo/TraCIConstants.h
-

/home/traffic/sumo-1.17.0/src/libsumo/VehicleType.h
string
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

/home/traffic/sumo-1.17.0/src/libsumo/libsumo_typemap.i
libsumo/TraCIDefs.h
-
iostream
-
std_shared_ptr.i
/home/traffic/sumo-1.17.0/src/libsumo/std_shared_ptr.i
std_string.i
/home/traffic/sumo-1.17.0/src/libsumo/std_string.i
std_vector.i
/home/traffic/sumo-1.17.0/src/libsumo/std_vector.i
std_map.i
/home/traffic/sumo-1.17.0/src/libsumo/std_map.i
std_pair.i
/home/traffic/sumo-1.17.0/src/libsumo/std_pair.i
exception.i
/home/traffic/sumo-1.17.0/src/libsumo/exception.i

/home/traffic/sumo-1.17.0/src/libtraci/libtraci.i
../libsumo/libsumo_typemap.i
/home/traffic/sumo-1.17.0/src/libsumo/libsumo_typemap.i
libsumo/Edge.h
-
libsumo/GUI.h
-
libsumo/InductionLoop.h
-
libsumo/Junction.h
-
libsumo/LaneArea.h
-
libsumo/Lane.h
-
libsumo/MultiEntryExit.h
-
libsumo/POI.h
-
libsumo/Polygon.h
-
libsumo/Route.h
-
libsumo/Simulation.h
-
libsumo/TrafficLight.h
-
libsumo/VehicleType.h
-
libsumo/Vehicle.h
-
libsumo/Person.h
-
libsumo/Calibrator.h
-
libsumo/BusStop.h
-
libsumo/ParkingArea.h
-
libsumo/ChargingStation.h
-
libsumo/OverheadWire.h
-
libsumo/Rerouter.h
-
libsumo/MeanData.h
-
libsumo/VariableSpeedSign.h
-
libsumo/RouteProbe.h
-
../libsumo/TraCIDefs.h
/home/traffic/sumo-1.17.0/src/libsumo/TraCIDefs.h
../libsumo/Edge.h
/home/traffic/sumo-1.17.0/src/libsumo/Edge.h
../libsumo/GUI.h
/home/traffic/sumo-1.17.0/src/libsumo/GUI.h
../libsumo/InductionLoop.h
/home/traffic/sumo-1.17.0/src/libsumo/InductionLoop.h
../libsumo/Junction.h
/home/traffic/sumo-1.17.0/src/libsumo/Junction.h
../libsumo/LaneArea.h
/home/traffic/sumo-1.17.0/src/libsumo/LaneArea.h
../libsumo/Lane.h
/home/traffic/sumo-1.17.0/src/libsumo/Lane.h
../libsumo/MultiEntryExit.h
/home/traffic/sumo-1.17.0/src/libsumo/MultiEntryExit.h
../libsumo/POI.h
/home/traffic/sumo-1.17.0/src/libsumo/POI.h
../libsumo/Polygon.h
/home/traffic/sumo-1.17.0/src/libsumo/Polygon.h
../libsumo/Route.h
/home/traffic/sumo-1.17.0/src/libsumo/Route.h
../libsumo/Simulation.h
/home/traffic/sumo-1.17.0/src/libsumo/Simulation.h
../libsumo/TraCIConstants.h
/home/traffic/sumo-1.17.0/src/libsumo/TraCIConstants.h
../libsumo/TrafficLight.h
/home/traffic/sumo-1.17.0/src/libsumo/TrafficLight.h
../libsumo/VehicleType.h
/home/traffic/sumo-1.17.0/src/libsumo/VehicleType.h
../libsumo/Vehicle.h
/home/traffic/sumo-1.17.0/src/libsumo/Vehicle.h
../libsumo/Person.h
/home/traffic/sumo-1.17.0/src/libsumo/Person.h
../libsumo/Calibrator.h
/home/traffic/sumo-1.17.0/src/libsumo/Calibrator.h
../libsumo/BusStop.h
/home/traffic/sumo-1.17.0/src/libsumo/BusStop.h
../libsumo/ParkingArea.h
/home/traffic/sumo-1.17.0/src/libsumo/ParkingArea.h
../libsumo/ChargingStation.h
/home/traffic/sumo-1.17.0/src/libsumo/ChargingStation.h
../libsumo/OverheadWire.h
/home/traffic/sumo-1.17.0/src/libsumo/OverheadWire.h
../libsumo/Rerouter.h
/home/traffic/sumo-1.17.0/src/libsumo/Rerouter.h
../libsumo/MeanData.h
/home/traffic/sumo-1.17.0/src/libsumo/MeanData.h
../libsumo/VariableSpeedSign.h
/home/traffic/sumo-1.17.0/src/libsumo/VariableSpeedSign.h
../libsumo/RouteProbe.h
/home/traffic/sumo-1.17.0/src/libsumo/RouteProbe.h

/usr/lib/jvm/default-java/include/jni.h
stdio.h
-
stdarg.h
-
jni_md.h
/usr/lib/jvm/default-java/include/jni_md.h

/usr/lib/jvm/default-java/include/linux/jni_md.h

