#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/router/RORoute.h
config.h
-
string
-
utils/common/Named.h
-
utils/common/RGBColor.h
-
utils/router/SUMOAbstractRouter.h
-
utils/vehicle/SUMOVehicleParameter.h
-

../../src/utils/common/FileHelpers.h
config.h
-
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../../src/utils/common/SUMOTime.h

../../src/utils/common/MsgHandler.h
config.h
-
string
-
vector
-
map
-
utils/common/StringUtils.h
-
utils/common/Translation.h
-
utils/iodevices/OutputDevice.h
-

../../src/utils/common/Named.h
config.h
-
iostream
-
string
-
set
-

../../src/utils/common/NamedObjectCont.h
config.h
-
map
-
string
-
vector
-
algorithm
-

../../src/utils/common/Parameterised.h
config.h
-
map
-
string
-
vector
-

../../src/utils/common/RGBColor.h
config.h
-
iostream
-
random
-
utils/common/RandHelper.h
-
utils/common/UtilExceptions.h
-

../../src/utils/common/RandHelper.h
config.h
-
cassert
-
vector
-
map
-
random
-
sstream
-
iostream
-

../../src/utils/common/SUMOTime.h
config.h
-
limits
-
string
-
UtilExceptions.h
../../src/utils/common/UtilExceptions.h

../../src/utils/common/SUMOVehicleClass.h
config.h
-
string
-
set
-
limits
-
utils/common/StdDefs.h
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

../../src/utils/common/StringBijection.h
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../../src/utils/common/StringTokenizer.h
config.h
-
string
-
vector
-
set
-

../../src/utils/common/StringUtils.h
config.h
-
string
-
chrono
-
sstream
-
iomanip
-
xercesc/util/XMLString.hpp
-
utils/common/StdDefs.h
-

../../src/utils/common/SysUtils.h
config.h
-
string
-

../../src/utils/common/ToString.h
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
utils/vehicle/SUMOVTypeParameter.h
-
StdDefs.h
../../src/utils/common/StdDefs.h

../../src/utils/common/Translation.h
config.h
-
libintl.h
-
StringUtils.h
../../src/utils/common/StringUtils.h

../../src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-
Translation.h
../../src/utils/common/Translation.h

../../src/utils/distribution/Distribution.h
config.h
-
utils/common/Named.h
-
utils/common/RandHelper.h
-

../../src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
../../src/utils/distribution/Distribution.h

../../src/utils/distribution/Distribution_Points.h
config.h
-
RandomDistributor.h
../../src/utils/distribution/RandomDistributor.h
Distribution.h
../../src/utils/distribution/Distribution.h

../../src/utils/distribution/RandomDistributor.h
config.h
-
cassert
-
limits
-
utils/common/RandHelper.h
-
utils/common/UtilExceptions.h
-

../../src/utils/importio/LineReader.h
config.h
-
string
-
fstream
-
utils/common/UtilExceptions.h
-

../../src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
cassert
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../../src/utils/iodevices/PlainXMLFormatter.h

../../src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
../../src/utils/iodevices/OutputFormatter.h

../../src/utils/options/Option.h
config.h
-
string
-
vector
-
exception
-
utils/common/UtilExceptions.h
-

../../src/utils/options/OptionsCont.h
config.h
-
map
-
string
-
vector
-
iostream
-
Option.h
../../src/utils/options/Option.h

../../src/utils/router/SUMOAbstractRouter.h
config.h
-
string
-
vector
-
algorithm
-
iterator
-
assert.h
-
utils/common/SysUtils.h
-
utils/common/MsgHandler.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-

../../src/utils/vehicle/SUMOVTypeParameter.h
config.h
-
string
-
map
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/distribution/Distribution_Parameterized.h
-

../../src/utils/vehicle/SUMOVehicleParameter.h
config.h
-
string
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-

../../src/utils/xml/GenericSAXHandler.h
config.h
-
string
-
map
-
stack
-
sstream
-
vector
-
xercesc/sax2/Attributes.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
SUMOSAXAttributes.h
../../src/utils/xml/SUMOSAXAttributes.h

../../src/utils/xml/SAXWeightsHandler.h
config.h
-
string
-
utils/xml/SUMOSAXHandler.h
-
utils/common/SUMOTime.h
-

../../src/utils/xml/SUMOSAXAttributes.h
config.h
-
string
-
vector
-
set
-
utils/common/StringUtils.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-
SUMOXMLDefinitions.h
../../src/utils/xml/SUMOXMLDefinitions.h

../../src/utils/xml/SUMOSAXHandler.h
config.h
-
string
-
utils/xml/GenericSAXHandler.h
-

../../src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

../../src/utils/xml/XMLSubSys.h
config.h
-
string
-
vector
-
xercesc/sax2/SAX2XMLReader.hpp
-

/home/traffic/sumo-1.17.0/src/od/ODAmitranHandler.cpp
config.h
-
utils/common/MsgHandler.h
-
ODMatrix.h
/home/traffic/sumo-1.17.0/src/od/ODMatrix.h
ODAmitranHandler.h
/home/traffic/sumo-1.17.0/src/od/ODAmitranHandler.h

/home/traffic/sumo-1.17.0/src/od/ODAmitranHandler.h
config.h
-
string
-
utility
-
utils/xml/SUMOSAXHandler.h
-

/home/traffic/sumo-1.17.0/src/od/ODCell.h
config.h
-
vector
-
map
-
utils/common/SUMOTime.h
-

/home/traffic/sumo-1.17.0/src/od/ODDistrict.cpp
config.h
-
vector
-
string
-
utility
-
utils/common/UtilExceptions.h
-
utils/common/Named.h
-
utils/common/MsgHandler.h
-
ODDistrict.h
/home/traffic/sumo-1.17.0/src/od/ODDistrict.h

/home/traffic/sumo-1.17.0/src/od/ODDistrict.h
config.h
-
vector
-
string
-
utility
-
utils/common/Named.h
-
utils/common/UtilExceptions.h
-
utils/distribution/RandomDistributor.h
-

/home/traffic/sumo-1.17.0/src/od/ODDistrictCont.cpp
config.h
-
string
-
utils/common/MsgHandler.h
-
utils/common/UtilExceptions.h
-
utils/common/NamedObjectCont.h
-
utils/xml/XMLSubSys.h
-
utils/common/RandHelper.h
-
utils/common/FileHelpers.h
-
utils/options/OptionsCont.h
-
ODDistrict.h
/home/traffic/sumo-1.17.0/src/od/ODDistrict.h
ODDistrictHandler.h
/home/traffic/sumo-1.17.0/src/od/ODDistrictHandler.h
ODDistrictCont.h
/home/traffic/sumo-1.17.0/src/od/ODDistrictCont.h

/home/traffic/sumo-1.17.0/src/od/ODDistrictCont.h
config.h
-
ODDistrict.h
/home/traffic/sumo-1.17.0/src/od/ODDistrict.h
utils/common/NamedObjectCont.h
-

/home/traffic/sumo-1.17.0/src/od/ODDistrictHandler.cpp
config.h
-
string
-
utility
-
iostream
-
utils/common/UtilExceptions.h
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
utils/xml/SUMOSAXHandler.h
-
utils/xml/SUMOXMLDefinitions.h
-
ODDistrict.h
/home/traffic/sumo-1.17.0/src/od/ODDistrict.h
ODDistrictCont.h
/home/traffic/sumo-1.17.0/src/od/ODDistrictCont.h
ODDistrictHandler.h
/home/traffic/sumo-1.17.0/src/od/ODDistrictHandler.h

/home/traffic/sumo-1.17.0/src/od/ODDistrictHandler.h
config.h
-
string
-
utility
-
utils/xml/SUMOSAXHandler.h
-

/home/traffic/sumo-1.17.0/src/od/ODMatrix.cpp
config.h
-
iostream
-
algorithm
-
list
-
iterator
-
utils/options/OptionsCont.h
-
utils/common/FileHelpers.h
-
utils/common/StdDefs.h
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
utils/common/RandHelper.h
-
utils/common/StringUtils.h
-
utils/common/StringUtils.h
-
utils/common/StringTokenizer.h
-
utils/common/SUMOTime.h
-
utils/iodevices/OutputDevice.h
-
utils/importio/LineReader.h
-
utils/xml/SUMOSAXHandler.h
-
utils/xml/XMLSubSys.h
-
router/RORoute.h
-
ODAmitranHandler.h
/home/traffic/sumo-1.17.0/src/od/ODAmitranHandler.h
ODMatrix.h
/home/traffic/sumo-1.17.0/src/od/ODMatrix.h

/home/traffic/sumo-1.17.0/src/od/ODMatrix.h
config.h
-
iostream
-
sstream
-
fstream
-
vector
-
cstdlib
-
ctime
-
algorithm
-
set
-
string
-
utils/common/SUMOTime.h
-
ODCell.h
/home/traffic/sumo-1.17.0/src/od/ODCell.h
ODDistrictCont.h
/home/traffic/sumo-1.17.0/src/od/ODDistrictCont.h
utils/distribution/Distribution_Points.h
-
utils/importio/LineReader.h
-
utils/common/SUMOTime.h
-
utils/xml/SAXWeightsHandler.h
-

src/config.h

