#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/libsumo/BusStop.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/Calibrator.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/ChargingStation.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/Edge.h
string
-
vector
-
memory
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

../../src/libsumo/GUI.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/InductionLoop.h
string
-
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/Junction.h
vector
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

../../src/libsumo/Lane.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/LaneArea.h
string
-
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/MeanData.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/MultiEntryExit.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/OverheadWire.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/POI.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/ParkingArea.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/Person.h
vector
-
libsumo/TraCIDefs.h
-
libsumo/VehicleType.h
-

../../src/libsumo/Polygon.h
string
-
vector
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

../../src/libsumo/Rerouter.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/Route.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/RouteProbe.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/Simulation.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/TraCIConstants.h

../../src/libsumo/TraCIDefs.h
libsumo/TraCIConstants.h
-
vector
-
limits
-
map
-
string
-
stdexcept
-
sstream
-
memory
-
cstring
-

../../src/libsumo/TrafficLight.h
vector
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

../../src/libsumo/VariableSpeedSign.h
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/Vehicle.h
limits
-
vector
-
libsumo/TraCIDefs.h
-
libsumo/VehicleType.h
-
libsumo/TraCIConstants.h
-

../../src/libsumo/VehicleType.h
string
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

../../src/libsumo/libsumo.h
Edge.h
../../src/libsumo/Edge.h
GUI.h
../../src/libsumo/GUI.h
InductionLoop.h
../../src/libsumo/InductionLoop.h
Junction.h
../../src/libsumo/Junction.h
LaneArea.h
../../src/libsumo/LaneArea.h
Lane.h
../../src/libsumo/Lane.h
MultiEntryExit.h
../../src/libsumo/MultiEntryExit.h
POI.h
../../src/libsumo/POI.h
Polygon.h
../../src/libsumo/Polygon.h
Route.h
../../src/libsumo/Route.h
Simulation.h
../../src/libsumo/Simulation.h
TrafficLight.h
../../src/libsumo/TrafficLight.h
VehicleType.h
../../src/libsumo/VehicleType.h
Vehicle.h
../../src/libsumo/Vehicle.h
Person.h
../../src/libsumo/Person.h
Calibrator.h
../../src/libsumo/Calibrator.h
BusStop.h
../../src/libsumo/BusStop.h
ParkingArea.h
../../src/libsumo/ParkingArea.h
ChargingStation.h
../../src/libsumo/ChargingStation.h
OverheadWire.h
../../src/libsumo/OverheadWire.h
Rerouter.h
../../src/libsumo/Rerouter.h
MeanData.h
../../src/libsumo/MeanData.h
VariableSpeedSign.h
../../src/libsumo/VariableSpeedSign.h
RouteProbe.h
../../src/libsumo/RouteProbe.h

/home/traffic/sumo-1.17.0/src/traci_testclient/testlibsumo_main.cpp
iostream
-
libsumo/libsumo.h
-

