#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/foreign/rtree/RTree.h
stdio.h
-
math.h
-
assert.h
-
stdlib.h
-

../../src/foreign/rtree/SUMORTree.h
config.h
-
utils/foxtools/fxheader.h
-
utils/common/MsgHandler.h
-
utils/geom/Boundary.h
-
utils/gui/globjects/GUIGlObject.h
-
utils/gui/settings/GUIVisualizationSettings.h
-
utils/gui/div/GUIIOGlobals.h
-
RTree.h
../../src/foreign/rtree/RTree.h

../../src/gui/GUIApplicationWindow.h
config.h
-
utils/foxtools/MFXRecentNetworks.h
-
utils/foxtools/MFXInterThreadEventClient.h
-
utils/gui/windows/GUIMainWindow.h
-
GUISUMOViewParent.h
../../src/gui/GUISUMOViewParent.h

../../src/gui/GUIGlobals.h
config.h
-

../../src/gui/GUISUMOViewParent.h
config.h
-
utils/gui/windows/GUIGlChildWindow.h
-
utils/distribution/RandomDistributor.h
-
utils/foxtools/MFXSynchQue.h
-
utils/foxtools/MFXThreadEvent.h
-

../../src/utils/common/FileHelpers.h
config.h
-
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../../src/utils/common/SUMOTime.h

../../src/utils/common/MsgHandler.h
config.h
-
string
-
vector
-
map
-
utils/common/StringUtils.h
-
utils/common/Translation.h
-
utils/iodevices/OutputDevice.h
-

../../src/utils/common/Named.h
config.h
-
iostream
-
string
-
set
-

../../src/utils/common/Parameterised.h
config.h
-
map
-
string
-
vector
-

../../src/utils/common/RGBColor.h
config.h
-
iostream
-
random
-
utils/common/RandHelper.h
-
utils/common/UtilExceptions.h
-

../../src/utils/common/RandHelper.h
config.h
-
cassert
-
vector
-
map
-
random
-
sstream
-
iostream
-

../../src/utils/common/SUMOTime.h
config.h
-
limits
-
string
-
UtilExceptions.h
../../src/utils/common/UtilExceptions.h

../../src/utils/common/SUMOVehicleClass.h
config.h
-
string
-
set
-
limits
-
utils/common/StdDefs.h
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

../../src/utils/common/StringBijection.h
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../../src/utils/common/StringUtils.h
config.h
-
string
-
chrono
-
sstream
-
iomanip
-
xercesc/util/XMLString.hpp
-
utils/common/StdDefs.h
-

../../src/utils/common/ToString.h
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
utils/vehicle/SUMOVTypeParameter.h
-
StdDefs.h
../../src/utils/common/StdDefs.h

../../src/utils/common/Translation.h
config.h
-
libintl.h
-
StringUtils.h
../../src/utils/common/StringUtils.h

../../src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-
Translation.h
../../src/utils/common/Translation.h

../../src/utils/distribution/Distribution.h
config.h
-
utils/common/Named.h
-
utils/common/RandHelper.h
-

../../src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
../../src/utils/distribution/Distribution.h

../../src/utils/distribution/RandomDistributor.h
config.h
-
cassert
-
limits
-
utils/common/RandHelper.h
-
utils/common/UtilExceptions.h
-

../../src/utils/foxtools/MFXBaseObject.h
config.h
-
FXHash.h
-

../../src/utils/foxtools/MFXComboBoxIcon.h
config.h
-
MFXTextFieldIcon.h
../../src/utils/foxtools/MFXTextFieldIcon.h
MFXListIcon.h
../../src/utils/foxtools/MFXListIcon.h

../../src/utils/foxtools/MFXInterThreadEventClient.h
config.h
-

../../src/utils/foxtools/MFXLinkLabel.h
config.h
-
fxheader.h
../../src/utils/foxtools/fxheader.h

../../src/utils/foxtools/MFXListIcon.h
config.h
-
fxheader.h
../../src/utils/foxtools/fxheader.h

../../src/utils/foxtools/MFXRecentNetworks.h
config.h
-
map
-
fxheader.h
../../src/utils/foxtools/fxheader.h

../../src/utils/foxtools/MFXSynchQue.h
config.h
-
fxheader.h
../../src/utils/foxtools/fxheader.h
list
-
cassert
-
algorithm
-
iostream
-
MFXWorkerThread.h
../../src/utils/foxtools/MFXWorkerThread.h

../../src/utils/foxtools/MFXTextFieldIcon.h
config.h
-
fxheader.h
../../src/utils/foxtools/fxheader.h

../../src/utils/foxtools/MFXThreadEvent.h
config.h
-
fxexdefs.h
../../src/utils/foxtools/fxexdefs.h
MFXBaseObject.h
../../src/utils/foxtools/MFXBaseObject.h

../../src/utils/foxtools/MFXUtils.h
config.h
-
fxheader.h
../../src/utils/foxtools/fxheader.h

../../src/utils/foxtools/MFXWorkerThread.h
config.h
-
list
-
vector
-
fxheader.h
../../src/utils/foxtools/fxheader.h
chrono
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-

../../src/utils/foxtools/fxexdefs.h
config.h
-
fxheader.h
../../src/utils/foxtools/fxheader.h
windows.h
-
fxdefs.h
-

../../src/utils/foxtools/fxheader.h
fx.h
-
fx.h
-

../../src/utils/geom/AbstractPoly.h
config.h
-
Position.h
../../src/utils/geom/Position.h

../../src/utils/geom/Boundary.h
config.h
-
iostream
-
utility
-
AbstractPoly.h
../../src/utils/geom/AbstractPoly.h
PositionVector.h
../../src/utils/geom/PositionVector.h

../../src/utils/geom/Position.h
config.h
-
iostream
-
cmath
-
config.h
-

../../src/utils/geom/PositionVector.h
config.h
-
vector
-
limits
-
AbstractPoly.h
../../src/utils/geom/AbstractPoly.h

../../src/utils/gui/div/GUIDesigns.h
config.h
-
string
-
utils/foxtools/fxheader.h
-

../../src/utils/gui/div/GUIGlobalSelection.h
config.h
-
GUISelectedStorage.h
../../src/utils/gui/div/GUISelectedStorage.h

../../src/utils/gui/div/GUIIOGlobals.h
config.h
-
utils/foxtools/fxheader.h
-

../../src/utils/gui/div/GUIMessageWindow.h
config.h
-
string
-
utils/foxtools/fxheader.h
-
utils/gui/events/GUIEvent.h
-
utils/gui/windows/GUIMainWindow.h
-
utils/iodevices/OutputDevice.h
-

../../src/utils/gui/div/GUIPersistentWindowPos.h
config.h
-
utils/foxtools/fxheader.h
-

../../src/utils/gui/div/GUISelectedStorage.h
config.h
-
set
-
string
-
map
-
fstream
-
utils/foxtools/fxheader.h
-
utils/common/UtilExceptions.h
-
utils/gui/globjects/GUIGlObject.h
-

../../src/utils/gui/events/GUIEvent.h
config.h
-
utils/foxtools/MFXThreadEvent.h
-
utils/foxtools/MFXBaseObject.h
-
utils/foxtools/fxheader.h
-

../../src/utils/gui/globjects/GUIGlObject.h
config.h
-
string
-
set
-
utils/geom/Boundary.h
-
utils/common/StdDefs.h
-
utils/common/StringUtils.h
-
utils/common/StringBijection.h
-
utils/common/RGBColor.h
-
utils/foxtools/fxheader.h
-
GUIGlObjectTypes.h
../../src/utils/gui/globjects/GUIGlObjectTypes.h

../../src/utils/gui/globjects/GUIGlObjectStorage.h
config.h
-
map
-
string
-
set
-
utils/foxtools/fxheader.h
-
GUIGlObject.h
../../src/utils/gui/globjects/GUIGlObject.h

../../src/utils/gui/globjects/GUIGlObjectTypes.h
config.h
-

../../src/utils/gui/globjects/GUIGlObject_AbstractAdd.h
config.h
-
vector
-
map
-
GUIGlObjectTypes.h
../../src/utils/gui/globjects/GUIGlObjectTypes.h
GUIGlObject.h
../../src/utils/gui/globjects/GUIGlObject.h

../../src/utils/gui/images/GUIIconSubSys.h
config.h
-
utils/foxtools/fxheader.h
-
map
-
GUIIcons.h
../../src/utils/gui/images/GUIIcons.h

../../src/utils/gui/images/GUIIcons.h
config.h
-

../../src/utils/gui/images/GUITexturesHelper.h
config.h
-
utils/foxtools/fxheader.h
-
utils/gui/globjects/GUIGlObject.h
-

../../src/utils/gui/settings/GUIPropertyScheme.h
config.h
-
cassert
-
vector
-
utils/common/RGBColor.h
-
utils/iodevices/OutputDevice.h
-
utils/gui/images/GUIIcons.h
-

../../src/utils/gui/settings/GUIPropertySchemeStorage.h
config.h
-
vector
-
utils/foxtools/fxheader.h
-
utils/gui/images/GUIIconSubSys.h
-
utils/foxtools/MFXComboBoxIcon.h
-
utils/foxtools/MFXUtils.h
-
GUIPropertyScheme.h
../../src/utils/gui/settings/GUIPropertyScheme.h

../../src/utils/gui/settings/GUISettingsHandler.h
config.h
-
utils/xml/SUMOSAXHandler.h
-
utils/distribution/RandomDistributor.h
-

../../src/utils/gui/settings/GUIVisualizationSettings.h
config.h
-
string
-
vector
-
map
-
utils/common/RGBColor.h
-
utils/common/ToString.h
-
GUIPropertySchemeStorage.h
../../src/utils/gui/settings/GUIPropertySchemeStorage.h

../../src/utils/gui/windows/GUIAppEnum.h
config.h
-
utils/foxtools/fxheader.h
-

../../src/utils/gui/windows/GUIDialog_ChooserAbstract.h
config.h
-
string
-
vector
-
set
-
utils/foxtools/fxheader.h
-
utils/gui/globjects/GUIGlObject.h
-
utils/gui/div/GUIPersistentWindowPos.h
-
GUIAppEnum.h
../../src/utils/gui/windows/GUIAppEnum.h

../../src/utils/gui/windows/GUIGlChildWindow.h
config.h
-
GUISUMOAbstractView.h
../../src/utils/gui/windows/GUISUMOAbstractView.h

../../src/utils/gui/windows/GUIMainWindow.h
config.h
-
utils/foxtools/fxheader.h
-
vector
-
string
-
map
-
utils/common/StdDefs.h
-
utils/common/SUMOTime.h
-
GUIAppEnum.h
../../src/utils/gui/windows/GUIAppEnum.h

../../src/utils/gui/windows/GUISUMOAbstractView.h
config.h
-
string
-
vector
-
map
-
utils/foxtools/fxheader.h
-
fx3d.h
-
utils/geom/Boundary.h
-
utils/geom/Position.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/gui/globjects/GUIGlObjectTypes.h
-
foreign/rtree/SUMORTree.h
-

../../src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
cassert
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../../src/utils/iodevices/PlainXMLFormatter.h

../../src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
../../src/utils/iodevices/OutputFormatter.h

../../src/utils/options/Option.h
config.h
-
string
-
vector
-
exception
-
utils/common/UtilExceptions.h
-

../../src/utils/options/OptionsCont.h
config.h
-
map
-
string
-
vector
-
iostream
-
Option.h
../../src/utils/options/Option.h

../../src/utils/vehicle/SUMOVTypeParameter.h
config.h
-
string
-
map
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/distribution/Distribution_Parameterized.h
-

../../src/utils/xml/GenericSAXHandler.h
config.h
-
string
-
map
-
stack
-
sstream
-
vector
-
xercesc/sax2/Attributes.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
SUMOSAXAttributes.h
../../src/utils/xml/SUMOSAXAttributes.h

../../src/utils/xml/SUMOSAXAttributes.h
config.h
-
string
-
vector
-
set
-
utils/common/StringUtils.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-
SUMOXMLDefinitions.h
../../src/utils/xml/SUMOXMLDefinitions.h

../../src/utils/xml/SUMOSAXHandler.h
config.h
-
string
-
utils/xml/GenericSAXHandler.h
-

../../src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

/home/traffic/sumo-1.17.0/src/gui/dialogs/GUIDialog_AboutSUMO.cpp
config.h
-
version.h
-
utils/common/MsgHandler.h
-
utils/common/StdDefs.h
-
utils/foxtools/MFXLinkLabel.h
-
utils/gui/images/GUIIconSubSys.h
-
utils/gui/div/GUIDesigns.h
-
GUIDialog_AboutSUMO.h
/home/traffic/sumo-1.17.0/src/gui/dialogs/GUIDialog_AboutSUMO.h

/home/traffic/sumo-1.17.0/src/gui/dialogs/GUIDialog_AboutSUMO.h
config.h
-
utils/foxtools/fxheader.h
-

/home/traffic/sumo-1.17.0/src/gui/dialogs/GUIDialog_AppSettings.cpp
config.h
-
utils/common/MsgHandler.h
-
utils/gui/images/GUIIconSubSys.h
-
utils/gui/images/GUITexturesHelper.h
-
utils/gui/windows/GUIAppEnum.h
-
utils/gui/div/GUIMessageWindow.h
-
utils/gui/div/GUIDesigns.h
-
gui/GUIGlobals.h
-
GUIDialog_AppSettings.h
/home/traffic/sumo-1.17.0/src/gui/dialogs/GUIDialog_AppSettings.h

/home/traffic/sumo-1.17.0/src/gui/dialogs/GUIDialog_AppSettings.h
config.h
-
utils/foxtools/fxheader.h
-

/home/traffic/sumo-1.17.0/src/gui/dialogs/GUIDialog_Breakpoints.cpp
config.h
-
string
-
vector
-
iostream
-
fstream
-
set
-
gui/GUIApplicationWindow.h
-
utils/gui/windows/GUIAppEnum.h
-
gui/GUIGlobals.h
-
utils/gui/globjects/GUIGlObject.h
-
utils/foxtools/MFXUtils.h
-
utils/common/ToString.h
-
utils/common/StringUtils.h
-
utils/gui/windows/GUISUMOAbstractView.h
-
utils/gui/settings/GUISettingsHandler.h
-
utils/common/FileHelpers.h
-
utils/common/MsgHandler.h
-
utils/options/OptionsCont.h
-
utils/gui/div/GUIIOGlobals.h
-
utils/gui/div/GUIDesigns.h
-
utils/gui/images/GUIIconSubSys.h
-
utils/iodevices/OutputDevice.h
-
GUIDialog_Breakpoints.h
/home/traffic/sumo-1.17.0/src/gui/dialogs/GUIDialog_Breakpoints.h

/home/traffic/sumo-1.17.0/src/gui/dialogs/GUIDialog_Breakpoints.h
config.h
-
string
-
vector
-
utils/foxtools/fxheader.h
-
utils/gui/div/GUIPersistentWindowPos.h
-

/home/traffic/sumo-1.17.0/src/gui/dialogs/GUIDialog_Feedback.cpp
config.h
-
utils/common/MsgHandler.h
-
utils/common/StdDefs.h
-
utils/foxtools/MFXLinkLabel.h
-
utils/gui/images/GUIIconSubSys.h
-
utils/gui/div/GUIDesigns.h
-
GUIDialog_Feedback.h
/home/traffic/sumo-1.17.0/src/gui/dialogs/GUIDialog_Feedback.h

/home/traffic/sumo-1.17.0/src/gui/dialogs/GUIDialog_Feedback.h
config.h
-
utils/foxtools/fxheader.h
-

/home/traffic/sumo-1.17.0/src/gui/dialogs/GUIDialog_GLObjChooser.cpp
config.h
-
string
-
vector
-
fxkeys.h
-
utils/gui/windows/GUIAppEnum.h
-
utils/gui/windows/GUIGlChildWindow.h
-
utils/gui/windows/GUIMainWindow.h
-
utils/gui/globjects/GUIGlObject.h
-
utils/gui/globjects/GUIGlObjectStorage.h
-
utils/gui/images/GUIIconSubSys.h
-
utils/gui/div/GUIGlobalSelection.h
-
utils/gui/div/GUIDesigns.h
-
utils/gui/globjects/GUIGlObject_AbstractAdd.h
-
gui/GUISUMOViewParent.h
-
GUIDialog_GLObjChooser.h
/home/traffic/sumo-1.17.0/src/gui/dialogs/GUIDialog_GLObjChooser.h

/home/traffic/sumo-1.17.0/src/gui/dialogs/GUIDialog_GLObjChooser.h
config.h
-
utils/gui/windows/GUIDialog_ChooserAbstract.h
-

/home/traffic/sumo-1.17.0/src/gui/dialogs/GUIDialog_HallOfFame.cpp
config.h
-
utils/common/MsgHandler.h
-
utils/common/StdDefs.h
-
utils/foxtools/MFXLinkLabel.h
-
utils/gui/images/GUIIconSubSys.h
-
utils/gui/div/GUIDesigns.h
-
GUIDialog_HallOfFame.h
/home/traffic/sumo-1.17.0/src/gui/dialogs/GUIDialog_HallOfFame.h

/home/traffic/sumo-1.17.0/src/gui/dialogs/GUIDialog_HallOfFame.h
config.h
-
utils/foxtools/fxheader.h
-

src/config.h

src/version.h

