#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/foreign/zstr/strict_fstream.hpp
cassert
-
fstream
-
cstring
-
string
-
vector
-

../../src/foreign/zstr/zstr.hpp
cassert
-
fstream
-
sstream
-
zlib.h
-
memory
-
iostream
-
strict_fstream.hpp
../../src/foreign/zstr/strict_fstream.hpp

../../src/utils/common/FileHelpers.h
config.h
-
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../../src/utils/common/SUMOTime.h

../../src/utils/common/MsgHandler.h
config.h
-
string
-
vector
-
map
-
utils/common/StringUtils.h
-
utils/common/Translation.h
-
utils/iodevices/OutputDevice.h
-

../../src/utils/common/Named.h
config.h
-
iostream
-
string
-
set
-

../../src/utils/common/Parameterised.h
config.h
-
map
-
string
-
vector
-

../../src/utils/common/RGBColor.h
config.h
-
iostream
-
random
-
utils/common/RandHelper.h
-
utils/common/UtilExceptions.h
-

../../src/utils/common/RandHelper.h
config.h
-
cassert
-
vector
-
map
-
random
-
sstream
-
iostream
-

../../src/utils/common/SUMOTime.h
config.h
-
limits
-
string
-
UtilExceptions.h
../../src/utils/common/UtilExceptions.h

../../src/utils/common/SUMOVehicleClass.h
config.h
-
string
-
set
-
limits
-
utils/common/StdDefs.h
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

../../src/utils/common/StringBijection.h
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../../src/utils/common/StringTokenizer.h
config.h
-
string
-
vector
-
set
-

../../src/utils/common/StringUtils.h
config.h
-
string
-
chrono
-
sstream
-
iomanip
-
xercesc/util/XMLString.hpp
-
utils/common/StdDefs.h
-

../../src/utils/common/ToString.h
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
utils/vehicle/SUMOVTypeParameter.h
-
StdDefs.h
../../src/utils/common/StdDefs.h

../../src/utils/common/Translation.h
config.h
-
libintl.h
-
StringUtils.h
../../src/utils/common/StringUtils.h

../../src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-
Translation.h
../../src/utils/common/Translation.h

../../src/utils/distribution/Distribution.h
config.h
-
utils/common/Named.h
-
utils/common/RandHelper.h
-

../../src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
../../src/utils/distribution/Distribution.h

../../src/utils/geom/AbstractPoly.h
config.h
-
Position.h
../../src/utils/geom/Position.h

../../src/utils/geom/Boundary.h
config.h
-
iostream
-
utility
-
AbstractPoly.h
../../src/utils/geom/AbstractPoly.h
PositionVector.h
../../src/utils/geom/PositionVector.h

../../src/utils/geom/Position.h
config.h
-
iostream
-
cmath
-
config.h
-

../../src/utils/geom/PositionVector.h
config.h
-
vector
-
limits
-
AbstractPoly.h
../../src/utils/geom/AbstractPoly.h

../../src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
cassert
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../../src/utils/iodevices/PlainXMLFormatter.h

../../src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
../../src/utils/iodevices/OutputFormatter.h

../../src/utils/vehicle/SUMOVTypeParameter.h
config.h
-
string
-
map
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/distribution/Distribution_Parameterized.h
-

../../src/utils/vehicle/SUMOVehicleParameter.h
config.h
-
string
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-

../../src/utils/xml/CommonXMLStructure.h
config.h
-
utils/common/SUMOTime.h
-
utils/common/RGBColor.h
-
utils/geom/PositionVector.h
-
utils/vehicle/SUMOVehicleParameter.h
-
utils/vehicle/SUMOVTypeParameter.h
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/xml/GenericSAXHandler.h
config.h
-
string
-
map
-
stack
-
sstream
-
vector
-
xercesc/sax2/Attributes.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
SUMOSAXAttributes.h
../../src/utils/xml/SUMOSAXAttributes.h

../../src/utils/xml/SUMOSAXAttributes.h
config.h
-
string
-
vector
-
set
-
utils/common/StringUtils.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-
SUMOXMLDefinitions.h
../../src/utils/xml/SUMOXMLDefinitions.h

../../src/utils/xml/SUMOSAXHandler.h
config.h
-
string
-
utils/xml/GenericSAXHandler.h
-

../../src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

/home/traffic/sumo-1.17.0/src/utils/xml/CommonXMLStructure.cpp
config.h
-
utils/common/MsgHandler.h
-
utils/xml/SUMOSAXHandler.h
-
CommonXMLStructure.h
/home/traffic/sumo-1.17.0/src/utils/xml/CommonXMLStructure.h

/home/traffic/sumo-1.17.0/src/utils/xml/CommonXMLStructure.h
config.h
-
utils/common/SUMOTime.h
-
utils/common/RGBColor.h
-
utils/geom/PositionVector.h
-
utils/vehicle/SUMOVehicleParameter.h
-
utils/vehicle/SUMOVTypeParameter.h
-
utils/xml/SUMOXMLDefinitions.h
-

/home/traffic/sumo-1.17.0/src/utils/xml/GenericHandler.cpp
config.h
-
cassert
-
utils/common/StringUtils.h
-
utils/common/StringUtils.h
-
utils/common/FileHelpers.h
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
GenericHandler.h
/home/traffic/sumo-1.17.0/src/utils/xml/GenericHandler.h
SUMOSAXAttributesImpl_Xerces.h
/home/traffic/sumo-1.17.0/src/utils/xml/SUMOSAXAttributesImpl_Xerces.h
XMLSubSys.h
/home/traffic/sumo-1.17.0/src/utils/xml/XMLSubSys.h

/home/traffic/sumo-1.17.0/src/utils/xml/GenericHandler.h
config.h
-
string
-
map
-
stack
-
sstream
-
vector
-
xercesc/sax2/Attributes.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
SUMOSAXAttributes.h
/home/traffic/sumo-1.17.0/src/utils/xml/SUMOSAXAttributes.h

/home/traffic/sumo-1.17.0/src/utils/xml/GenericSAXHandler.cpp
config.h
-
cassert
-
GenericSAXHandler.h
/home/traffic/sumo-1.17.0/src/utils/xml/GenericSAXHandler.h
utils/common/StringUtils.h
-
utils/common/StringUtils.h
-
utils/common/FileHelpers.h
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
SUMOSAXAttributesImpl_Xerces.h
/home/traffic/sumo-1.17.0/src/utils/xml/SUMOSAXAttributesImpl_Xerces.h
XMLSubSys.h
/home/traffic/sumo-1.17.0/src/utils/xml/XMLSubSys.h

/home/traffic/sumo-1.17.0/src/utils/xml/GenericSAXHandler.h
config.h
-
string
-
map
-
stack
-
sstream
-
vector
-
xercesc/sax2/Attributes.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
SUMOSAXAttributes.h
/home/traffic/sumo-1.17.0/src/utils/xml/SUMOSAXAttributes.h

/home/traffic/sumo-1.17.0/src/utils/xml/IStreamInputSource.h
config.h
-
iostream
-
xercesc/util/BinInputStream.hpp
-
xercesc/sax/InputSource.hpp
-

/home/traffic/sumo-1.17.0/src/utils/xml/SAXWeightsHandler.cpp
config.h
-
utils/common/MsgHandler.h
-
SAXWeightsHandler.h
/home/traffic/sumo-1.17.0/src/utils/xml/SAXWeightsHandler.h

/home/traffic/sumo-1.17.0/src/utils/xml/SAXWeightsHandler.h
config.h
-
string
-
utils/xml/SUMOSAXHandler.h
-
utils/common/SUMOTime.h
-

/home/traffic/sumo-1.17.0/src/utils/xml/SUMOSAXAttributes.cpp
config.h
-
string
-
iostream
-
sstream
-
utils/common/MsgHandler.h
-
utils/common/RGBColor.h
-
utils/common/StringTokenizer.h
-
utils/common/StringUtils.h
-
utils/geom/Boundary.h
-
utils/geom/PositionVector.h
-
SUMOSAXAttributes.h
/home/traffic/sumo-1.17.0/src/utils/xml/SUMOSAXAttributes.h

/home/traffic/sumo-1.17.0/src/utils/xml/SUMOSAXAttributes.h
config.h
-
string
-
vector
-
set
-
utils/common/StringUtils.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-
SUMOXMLDefinitions.h
/home/traffic/sumo-1.17.0/src/utils/xml/SUMOXMLDefinitions.h

/home/traffic/sumo-1.17.0/src/utils/xml/SUMOSAXAttributesImpl_Cached.cpp
config.h
-
cassert
-
xercesc/sax2/Attributes.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
xercesc/util/XercesVersion.hpp
-
xercesc/util/TransService.hpp
-
xercesc/util/TranscodingException.hpp
-
utils/common/RGBColor.h
-
utils/common/StringTokenizer.h
-
utils/common/StringUtils.h
-
utils/common/StringBijection.h
-
utils/geom/Boundary.h
-
utils/geom/PositionVector.h
-
SUMOSAXAttributesImpl_Cached.h
/home/traffic/sumo-1.17.0/src/utils/xml/SUMOSAXAttributesImpl_Cached.h
SUMOSAXAttributesImpl_Cached.h
/home/traffic/sumo-1.17.0/src/utils/xml/SUMOSAXAttributesImpl_Cached.h

/home/traffic/sumo-1.17.0/src/utils/xml/SUMOSAXAttributesImpl_Cached.h
config.h
-
string
-
map
-
iostream
-
xercesc/sax2/Attributes.hpp
-
utils/common/SUMOTime.h
-
utils/common/StringUtils.h
-
utils/xml/CommonXMLStructure.h
-
SUMOSAXAttributes.h
/home/traffic/sumo-1.17.0/src/utils/xml/SUMOSAXAttributes.h

/home/traffic/sumo-1.17.0/src/utils/xml/SUMOSAXAttributesImpl_Xerces.cpp
config.h
-
cassert
-
xercesc/sax2/Attributes.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
utils/common/RGBColor.h
-
utils/common/StringTokenizer.h
-
utils/common/StringUtils.h
-
utils/common/StringUtils.h
-
utils/geom/Boundary.h
-
utils/geom/PositionVector.h
-
XMLSubSys.h
/home/traffic/sumo-1.17.0/src/utils/xml/XMLSubSys.h
SUMOSAXAttributesImpl_Xerces.h
/home/traffic/sumo-1.17.0/src/utils/xml/SUMOSAXAttributesImpl_Xerces.h
SUMOSAXAttributesImpl_Cached.h
/home/traffic/sumo-1.17.0/src/utils/xml/SUMOSAXAttributesImpl_Cached.h

/home/traffic/sumo-1.17.0/src/utils/xml/SUMOSAXAttributesImpl_Xerces.h
config.h
-
string
-
map
-
iostream
-
xercesc/sax2/Attributes.hpp
-
utils/common/SUMOTime.h
-
utils/common/StringUtils.h
-
SUMOSAXAttributes.h
/home/traffic/sumo-1.17.0/src/utils/xml/SUMOSAXAttributes.h

/home/traffic/sumo-1.17.0/src/utils/xml/SUMOSAXHandler.cpp
config.h
-
string
-
iostream
-
utils/xml/GenericSAXHandler.h
-
SUMOXMLDefinitions.h
/home/traffic/sumo-1.17.0/src/utils/xml/SUMOXMLDefinitions.h
SUMOSAXHandler.h
/home/traffic/sumo-1.17.0/src/utils/xml/SUMOSAXHandler.h

/home/traffic/sumo-1.17.0/src/utils/xml/SUMOSAXHandler.h
config.h
-
string
-
utils/xml/GenericSAXHandler.h
-

/home/traffic/sumo-1.17.0/src/utils/xml/SUMOSAXReader.cpp
config.h
-
string
-
memory
-
iostream
-
xercesc/sax2/XMLReaderFactory.hpp
-
xercesc/framework/LocalFileInputSource.hpp
-
xercesc/framework/MemBufInputSource.hpp
-
utils/common/FileHelpers.h
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
utils/common/StringUtils.h
-
GenericSAXHandler.h
/home/traffic/sumo-1.17.0/src/utils/xml/GenericSAXHandler.h
foreign/zstr/zstr.hpp
-
IStreamInputSource.h
/home/traffic/sumo-1.17.0/src/utils/xml/IStreamInputSource.h
SUMOSAXReader.h
/home/traffic/sumo-1.17.0/src/utils/xml/SUMOSAXReader.h

/home/traffic/sumo-1.17.0/src/utils/xml/SUMOSAXReader.h
config.h
-
string
-
memory
-
vector
-
xercesc/sax2/SAX2XMLReader.hpp
-
xercesc/sax/EntityResolver.hpp
-
xercesc/sax/InputSource.hpp
-
SUMOXMLDefinitions.h
/home/traffic/sumo-1.17.0/src/utils/xml/SUMOXMLDefinitions.h

/home/traffic/sumo-1.17.0/src/utils/xml/SUMOXMLDefinitions.cpp
config.h
-
cassert
-
utils/common/StringBijection.h
-
utils/common/StringTokenizer.h
-
utils/common/StringUtils.h
-
SUMOXMLDefinitions.h
/home/traffic/sumo-1.17.0/src/utils/xml/SUMOXMLDefinitions.h

/home/traffic/sumo-1.17.0/src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

/home/traffic/sumo-1.17.0/src/utils/xml/XMLSubSys.cpp
config.h
-
cstdint
-
xercesc/util/PlatformUtils.hpp
-
xercesc/sax2/XMLReaderFactory.hpp
-
xercesc/framework/XMLGrammarPoolImpl.hpp
-
utils/common/FileHelpers.h
-
utils/common/MsgHandler.h
-
utils/common/StringUtils.h
-
SUMOSAXHandler.h
/home/traffic/sumo-1.17.0/src/utils/xml/SUMOSAXHandler.h
SUMOSAXReader.h
/home/traffic/sumo-1.17.0/src/utils/xml/SUMOSAXReader.h
XMLSubSys.h
/home/traffic/sumo-1.17.0/src/utils/xml/XMLSubSys.h

/home/traffic/sumo-1.17.0/src/utils/xml/XMLSubSys.h
config.h
-
string
-
vector
-
xercesc/sax2/SAX2XMLReader.hpp
-

src/config.h

