#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/traffic/SUMO-SIM/src/netconvert_main.cpp
config.h
-
version.h
-
iostream
-
string
-
netimport/NIFrame.h
-
netimport/NILoader.h
-
netbuild/NBFrame.h
-
netbuild/NBNetBuilder.h
-
netwrite/NWFrame.h
-
utils/options/OptionsIO.h
-
utils/options/OptionsCont.h
-
utils/common/UtilExceptions.h
-
utils/common/RandHelper.h
-
utils/common/SystemFrame.h
-
utils/common/MsgHandler.h
-
utils/distribution/DistributionCont.h
-
utils/xml/XMLSubSys.h
-
utils/iodevices/OutputDevice.h
-
utils/geom/GeoConvHelper.h
-

src/config.h

src/foreign/rtree/RTree.h
stdio.h
-
math.h
-
assert.h
-
stdlib.h
-

src/netbuild/NBConnection.h
config.h
-
string
-
NBEdge.h
src/netbuild/NBEdge.h

src/netbuild/NBConnectionDefs.h
config.h
-
vector
-
map
-
NBConnection.h
src/netbuild/NBConnection.h

src/netbuild/NBCont.h
config.h
-
vector
-
set
-
utils/common/Named.h
-
config.h
-

src/netbuild/NBContHelper.h
config.h
-
vector
-
iostream
-
cmath
-
algorithm
-
cassert
-
NBHelpers.h
src/netbuild/NBHelpers.h
NBCont.h
src/netbuild/NBCont.h
NBEdge.h
src/netbuild/NBEdge.h
NBNode.h
src/netbuild/NBNode.h
utils/common/StdDefs.h
-
utils/geom/GeomHelper.h
-

src/netbuild/NBDistrictCont.h
config.h
-
map
-
string
-

src/netbuild/NBEdge.h
config.h
-
map
-
vector
-
string
-
set
-
cassert
-
utils/common/Named.h
-
utils/common/Parameterised.h
-
utils/common/UtilExceptions.h
-
utils/common/VectorHelper.h
-
utils/geom/Bresenham.h
-
utils/geom/PositionVector.h
-
utils/common/SUMOVehicleClass.h
-
utils/xml/SUMOXMLDefinitions.h
-
NBCont.h
src/netbuild/NBCont.h
NBHelpers.h
src/netbuild/NBHelpers.h
NBSign.h
src/netbuild/NBSign.h

src/netbuild/NBEdgeCont.h
config.h
-
map
-
iostream
-
string
-
vector
-
set
-
NBCont.h
src/netbuild/NBCont.h
utils/common/SUMOVehicleClass.h
-
utils/common/UtilExceptions.h
-
utils/geom/PositionVector.h
-
utils/common/NamedRTree.h
-

src/netbuild/NBFrame.h
config.h
-
string
-
iostream
-
vector
-
set
-
NBEdgeCont.h
src/netbuild/NBEdgeCont.h
NBTypeCont.h
src/netbuild/NBTypeCont.h
NBNodeCont.h
src/netbuild/NBNodeCont.h
NBNode.h
src/netbuild/NBNode.h
NBTrafficLightLogicCont.h
src/netbuild/NBTrafficLightLogicCont.h
NBDistrictCont.h
src/netbuild/NBDistrictCont.h
utils/common/UtilExceptions.h
-

src/netbuild/NBHelpers.h
config.h
-
string
-
set
-

src/netbuild/NBLinkPossibilityMatrix.h
config.h
-
bitset
-
vector
-

src/netbuild/NBNetBuilder.h
config.h
-
string
-
iostream
-
vector
-
set
-
utils/shapes/ShapeContainer.h
-
NBEdgeCont.h
src/netbuild/NBEdgeCont.h
NBTypeCont.h
src/netbuild/NBTypeCont.h
NBNodeCont.h
src/netbuild/NBNodeCont.h
NBNode.h
src/netbuild/NBNode.h
NBParking.h
src/netbuild/NBParking.h
NBTrafficLightLogicCont.h
src/netbuild/NBTrafficLightLogicCont.h
NBDistrictCont.h
src/netbuild/NBDistrictCont.h
NBPTStopCont.h
src/netbuild/NBPTStopCont.h
NBPTLineCont.h
src/netbuild/NBPTLineCont.h
utils/common/UtilExceptions.h
-

src/netbuild/NBNode.h
config.h
-
vector
-
deque
-
utility
-
string
-
set
-
memory
-
utils/common/StdDefs.h
-
utils/common/Named.h
-
utils/geom/Bresenham.h
-
utils/geom/GeomHelper.h
-
utils/common/VectorHelper.h
-
utils/geom/Position.h
-
utils/geom/PositionVector.h
-
utils/xml/SUMOXMLDefinitions.h
-
NBEdge.h
src/netbuild/NBEdge.h
NBConnection.h
src/netbuild/NBConnection.h
NBConnectionDefs.h
src/netbuild/NBConnectionDefs.h
NBContHelper.h
src/netbuild/NBContHelper.h

src/netbuild/NBNodeCont.h
config.h
-
string
-
map
-
vector
-
set
-
utils/common/NamedRTree.h
-
utils/geom/Position.h
-
NBCont.h
src/netbuild/NBCont.h
NBEdgeCont.h
src/netbuild/NBEdgeCont.h
NBNode.h
src/netbuild/NBNode.h
utils/common/UtilExceptions.h
-

src/netbuild/NBPTLine.h
config.h
-
memory
-
map
-
string
-
vector
-

src/netbuild/NBPTLineCont.h
config.h
-
vector
-
utils/router/SUMOAbstractRouter.h
src/netbuild/utils/router/SUMOAbstractRouter.h
NBEdgeCont.h
src/netbuild/NBEdgeCont.h
NBPTLine.h
src/netbuild/NBPTLine.h
NBVehicle.h
src/netbuild/NBVehicle.h

src/netbuild/NBPTStopCont.h
config.h
-
string
-
map
-

src/netbuild/NBParking.h
config.h
-
string
-
utils/common/Named.h
src/netbuild/utils/common/Named.h

src/netbuild/NBSign.h
config.h
-
string
-
utils/common/StringBijection.h
-

src/netbuild/NBTrafficLightDefinition.h
config.h
-
vector
-
string
-
bitset
-
utility
-
set
-
utils/common/StdDefs.h
-
utils/common/Named.h
-
utils/common/VectorHelper.h
-
utils/common/SUMOTime.h
-
utils/common/UtilExceptions.h
-
utils/common/Parameterised.h
-
NBCont.h
src/netbuild/NBCont.h
NBConnection.h
src/netbuild/NBConnection.h
NBConnectionDefs.h
src/netbuild/NBConnectionDefs.h
NBLinkPossibilityMatrix.h
src/netbuild/NBLinkPossibilityMatrix.h

src/netbuild/NBTrafficLightLogicCont.h
config.h
-
map
-
string
-
NBTrafficLightDefinition.h
src/netbuild/NBTrafficLightDefinition.h

src/netbuild/NBTypeCont.h
config.h
-
string
-
map
-
utils/common/SUMOVehicleClass.h
-
netbuild/NBEdge.h
-

src/netbuild/NBVehicle.h
config.h
-
string
-
iostream
-
utils/vehicle/SUMOVTypeParameter.h
-

src/netimport/NIFrame.h
config.h
-

src/netimport/NILoader.h
config.h
-
string
-
vector
-
xercesc/sax2/SAX2XMLReader.hpp
-

src/netwrite/NWFrame.h
config.h
-

src/utils/common/FileHelpers.h
config.h
-
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
src/utils/common/SUMOTime.h

src/utils/common/MsgHandler.h
config.h
-
string
-
vector
-
map
-
utils/common/StringUtils.h
-
utils/common/Translation.h
-
utils/iodevices/OutputDevice.h
-

src/utils/common/Named.h
config.h
-
iostream
-
string
-
set
-

src/utils/common/NamedObjectCont.h
config.h
-
map
-
string
-
vector
-
algorithm
-

src/utils/common/NamedRTree.h
config.h
-
set
-
foreign/rtree/RTree.h
-
utils/common/Named.h
-

src/utils/common/Parameterised.h
config.h
-
map
-
string
-
vector
-

src/utils/common/RGBColor.h
config.h
-
iostream
-
random
-
utils/common/RandHelper.h
-
utils/common/UtilExceptions.h
-

src/utils/common/RandHelper.h
config.h
-
cassert
-
vector
-
map
-
random
-
sstream
-
iostream
-

src/utils/common/SUMOTime.h
config.h
-
limits
-
string
-
UtilExceptions.h
src/utils/common/UtilExceptions.h

src/utils/common/SUMOVehicleClass.h
config.h
-
string
-
set
-
limits
-
utils/common/StdDefs.h
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

src/utils/common/StringBijection.h
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

src/utils/common/StringUtils.h
config.h
-
string
-
chrono
-
sstream
-
iomanip
-
xercesc/util/XMLString.hpp
-
utils/common/StdDefs.h
-

src/utils/common/SysUtils.h
config.h
-
string
-

src/utils/common/SystemFrame.h
config.h
-

src/utils/common/ToString.h
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
utils/vehicle/SUMOVTypeParameter.h
-
StdDefs.h
src/utils/common/StdDefs.h

src/utils/common/Translation.h
config.h
-
libintl.h
-
StringUtils.h
src/utils/common/StringUtils.h

src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-
Translation.h
src/utils/common/Translation.h

src/utils/common/VectorHelper.h
config.h
-
vector
-
limits
-
algorithm
-
iostream
-

src/utils/distribution/Distribution.h
config.h
-
utils/common/Named.h
-
utils/common/RandHelper.h
-

src/utils/distribution/DistributionCont.h
config.h
-
string
-
map
-
utils/distribution/Distribution.h
-

src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
src/utils/distribution/Distribution.h

src/utils/geom/AbstractPoly.h
config.h
-
Position.h
src/utils/geom/Position.h

src/utils/geom/Boundary.h
config.h
-
iostream
-
utility
-
AbstractPoly.h
src/utils/geom/AbstractPoly.h
PositionVector.h
src/utils/geom/PositionVector.h

src/utils/geom/Bresenham.h
config.h
-

src/utils/geom/GeoConvHelper.h
config.h
-
map
-
string
-
utils/geom/Position.h
-
utils/geom/Boundary.h
-

src/utils/geom/GeomHelper.h
config.h
-
cmath
-
Position.h
src/utils/geom/Position.h
PositionVector.h
src/utils/geom/PositionVector.h
utils/common/UtilExceptions.h
-

src/utils/geom/Position.h
config.h
-
iostream
-
cmath
-
config.h
-

src/utils/geom/PositionVector.h
config.h
-
vector
-
limits
-
AbstractPoly.h
src/utils/geom/AbstractPoly.h

src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
cassert
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
src/utils/iodevices/PlainXMLFormatter.h

src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
src/utils/iodevices/OutputFormatter.h

src/utils/options/Option.h
config.h
-
string
-
vector
-
exception
-
utils/common/UtilExceptions.h
-

src/utils/options/OptionsCont.h
config.h
-
map
-
string
-
vector
-
iostream
-
Option.h
src/utils/options/Option.h

src/utils/options/OptionsIO.h
config.h
-
vector
-
string
-
chrono
-

src/utils/router/SUMOAbstractRouter.h
config.h
-
string
-
vector
-
algorithm
-
iterator
-
assert.h
-
utils/common/SysUtils.h
-
utils/common/MsgHandler.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-

src/utils/shapes/PointOfInterest.h
config.h
-
utils/common/FileHelpers.h
-
utils/common/Parameterised.h
-
utils/common/StringUtils.h
-
utils/geom/GeoConvHelper.h
-
utils/geom/Position.h
-
utils/iodevices/OutputDevice.h
-
Shape.h
src/utils/shapes/Shape.h

src/utils/shapes/SUMOPolygon.h
config.h
-
utils/geom/PositionVector.h
-
utils/common/Parameterised.h
-
Shape.h
src/utils/shapes/Shape.h

src/utils/shapes/Shape.h
config.h
-
string
-
map
-
utils/common/Named.h
-
utils/common/RGBColor.h
-
utils/common/Parameterised.h
-

src/utils/shapes/ShapeContainer.h
config.h
-
string
-
map
-
memory
-
utils/common/NamedObjectCont.h
-
PointOfInterest.h
src/utils/shapes/PointOfInterest.h
SUMOPolygon.h
src/utils/shapes/SUMOPolygon.h

src/utils/vehicle/SUMOVTypeParameter.h
config.h
-
string
-
map
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/distribution/Distribution_Parameterized.h
-

src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

src/utils/xml/XMLSubSys.h
config.h
-
string
-
vector
-
xercesc/sax2/SAX2XMLReader.hpp
-

src/version.h

